     1→// PKH Document Extractor
     2→// Extracts text from PDF/TXT/DOCX/XLSX files and parses wilayah + form type + records
     3→import { execFile } from 'child_process'
     4→import { promisify } from 'util'
     5→import { writeFile, readFile, mkdir, unlink } from 'fs/promises'
     6→import { existsSync } from 'fs'
     7→import path from 'path'
     8→import { randomUUID } from 'crypto'
     9→import {
    10→  FormType, PKHFormData, PKHRecord, ParseResult, MONTHS_ID,
    11→} from './types'
    12→
    13→const execFileAsync = promisify(execFile)
    14→const PDF_SKILL_DIR = path.join(process.cwd(), 'skills', 'pdf')
    15→const EXTRACT_TEXT = path.join(PDF_SKILL_DIR, 'scripts', 'pdf.py')
    16→const TMP_DIR = path.join(process.cwd(), 'tmp', 'pkh-upload')
    17→
    18→// Use the venv Python that has pdfplumber/pikepdf installed (the PDF skill deps).
    19→// Fall back to system python3 if the venv doesn't exist.
    20→const VENV_PYTHON = '/home/z/.venv/bin/python3'
    21→function getPythonBin(): string {
    22→  try {
    23→    if (existsSync(VENV_PYTHON)) return VENV_PYTHON
    24→  } catch {
    25→    // ignore
    26→  }
    27→  return 'python3'
    28→}
    29→
    30→export type SupportedExt = 'pdf' | 'txt' | 'json' | 'csv' | 'docx' | 'xlsx'
    31→
    32→export function getExt(filename: string): SupportedExt | null {
    33→  const lower = filename.toLowerCase()
    34→  if (lower.endsWith('.pdf')) return 'pdf'
    35→  if (lower.endsWith('.txt')) return 'txt'
    36→  if (lower.endsWith('.json')) return 'json'
    37→  if (lower.endsWith('.csv')) return 'csv'
    38→  if (lower.endsWith('.docx')) return 'docx'
    39→  if (lower.endsWith('.xlsx')) return 'xlsx'
    40→  return null
    41→}
    42→
    43→// ---- PDF text extraction via PDF skill's extract.text ----
    44→export async function extractTextFromPDF(filePath: string): Promise<string> {
    45→  const { stdout } = await execFileAsync(
    46→    getPythonBin(),
    47→    [EXTRACT_TEXT, 'extract.text', filePath],
    48→    { timeout: 60000, maxBuffer: 20 * 1024 * 1024 }
    49→  )
    50→  const result = JSON.parse(stdout)
    51→  if (result.status !== 'success') {
    52→    throw new Error(result.message || 'PDF text extraction failed')
    53→  }
    54→  // Combine all pages
    55→  return (result.data.pages || []).map((p: { text: string }) => p.text).join('\n')
    56→}
    57→
    58→// ---- DOCX/XLSX → PDF → text via LibreOffice (convert.office) ----
    59→export async function extractTextFromOffice(filePath: string, ext: 'docx' | 'xlsx'): Promise<string> {
    60→  // Use libreoffice to convert to PDF first, then extract text
    61→  const outDir = path.dirname(filePath)
    62→  const { stdout } = await execFileAsync(
    63→    getPythonBin(),
    64→    [EXTRACT_TEXT, 'convert.office', filePath, '--output', outDir],
    65→    { timeout: 120000, maxBuffer: 20 * 1024 * 1024 }
    66→  )
    67→  const result = JSON.parse(stdout)
    68→  if (result.status !== 'success') {
    69→    throw new Error(result.message || `Office conversion failed for .${ext}`)
    70→  }
    71→  const convertedPdf = result.data?.output || filePath.replace(/\.(docx|xlsx)$/i, '.pdf')
    72→  if (!existsSync(convertedPdf)) {
    73→    throw new Error(`Converted PDF not found: ${convertedPdf}`)
    74→  }
    75→  return extractTextFromPDF(convertedPdf)
    76→}
    77→
    78→// ---- Wilayah extraction from text ----
    79→// Looks for patterns like "Provinsi : Jawa Barat" or "Kabupaten/Kota : Bandung"
    80→// Uses \b word boundaries to avoid false matches (e.g., "KELUARGA" matching "kel")
    81→export function extractWilayahFromText(text: string): Partial<PKHFormData> {
    82→  const result: Partial<PKHFormData> = {}
    83→
    84→  const patterns: Record<string, RegExp> = {
    85→    provinsi: /\bprovinsi\s*[:\-]?\s*([^\n\r|]+?)(?=\s+(?:kabupaten|kota|kecamatan|kelurahan|desa)\b|\n|\r|$)/i,
    86→    kabupaten: /\b(?:kabupaten(?:\s*\/\s*kota)?|kab\.?|kota)\s*[:\-]?\s*([^\n\r|]+?)(?=\s+(?:kecamatan|kelurahan|desa|provinsi)\b|\n|\r|$)/i,
    87→    kecamatan: /\bkecamatan\s*[:\-]?\s*([^\n\r|]+?)(?=\s+(?:kelurahan|desa|kabupaten|kota|provinsi)\b|\n|\r|$)/i,
    88→    // Handle "Kelurahan/Desa" as combined label — consume the optional "/Desa" part
    89→    kelurahan: /\b(?:kelurahan(?:\s*\/\s*desa)?|desa|kel\.)\s*[:\-]?\s*([^\n\r|]+?)(?=\s+(?:kecamatan|kabupaten|kota|provinsi)\b|\n|\r|$)/i,
    90→  }
    91→
    92→  for (const [field, regex] of Object.entries(patterns)) {
    93→    const match = text.match(regex)
    94→    if (match && match[1]) {
    95→      let value = match[1].trim().replace(/\s+/g, ' ')
    96→      // Clean up: remove leading "/Kota :" or "/Desa :" artifacts and trailing punctuation
    97→      value = value
    98→        .replace(/^(?:\/\s*(?:kota|desa)\s*[:\-]?\s*)/i, '')
    99→        .replace(/[:\-]+$/, '')
   100→        .trim()
   101→      if (value.length > 1 && value.length < 100) {
   102→        ;(result as Record<string, unknown>)[field] = value
   103→      }
   104→    }
   105→  }
   106→
   107→  // Periode — look for "Periode:" followed by a month-year range like "Januari - Desember 2024"
   108→  const periodeMatch = text.match(/\bperiode\s*[:\-]?\s*([A-Za-z]+\s*[-–]\s*[A-Za-z]+\s+\d{4})/i)
   109→  if (periodeMatch && periodeMatch[1]) {
   110→    const val = periodeMatch[1].trim().replace(/\s+/g, ' ')
   111→    if (val.length > 3 && val.length < 80) {
   112→      result.periode = val
   113→    }
   114→  }
   115→
   116→  // Facilitator name — look for a capitalized name after "Pendamping PKH" label
   117→  const facMatch = text.match(/\bpendamping\s+pkh\b[\s\S]{0,60}?([A-Z][a-z]+(?:\s+[A-Z][a-z]+){1,4})/i)
   118→  if (facMatch && facMatch[1]) {
   119→    const val = facMatch[1].trim().replace(/\s+/g, ' ')
   120→    if (val.length > 3 && val.length < 80) {
   121→      result.facilitator = val
   122→    }
   123→  }
   124→
   125→  // NIP — find the one associated with "Pendamping PKH" (within 200 chars)
   126→  const nipMatch = text.match(/\bpendamping\s+pkh\b[\s\S]{0,300}?\bnip\.?\s*[:\-]?\s*(\d{16,18})/i)
   127→  if (nipMatch && nipMatch[1]) {
   128→    result.nipFacilitator = nipMatch[1]
   129→  }
   130→
   131→  return result
   132→}
   133→
   134→// ---- Form type detection from free text ----
   135→export function detectFormTypeFromText(text: string): FormType {
   136→  const lower = text.toLowerCase()
   137→
   138→  // Education indicators
   139→  const eduScore =
   140→    (lower.match(/kehadiran\s+anak\s+pendidikan/g)?.length || 0) * 3 +
   141→    (lower.match(/sekolah/g)?.length || 0) * 2 +
   142→    (lower.match(/kelas\b/g)?.length || 0) +
   143→    (lower.match(/jenjang/g)?.length || 0) +
   144→    (lower.match(/\b(sd|smp|sma|smk|mi|mts|ma)\b/g)?.length || 0) +
   145→    (lower.match(/pendidikan/g)?.length || 0)
   146→
   147→  // Health indicators
   148→  const healthScore =
   149→    (lower.match(/kesehatan/g)?.length || 0) * 2 +
   150→    (lower.match(/posyandu/g)?.length || 0) * 3 +
   151→    (lower.match(/pemeriksaan/g)?.length || 0) * 2 +
   152→    (lower.match(/berat\s*badan|\bbb\b/g)?.length || 0) +
   153→    (lower.match(/tinggi\s*badan|\btb\b/g)?.length || 0) +
   154→    (lower.match(/keluarga\s+sehat/g)?.length || 0) * 2
   155→
   156→  // Social welfare indicators
   157→  const socialScore =
   158→    (lower.match(/kesejahteraan\s+sosial/g)?.length || 0) * 3 +
   159→    (lower.match(/\bbantuan\b/g)?.length || 0) * 2 +
   160→    (lower.match(/penerima\s+bantuan/g)?.length || 0) * 2 +
   161→    (lower.match(/jumlah\s*bantuan/g)?.length || 0) +
   162→    (lower.match(/\baktif\b|\btidak\s+aktif\b/g)?.length || 0)
   163→
   164→  if (eduScore >= healthScore && eduScore >= socialScore && eduScore > 0) return 'education'
   165→  if (healthScore >= socialScore && healthScore > 0) return 'health'
   166→  if (socialScore > 0) return 'social'
   167→
   168→  // Default
   169→  return 'social'
   170→}
   171→
   172→// ---- Parse boolean value ----
   173→function parseBool(val: string): boolean {
   174→  const v = val.toLowerCase().trim()
   175→  return ['1', 'true', 'ya', 'hadir', 'v', 'x', '✓', 'check', 'lunas', 'selesai', 'baik', 'hadir/terlayani'].includes(v)
   176→}
   177→
   178→// ---- Parse records from extracted text table ----
   179→// PDF table layout: [Name line] / [No NIK marks QTY %] / [School • Jenjang Kelas]
   180→// Also handles structured (key:value) text. Skips NIP signature lines.
   181→export function parseRecordsFromText(text: string, formType: FormType): PKHRecord[] {
   182→  const records: PKHRecord[] = []
   183→  const lines = text.split(/\n/).map((l) => l.trim()).filter(Boolean)
   184→
   185→  // NIK = 14-18 digit number (Indonesian NIK is 16 digits, but allow 14-18 for flexibility)
   186→  // Skip NIP signature lines separately below
   187→  const nikRegex = /\b(\d{14,18})\b/
   188→
   189→  for (let li = 0; li < lines.length; li++) {
   190→    const line = lines[li]
   191→    // Skip NIP signature lines (e.g., "NIP. 196505121990031002 NIP. ...")
   192→    if (/^\s*nip\.?\s/i.test(line)) continue
   193→    // Skip lines that are clearly signature/role labels
   194→    if (/^(kepala\s+desa|pendamping\s+pkh|koordinator\s+pkh|mengetahui|disusun|menyetujui)/i.test(line)) continue
   195→
   196→    const nikMatch = line.match(nikRegex)
   197→    if (!nikMatch) continue
   198→
   199→    const nik = nikMatch[1]
   200→    const beforeNik = line.substring(0, nikMatch.index || 0).trim()
   201→    const afterNik = line.substring((nikMatch.index || 0) + nik.length).trim()
   202→
   203→    // Extract No (number before NIK)
   204→    const noMatch = beforeNik.match(/(\d+)\s*$/)
   205→    const no = noMatch ? parseInt(noMatch[1], 10) : records.length + 1
   206→
   207→    // Name: check the PREVIOUS line (common in PDF tables — name is above the NIK row)
   208→    let nama = ''
   209→    if (li > 0) {
   210→      const prevLine = lines[li - 1]
   211→      // Previous line should be a name (no NIK, no "NIP", not a header, has letters)
   212→      if (
   213→        prevLine.length > 2 &&
   214→        prevLine.length < 60 &&
   215→        !nikRegex.test(prevLine) &&
   216→        !/^\s*nip\.?\s/i.test(prevLine) &&
   217→        !/^(no|nama|nik|sekolah|posyandu|kecamatan|kelurahan|provinsi|kabupaten|kehadiran|pemeriksaan|bantuan|status|periode|total|kategori|formulir|kementerian|program|direktorat|catatan|hadir|tidak|qty|persentase|jenis|jumlah)/i.test(prevLine) &&
   218→        /[A-Za-z]/.test(prevLine) &&
   219→        !/\d{4,}/.test(prevLine) // avoid lines with years/numbers
   220→      ) {
   221→        nama = prevLine.replace(/[—\-•]+$/, '').trim()
   222→      }
   223→    }
   224→
   225→    // If name not found on previous line, try after NIK on same line
   226→    if (!nama) {
   227→      const namePart = afterNik.split(/\s{2,}|\n|—|–/)[0] || ''
   228→      if (namePart.length > 2 && /[A-Za-z]/.test(namePart) && !/^\d/.test(namePart)) {
   229→        nama = namePart.trim()
   230→      }
   231→    }
   232→
   233→    if (!nama) {
   234→      // Fallback: use afterNik first words
   235→      const words = afterNik.split(/\s+/).filter((w) => /[A-Za-z]/.test(w))
   236→      if (words.length > 0) nama = words.slice(0, 3).join(' ')
   237→    }
   238→
   239→    // Clean up name
   240→    nama = nama.replace(/[\d%]+$/, '').replace(/[—\-•]+$/, '').trim()
   241→    if (nama.length > 50) nama = nama.substring(0, 50)
   242→
   243→    if (!nama || nama.length < 2) continue
   244→
   245→    // School/Posyandu info: check the NEXT line
   246→    let extra = ''
   247→    if (li < lines.length - 1) {
   248→      const nextLine = lines[li + 1]
   249→      if (formType === 'education') {
   250→        const schoolMatch = nextLine.match(/((?:SDN?|SMPN?|SMAN?|SMKN?|MTs?|MA|PAUD)\s+\w+(?:\s+\d+)?)/i)
   251→        if (schoolMatch) extra = schoolMatch[1]
   252→      } else if (formType === 'health') {
   253→        const posyanduMatch = nextLine.match(/(posyandu\s+\w+)/i)
   254→        if (posyanduMatch) extra = posyanduMatch[1]
   255→      }
   256→    }
   257→    // Also try same line for school
   258→    if (!extra && formType === 'education') {
   259→      const schoolMatch = line.match(/((?:SDN?|SMPN?|SMAN?|SMKN?|MTs?|MA|PAUD)\s+\w+(?:\s+\d+)?)/i)
   260→      if (schoolMatch) extra = schoolMatch[1]
   261→    }
   262→
   263→    const record: PKHRecord = {
   264→      no,
   265→      nama,
   266→      nik,
   267→    }
   268→
   269→    if (formType === 'education') {
   270→      record.sekolah = extra
   271→      if (extra) {
   272→        const e = extra.toLowerCase()
   273→        if (e.includes('paud') || e.includes('tk')) record.jenjang = 'PAUD'
   274→        else if (e.includes('sd') || e.includes('mi')) record.jenjang = 'SD'
   275→        else if (e.includes('smp') || e.includes('mts')) record.jenjang = 'SMP'
   276→        else if (e.includes('sma') || e.includes('smk') || e.includes('ma')) record.jenjang = 'SMA'
   277→      }
   278→      // Try to find kelas number from next line (e.g., "SMP 7")
   279→      const nextLine = li < lines.length - 1 ? lines[li + 1] : ''
   280→      const kelasMatch = nextLine.match(/(?:SD|SMP|SMA|MI|MTs|MA)\s+(\d{1,2})\b/i) || line.match(/(?:SD|SMP|SMA|MI|MTs|MA)\s+(\d{1,2})\b/i)
   281→      if (kelasMatch) record.kelas = kelasMatch[1]
   282→      record.kehadiran = extractMonthlyBooleans(line, text, records.length)
   283→    } else if (formType === 'health') {
   284→      record.posyandu = extra
   285→      record.pemeriksaan = extractMonthlyBooleans(line, text, records.length)
   286→    } else {
   287→      record.bantuan = 'PKH Reguler'
   288→      record.status = line.match(/tidak\s+aktif/i) ? 'Tidak Aktif' : 'Aktif'
   289→      const amountMatch = line.match(/rp\.?\s*([\d.]+)/i)
   290→      if (amountMatch) record.jumlahBantuan = `Rp ${amountMatch[1]}`
   291→    }
   292→
   293→    records.push(record)
   294→    if (records.length >= 200) break
   295→  }
   296→
   297→  return records
   298→}
   299→
   300→// Extract 12 monthly boolean values from a record line + surrounding context
   301→function extractMonthlyBooleans(line: string, fullText: string, _index: number): boolean[] {
   302→  const months = new Array(12).fill(false)
   303→
   304→  // Look for month headers in the text to understand column positions
   305→  // For simplicity, we check if the line contains checkmarks (✓, v, x, 1) for each month
   306→  // This is a best-effort heuristic for PDF-extracted tables
   307→
   308→  // Check for explicit month abbreviations followed by marks
   309→  for (let m = 0; m < 12; m++) {
   310→    const monthLabel = MONTHS_ID[m]
   311→    const monthRegex = new RegExp(`${monthLabel}\\s*[:\\-]?\\s*(✓|v|x|1|0|hadir|ya|tidak)`, 'i')
   312→    const match = line.match(monthRegex) || fullText.match(monthRegex)
   313→    if (match) {
   314→      const mark = match[1].toLowerCase()
   315→      months[m] = ['✓', 'v', 'x', '1', 'hadir', 'ya'].includes(mark)
   316→    }
   317→  }
   318→
   319→  // If no explicit marks found, look for a row of marks after the name
   320→  if (months.every((m) => !m)) {
   321→    // Look for sequences of ✓/v/x/1/0/—/- on the line
   322→    const markSequence = line.match(/([✓vx10—\-✗\s]{12,})/g)
   323→    if (markSequence) {
   324→      const seq = markSequence[0].replace(/\s/g, '')
   325→      for (let i = 0; i < Math.min(12, seq.length); i++) {
   326→        const c = seq[i]
   327→        if (c === '✓' || c === 'v' || c === '1' || c === 'x') months[i] = true
   328→        else if (c === '0' || c === '—' || c === '-' || c === '✗') months[i] = false
   329→      }
   330→    }
   331→  }
   332→
   333→  return months
   334→}
   335→
   336→// ---- Main entry: extract data from any supported file type ----
   337→export async function extractFromDocument(
   338→  fileBuffer: Buffer,
   339→  filename: string
   340→): Promise<ParseResult> {
   341→  const ext = getExt(filename)
   342→  if (!ext) {
   343→    return { success: false, error: `Unsupported file type. Supported: PDF, TXT, JSON, CSV, DOCX, XLSX` }
   344→  }
   345→
   346→  try {
   347→    let text = ''
   348→    let wilayah: Partial<PKHFormData> = {}
   349→    let records: PKHRecord[] = []
   350→    let detectedColumns: string[] = []
   351→    let formType: FormType = 'social'
   352→
   353→    if (ext === 'json') {
   354→      // Parse as JSON directly
   355→      const rawText = fileBuffer.toString('utf-8')
   356→      return parseJSONDocument(rawText)
   357→    }
   358→
   359→    if (ext === 'csv') {
   360→      const rawText = fileBuffer.toString('utf-8')
   361→      return parseCSVDocument(rawText)
   362→    }
   363→
   364→    if (ext === 'txt') {
   365→      text = fileBuffer.toString('utf-8')
   366→      // Try JSON first
   367→      try {
   368→        return parseJSONDocument(text)
   369→      } catch {
   370→        try {
   371→          return parseCSVDocument(text)
   372→        } catch {
   373→          // fall through to text parsing
   374→        }
   375→      }
   376→    } else if (ext === 'pdf') {
   377→      if (!existsSync(TMP_DIR)) await mkdir(TMP_DIR, { recursive: true })
   378→      const tmpPath = path.join(TMP_DIR, `upload-${randomUUID().slice(0, 8)}.pdf`)
   379→      await writeFile(tmpPath, fileBuffer)
   380→      try {
   381→        text = await extractTextFromPDF(tmpPath)
   382→      } finally {
   383→        await unlink(tmpPath).catch(() => {})
   384→      }
   385→    } else if (ext === 'docx' || ext === 'xlsx') {
   386→      if (!existsSync(TMP_DIR)) await mkdir(TMP_DIR, { recursive: true })
   387→      const tmpPath = path.join(TMP_DIR, `upload-${randomUUID().slice(0, 8)}.${ext}`)
   388→      await writeFile(tmpPath, fileBuffer)
   389→      try {
   390→        text = await extractTextFromOffice(tmpPath, ext)
   391→      } finally {
   392→        await unlink(tmpPath).catch(() => {})
   393→      }
   394→    }
   395→
   396→    // For PDF/TXT/DOCX/XLSX: extract wilayah + form type + records from text
   397→    wilayah = extractWilayahFromText(text)
   398→    formType = detectFormTypeFromText(text)
   399→    records = parseRecordsFromText(text, formType)
   400→
   401→    if (records.length === 0) {
   402→      return {
   403→        success: false,
   404→        error: `Tidak dapat menemukan data peserta (NIK) dalam dokumen. Pastikan dokumen berisi tabel dengan kolom NIK.`,
   405→        formType,
   406→      }
   407→    }
   408→
   409→    detectedColumns = extractColumnHints(text, formType)
   410→
   411→    // Build form data — use ONLY extracted wilayah, no hardcoded defaults
   412→    const data: PKHFormData = {
   413→      formType,
   414→      periode: wilayah.periode || '',
   415→      provinsi: wilayah.provinsi || '',
   416→      kabupaten: wilayah.kabupaten || '',
   417→      kecamatan: wilayah.kecamatan || '',
   418→      kelurahan: wilayah.kelurahan || '',
   419→      facilitator: wilayah.facilitator || '',
   420→      nipFacilitator: wilayah.nipFacilitator || '',
   421→      records,
   422→      // Track source for cross-check display
   423→      ...(wilayah.provinsi ? {} : {}),
   424→    } as PKHFormData
   425→
   426→    return {
   427→      success: true,
   428→      formType,
   429→      data,
   430→      detectedColumns,
   431→      totalRecords: records.length,
   432→    }
   433→  } catch (e) {
   434→    return {
   435→      success: false,
   436→      error: e instanceof Error ? e.message : 'Document extraction failed',
   437→    }
   438→  }
   439→}
   440→
   441→// Extract column hints from text for display
   442→function extractColumnHints(text: string, formType: FormType): string[] {
   443→  const cols = ['No', 'NIK', 'Nama']
   444→  if (formType === 'education') {
   445→    cols.push('Sekolah', 'Kelas', 'Jenjang', 'Kehadiran (12 bulan)', 'QTY', '%')
   446→  } else if (formType === 'health') {
   447→    cols.push('Posyandu', 'Pemeriksaan (12 bulan)', 'QTY', '%')
   448→  } else {
   449→    cols.push('Bantuan', 'Jumlah', 'Status')
   450→  }
   451→  return cols
   452→}
   453→
   454→// ---- JSON parsing (no hardcoded wilayah) ----
   455→function parseJSONDocument(rawText: string): ParseResult {
   456→  const parsed = JSON.parse(rawText)
   457→
   458→  if (parsed && typeof parsed === 'object' && Array.isArray(parsed.records)) {
   459→    const keys = Object.keys(parsed.records[0] || {})
   460→    const formType = (parsed.formType as FormType) || detectFormType(keys)
   461→    const records = parsed.records.map((r: Record<string, string>, i: number) =>
   462→      buildRecord(r, i, formType)
   463→    )
   464→
   465→    const data: PKHFormData = {
   466→      formType,
   467→      // Use values from file only — empty string if not present (NO hardcoded defaults)
   468→      periode: parsed.periode ?? '',
   469→      provinsi: parsed.provinsi ?? '',
   470→      kabupaten: parsed.kabupaten ?? '',
   471→      kecamatan: parsed.kecamatan ?? '',
   472→      kelurahan: parsed.kelurahan ?? '',
   473→      facilitator: parsed.facilitator ?? '',
   474→      nipFacilitator: parsed.nipFacilitator ?? '',
   475→      records,
   476→    }
   477→
   478→    return {
   479→      success: true,
   480→      formType,
   481→      data,
   482→      detectedColumns: keys,
   483→      totalRecords: records.length,
   484→    }
   485→  }
   486→
   487→  if (Array.isArray(parsed)) {
   488→    const keys = Object.keys(parsed[0] || {})
   489→    const formType = detectFormType(keys)
   490→    const records = parsed.map((r: Record<string, string>, i: number) =>
   491→      buildRecord(r, i, formType)
   492→    )
   493→
   494→    const data: PKHFormData = {
   495→      formType,
   496→      periode: '',
   497→      provinsi: '',
   498→      kabupaten: '',
   499→      kecamatan: '',
   500→      kelurahan: '',
   501→      facilitator: '',
   502→      nipFacilitator: '',
   503→      records,
   504→    }
   505→
   506→    return {
   507→      success: true,
   508→      formType,
   509→      data,
   510→      detectedColumns: keys,
   511→      totalRecords: records.length,
   512→    }
   513→  }
   514→
   515→  return { success: false, error: 'Unsupported JSON structure' }
   516→}
   517→
   518→// ---- CSV parsing (no hardcoded wilayah) ----
   519→function parseCSVDocument(rawText: string): ParseResult {
   520→  const rows = parseCSVSimple(rawText)
   521→  if (rows.length < 2) {
   522→    return { success: false, error: 'CSV requires a header row and at least one data row' }
   523→  }
   524→
   525→  const header = rows[0]
   526→  const dataRows = rows.slice(1)
   527→  const formType = detectFormType(header)
   528→
   529→  const records = dataRows.map((row, i) => {
   530→    const obj: Record<string, string> = {}
   531→    header.forEach((h, idx) => {
   532→      obj[h] = row[idx] || ''
   533→    })
   534→    return buildRecord(obj, i, formType)
   535→  })
   536→
   537→  // Try to extract wilayah from CSV header rows (first 2-3 rows before data)
   538→  const wilayah = extractWilayahFromCSV(rows)
   539→
   540→  const data: PKHFormData = {
   541→    formType,
   542→    periode: wilayah.periode ?? '',
   543→    provinsi: wilayah.provinsi ?? '',
   544→    kabupaten: wilayah.kabupaten ?? '',
   545→    kecamatan: wilayah.kecamatan ?? '',
   546→    kelurahan: wilayah.kelurahan ?? '',
   547→    facilitator: wilayah.facilitator ?? '',
   548→    nipFacilitator: wilayah.nipFacilitator ?? '',
   549→    records,
   550→  }
   551→
   552→  return {
   553→    success: true,
   554→    formType,
   555→    data,
   556→    detectedColumns: header,
   557→    totalRecords: records.length,
   558→  }
   559→}
   560→
   561→// Look for wilayah in CSV metadata rows (rows before the actual data header)
   562→function extractWilayahFromCSV(rows: string[][]): Partial<PKHFormData> {
   563→  const result: Partial<PKHFormData> = {}
   564→  // Check first 5 rows for metadata (key:value pairs)
   565→  for (const row of rows.slice(0, 5)) {
   566→    const joined = row.join(' ').toLowerCase()
   567→    if (joined.includes('provinsi')) {
   568→      const val = row.find((c) => c && !c.toLowerCase().includes('provinsi') && c.includes(' ')) || row[row.length - 1]
   569→      if (val) result.provinsi = val.trim()
   570→    }
   571→    if (joined.includes('kabupaten') || joined.includes('kab.')) {
   572→      const val = row.find((c) => c && !c.toLowerCase().includes('kabupaten') && !c.toLowerCase().includes('kab.') && c.trim().length > 2)
   573→      if (val) result.kabupaten = val.trim()
   574→    }
   575→    if (joined.includes('kecamatan') || joined.includes('kec.')) {
   576→      const val = row.find((c) => c && !c.toLowerCase().includes('kecamatan') && !c.toLowerCase().includes('kec.') && c.trim().length > 2)
   577→      if (val) result.kecamatan = val.trim()
   578→    }
   579→    if (joined.includes('kelurahan') || joined.includes('desa') || joined.includes('kel.')) {
   580→      const val = row.find((c) => c && !c.toLowerCase().includes('kelurahan') && !c.toLowerCase().includes('desa') && !c.toLowerCase().includes('kel.') && c.trim().length > 2)
   581→      if (val) result.kelurahan = val.trim()
   582→    }
   583→  }
   584→  return result
   585→}
   586→
   587→// ---- Helpers (moved from parser.ts to avoid circular imports) ----
   588→function normalizeKey(key: string): string {
   589→  return key.toLowerCase().trim().replace(/[\s_\-\.]+/g, '')
   590→}
   591→
   592→function detectFormType(keys: string[]): FormType {
   593→  const norm = keys.map(normalizeKey)
   594→  const has = (arr: string[], ...targets: string[]) =>
   595→    targets.some((t) => arr.some((k) => k.includes(t)))
   596→
   597→  if (
   598→    has(norm, 'sekolah', 'kelas', 'jenjang', 'kehadiran') ||
   599→    has(norm, 'namasekolah') ||
   600→    (has(norm, 'nik') && has(norm, 'kelas'))
   601→  ) return 'education'
   602→
   603→  if (
   604→    has(norm, 'posyandu', 'pemeriksaan', 'beratbadan', 'tinggibadan') ||
   605→    has(norm, 'kesehatan')
   606→  ) return 'health'
   607→
   608→  if (
   609→    has(norm, 'bantuan', 'jumlahbantuan', 'status') ||
   610→    has(norm, 'kesejahteraan')
   611→  ) return 'social'
   612→
   613→  return 'social'
   614→}
   615→
   616→function parseCSVSimple(text: string): string[][] {
   617→  const rows: string[][] = []
   618→  let current: string[] = []
   619→  let field = ''
   620→  let inQuotes = false
   621→
   622→  for (let i = 0; i < text.length; i++) {
   623→    const char = text[i]
   624→    const next = text[i + 1]
   625→
   626→    if (inQuotes) {
   627→      if (char === '"' && next === '"') { field += '"'; i++ }
   628→      else if (char === '"') { inQuotes = false }
   629→      else { field += char }
   630→    } else {
   631→      if (char === '"') { inQuotes = true }
   632→      else if (char === ',') { current.push(field.trim()); field = '' }
   633→      else if (char === '\n' || char === '\r') {
   634→        if (char === '\r' && next === '\n') i++
   635→        current.push(field.trim())
   636→        rows.push(current); current = []; field = ''
   637→      } else { field += char }
   638→    }
   639→  }
   640→  if (field.length > 0 || current.length > 0) {
   641→    current.push(field.trim())
   642→    rows.push(current)
   643→  }
   644→  return rows.filter((r) => r.some((c) => c.length > 0))
   645→}
   646→
   647→function buildRecord(row: Record<string, string>, index: number, formType: FormType): PKHRecord {
   648→  const get = (...keys: string[]) => {
   649→    for (const k of keys) {
   650→      const nk = normalizeKey(k)
   651→      const found = Object.keys(row).find((rk) => normalizeKey(rk) === nk)
   652→      if (found && row[found]) return row[found].trim()
   653→    }
   654→    return undefined
   655→  }
   656→
   657→  const record: PKHRecord = {
   658→    no: parseInt(get('no', 'nomor', 'number') || String(index + 1), 10),
   659→    nama: get('nama', 'name', 'namalengkap') || `Peserta ${index + 1}`,
   660→    nik: get('nik', 'nopen') || '',
   661→  }
   662→
   663→  const tgl = get('tanggallahir', 'tanggal', 'tgl', 'birth')
   664→  if (tgl) record.tanggalLahir = tgl
   665→
   666→  const jk = get('jeniskelamin', 'jk', 'gender')?.toUpperCase()
   667→  if (jk && (jk.startsWith('L') || jk.startsWith('P'))) {
   668→    record.jenisKelamin = jk.startsWith('L') ? 'L' : 'P'
   669→  }
   670→
   671→  record.alamat = get('alamat', 'address')
   672→  record.kecamatan = get('kecamatan', 'kec')
   673→  record.kelurahan = get('kelurahan', 'kel', 'desa')
   674→
   675→  if (formType === 'education') {
   676→    record.sekolah = get('sekolah', 'namasekolah', 'school')
   677→    record.kelas = get('kelas', 'class')
   678→    record.jenjang = get('jenjang', 'level') || deriveJenjang(record.kelas)
   679→    record.kehadiran = []
   680→    for (let m = 0; m < 12; m++) {
   681→      const monthLabel = MONTHS_ID[m].toLowerCase()
   682→      const val = get(`m${m + 1}`, `bulan${m + 1}`, monthLabel, `${m + 1}`) || ''
   683→      record.kehadiran.push(parseBool(val))
   684→    }
   685→  } else if (formType === 'health') {
   686→    record.posyandu = get('posyandu', 'namaposyandu')
   687→    record.beratBadan = get('beratbadan', 'bb', 'weight')
   688→    record.tinggiBadan = get('tinggibadan', 'tb', 'height')
   689→    record.pemeriksaan = []
   690→    for (let m = 0; m < 12; m++) {
   691→      const monthLabel = MONTHS_ID[m].toLowerCase()
   692→      const val = get(`m${m + 1}`, `bulan${m + 1}`, monthLabel, `p${m + 1}`) || ''
   693→      record.pemeriksaan.push(parseBool(val))
   694→    }
   695→  } else {
   696→    record.bantuan = get('bantuan', 'jenisbantuan', 'assistance')
   697→    record.jumlahBantuan = get('jumlahbantuan', 'jumlah', 'amount')
   698→    record.status = get('status', 'stat') || 'Aktif'
   699→  }
   700→
   701→  return record
   702→}
   703→
   704→function deriveJenjang(kelas?: string): string {
   705→  if (!kelas) return 'SD'
   706→  const k = kelas.toLowerCase()
   707→  if (k.includes('paud') || k.includes('tk')) return 'PAUD'
   708→  if (k.includes('sd') || k.includes('mi')) return 'SD'
   709→  if (k.includes('smp') || k.includes('mts')) return 'SMP'
   710→  if (k.includes('sma') || k.includes('smk') || k.includes('ma')) return 'SMA'
   711→  return 'SD'
   712→}
   713→