     1→// PKH HTML Form Generator
     2→// Generates print-ready HTML forms matching the official
     3→// "FORM VERIFIKASI KOMITMEN" PDF template (quarterly / triwulan format)
     4→import {
     5→  FormType,
     6→  PKHFormData,
     7→  PKHRecord,
     8→  MonthAttendance,
     9→  FORM_TYPE_TITLES,
    10→  FORM_TYPE_SUBTITLES,
    11→  FORM_TYPE_LABELS,
    12→} from './types'
    13→
    14→/* ============================================================
    15→   7 SVG checkmark variations — natural handwritten ✓ stroke
    16→   No circle/badge background — just ink on paper.
    17→
    18→   Handwriting techniques applied:
    19→   1. Two-segment paths with DIFFERENT stroke widths — the short
    20→      down-stroke is thinner (pen just touching) and the long
    21→      up-stroke is thicker (pen pressing). Simulates pen pressure.
    22→   2. Pronounced quadratic Bezier curves (Q) — not straight lines.
    23→   3. A small pen-lift "tail" at the end (slight overshoot).
    24→   4. An ink-bleed ghost stroke (offset, thinner, semi-transparent)
    25→      to simulate ink spreading on paper.
    26→   5. 7 variants with distinctly different shapes, rotations,
    27→      stroke widths, and opacities — natural variation.
    28→   ============================================================ */
    29→type CheckVariant = {
    30→  rotate: number
    31→  opacity: number
    32→  // down-stroke (short, lighter pressure)
    33→  down: { d: string; stroke: number }
    34→  // up-stroke (long, heavier pressure) with pen-lift tail
    35→  up: { d: string; stroke: number }
    36→}
    37→
    38→const CHECKMARK_VARIANTS: CheckVariant[] = [
    39→  // V1: gentle right tilt, medium pressure
    40→  {
    41→    rotate: 6, opacity: 0.85,
    42→    down: { d: 'M3.5 13 Q4.5 16 8 18', stroke: 1.5 },
    43→    up:   { d: 'M8 18 Q13 13 20 5 L21 4', stroke: 2.3 },
    44→  },
    45→  // V2: left tilt, thin pen, soft curve
    46→  {
    47→    rotate: -7, opacity: 0.78,
    48→    down: { d: 'M4 13.5 Q5 16.5 8.5 18', stroke: 1.2 },
    49→    up:   { d: 'M8.5 18 Q12.5 13.5 19.5 5.5 L20.5 4.8', stroke: 1.9 },
    50→  },
    51→  // V3: upright, bold, strong curve
    52→  {
    53→    rotate: 2, opacity: 0.88,
    54→    down: { d: 'M3 12.5 Q4 15.5 7.5 17', stroke: 1.7 },
    55→    up:   { d: 'M7.5 17 Q12.5 12 20 4.5 L21 3.8', stroke: 2.6 },
    56→  },
    57→  // V4: heavy left tilt, thick pen, wide
    58→  {
    59→    rotate: -11, opacity: 0.82,
    60→    down: { d: 'M3.5 14 Q5 17 8.5 18.5', stroke: 1.6 },
    61→    up:   { d: 'M8.5 18.5 Q13.5 14 21 6 L22 5.3', stroke: 2.4 },
    62→  },
    63→  // V5: right tilt, compact, medium
    64→  {
    65→    rotate: 9, opacity: 0.84,
    66→    down: { d: 'M4 13 Q5 15.5 8 17', stroke: 1.4 },
    67→    up:   { d: 'M8 17 Q12 12.5 19 4 L20 3.3', stroke: 2.1 },
    68→  },
    69→  // V6: slight left, light & thin
    70→  {
    71→    rotate: -4, opacity: 0.76,
    72→    down: { d: 'M4 13.5 Q5 16 8.5 18', stroke: 1.1 },
    73→    up:   { d: 'M8.5 18 Q13.5 13 20 5 L22 4', stroke: 1.7 },
    74→  },
    75→  // V7: right tilt, bold, wide arc
    76→  {
    77→    rotate: 7, opacity: 0.87,
    78→    down: { d: 'M3 12.5 Q4 15 7.5 17', stroke: 1.6 },
    79→    up:   { d: 'M7.5 17 Q13 11.5 20 4 L21.5 3.3', stroke: 2.5 },
    80→  },
    81→]
    82→
    83→// Render a handwritten checkmark SVG using a specific variant (index 0-6)
    84→// Multiple strokes with varying widths simulate pen pressure variation.
    85→// An ink-bleed ghost (offset, thinner, semi-transparent) adds paper-ink texture.
    86→function checkSVG(variantIdx = 0): string {
    87→  const v = CHECKMARK_VARIANTS[variantIdx % CHECKMARK_VARIANTS.length]
    88→  const ink = `#1e3a5f`
    89→  const ghostOffset = `translate(0.6,-0.4)`
    90→  return `<svg width="22" height="22" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="display:inline-block;transform:rotate(${v.rotate}deg);opacity:${v.opacity};">` +
    91→    // Ink-bleed ghost (drawn first, behind main strokes): offset, thinner, semi-transparent
    92→    `<path d="${v.down.d} ${v.up.d}" stroke="${ink}" stroke-width="${(v.down.stroke * 0.5).toFixed(2)}" stroke-linecap="round" stroke-linejoin="round" opacity="0.5" transform="${ghostOffset}"/>` +
    93→    // Main down-stroke (lighter pen pressure — thinner)
    94→    `<path d="${v.down.d}" stroke="${ink}" stroke-width="${v.down.stroke}" stroke-linecap="round" stroke-linejoin="round"/>` +
    95→    // Main up-stroke (heavier pen pressure — thicker, with pen-lift tail)
    96→    `<path d="${v.up.d}" stroke="${ink}" stroke-width="${v.up.stroke}" stroke-linecap="round" stroke-linejoin="round"/>` +
    97→    `</svg>`
    98→}
    99→
   100→// Pick a deterministic-but-varied checkmark variant for a cell
   101→// so each cell in a row uses a different style (natural handwriting)
   102→function checkForCell(rowIdx: number, monthIdx: number, present: boolean): string {
   103→  if (!present) return `<span style="display:inline-block;width:22px;color:#94a3b8;font-size:13px;">—</span>`
   104→  const variant = (rowIdx * 3 + monthIdx) % 7
   105→  return `<span class="check-mark">${checkSVG(variant)}</span>`
   106→}
   107→
   108→/* ============================================================
   109→   BSrE (Badan Siber dan Sandi Negara) digital stamp
   110→   Circular dark-blue seal with QR simulation
   111→   70% transparent (opacity 0.3) for natural faded ink-impression look
   112→   ============================================================ */
   113→function bsreStampSVG(): string {
   114→  return `
   115→  <div class="bsre-stamp" aria-label="BSrE Digital Signature Stamp" style="opacity:0.3;">
   116→    <svg width="115" height="115" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg">
   117→      <defs>
   118→        <path id="circleTop" d="M 60,60 m -42,0 a 42,42 0 1,1 84,0" fill="none" />
   119→        <path id="circleBottom" d="M 60,60 m -42,0 a 42,42 0 1,0 84,0" fill="none" />
   120→      </defs>
   121→      <circle cx="60" cy="60" r="55" fill="none" stroke="#1e3a5f" stroke-width="2.5" opacity="1"/>
   122→      <circle cx="60" cy="60" r="48" fill="none" stroke="#1e3a5f" stroke-width="1.2" opacity="0.85"/>
   123→      <circle cx="60" cy="60" r="42" fill="none" stroke="#1e3a5f" stroke-width="1" opacity="0.65" stroke-dasharray="2 2"/>
   124→      <text font-family="Arial, sans-serif" font-size="7" fill="#1e3a5f" font-weight="bold" letter-spacing="0.8">
   125→        <textPath href="#circleTop" startOffset="50%" text-anchor="middle">BADAN SIBER DAN SANDI NEGARA</textPath>
   126→      </text>
   127→      <text font-family="Arial, sans-serif" font-size="6" fill="#1e3a5f" letter-spacing="0.5">
   128→        <textPath href="#circleBottom" startOffset="50%" text-anchor="middle">SERTIFIKAT ELEKTRONIK TERVERIFIKASI</textPath>
   129→      </text>
   130→      <g transform="translate(60,60)">
   131→        <circle r="20" fill="#1e3a5f" opacity="0.12"/>
   132→        <text x="0" y="-2" text-anchor="middle" font-family="Arial, sans-serif" font-size="10" fill="#1e3a5f" font-weight="bold">BSrE</text>
   133→        <text x="0" y="8" text-anchor="middle" font-family="Arial, sans-serif" font-size="4.5" fill="#1e3a5f">TERSERTIFIKASI</text>
   134→        <line x1="-14" y1="13" x2="14" y2="13" stroke="#1e3a5f" stroke-width="0.5"/>
   135→        <text x="0" y="18" text-anchor="middle" font-family="Arial, sans-serif" font-size="3.5" fill="#1e3a5f">e-SIGN VERIFIED</text>
   136→      </g>
   137→    </svg>
   138→  </div>`
   139→}
   140→
   141→/* ============================================================
   142→   Handwritten signature using Dancing Script cursive font
   143→   ============================================================ */
   144→function signatureSVG(name: string): string {
   145→  // Generate a cursive-style signature path that varies by name length
   146→  const len = Math.min(name.length, 20)
   147→  const w = 150 + len * 2
   148→  return `
   149→  <svg width="${w}" height="55" viewBox="0 0 ${w} 55" xmlns="http://www.w3.org/2000/svg" style="transform:rotate(-2deg);">
   150→    <path d="M 10 38 Q ${20 + len} 8, ${35 + len} 32 T ${60 + len} 28 Q ${75 + len} 14, ${90 + len} 32 Q ${105 + len} 44, ${120 + len} 22 T ${w - 15} 30"
   151→      fill="none" stroke="#1e3a5f" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round" opacity="0.88"/>
   152→    <path d="M 18 42 L ${w - 22} 42" stroke="#1e3a5f" stroke-width="0.7" opacity="0.5"/>
   153→    <circle cx="${w - 8}" cy="32" r="2" fill="#1e3a5f" opacity="0.7"/>
   154→  </svg>`
   155→}
   156→
   157→// Single signature block (matches uploaded PDF — only 1 signer)
   158→function signatureBlock(name: string, nip: string, role: string): string {
   159→  return `
   160→  <div class="signature-block">
   161→    <div class="sig-stamp-overlay">${bsreStampSVG()}</div>
   162→    <div class="sig-name-svg">${signatureSVG(name)}</div>
   163→    <div class="sig-line"></div>
   164→    <div class="sig-name"><strong>${name}</strong></div>
   165→    <div class="sig-nip">NIP. ${nip}</div>
   166→    <div class="sig-role">${role}</div>
   167→  </div>`
   168→}
   169→
   170→/* ============================================================
   171→   Institutional logo — uses uploaded logo image (default /pkh-logo.png)
   172→   Falls back to an inline SVG emblem when no image is available.
   173→   ============================================================ */
   174→function kemsosLogo(logoUrl?: string): string {
   175→  const src = logoUrl && logoUrl.trim() ? logoUrl.trim() : '/pkh-logo.png'
   176→  return `<img src="${src}" alt="Logo Lembaga" width="64" height="74" style="object-fit:contain;" onerror="this.style.display='none';this.nextElementSibling.style.display='inline-block';"/>
   177→  <svg width="64" height="74" viewBox="0 0 70 80" xmlns="http://www.w3.org/2000/svg" aria-label="Logo Lembaga" style="display:none;">
   178→    <path d="M35 2 L65 12 V40 C65 58 52 72 35 78 C18 72 5 58 5 40 V12 Z" fill="#1e3a5f" stroke="#172a4a" stroke-width="1.5"/>
   179→    <path d="M35 8 L59 16 V40 C59 54 49 66 35 71 C21 66 11 54 11 40 V16 Z" fill="#eff6ff" stroke="#1e3a5f" stroke-width="0.8"/>
   180→    <text x="35" y="30" text-anchor="middle" font-family="Arial" font-size="9" font-weight="bold" fill="#1e3a5f">KEMEN</text>
   181→    <text x="35" y="40" text-anchor="middle" font-family="Arial" font-size="9" font-weight="bold" fill="#1e3a5f">SOS</text>
   182→    <path d="M35 44 L40 50 L35 56 L30 50 Z" fill="#1e3a5f"/>
   183→    <text x="35" y="66" text-anchor="middle" font-family="Arial" font-size="4" fill="#1e3a5f">PKH</text>
   184→  </svg>`
   185→}
   186→
   187→/* ============================================================
   188→   Shared CSS for all forms — A4 landscape, print-ready
   189→   ============================================================ */
   190→function formCSS(): string {
   191→  return `
   192→  <style>
   193→    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&display=swap');
   194→    @page { size: A4 landscape; margin: 12mm; }
   195→    * { box-sizing: border-box; }
   196→    body { font-family: 'Times New Roman', Arial, sans-serif; color: #1a1a1a; margin: 0; padding: 0; font-size: 10px; background: #fff; }
   197→    .page { width: 100%; }
   198→    .form-header { display: flex; justify-content: space-between; align-items: flex-start; border-bottom: 3px double #1a1a1a; padding-bottom: 8px; margin-bottom: 10px; }
   199→    .header-left { display: flex; gap: 10px; align-items: flex-start; }
   200→    .header-title h1 { font-size: 13px; margin: 0; font-weight: bold; text-transform: uppercase; }
   201→    .header-title h2 { font-size: 11px; margin: 2px 0; font-weight: bold; text-transform: uppercase; }
   202→    .header-title .subtitle { font-size: 9px; margin-top: 3px; font-weight: bold; }
   203→    .header-right { text-align: right; font-size: 9px; }
   204→    .header-right .doc-id { font-weight: bold; border: 1px solid #1a1a1a; padding: 2px 6px; display: inline-block; margin-bottom: 4px; }
   205→    .school-info { margin: 8px 0; font-size: 10px; line-height: 1.5; }
   206→    .school-info .row { display: flex; gap: 4px; }
   207→    .school-info .label { min-width: 90px; font-weight: 600; }
   208→    .school-info .sep { font-weight: 600; }
   209→    .school-info .inline-row { display: flex; gap: 24px; flex-wrap: wrap; }
   210→    .school-info .inline-row .item { display: flex; gap: 4px; }
   211→    table.form-table { width: 100%; border-collapse: collapse; margin: 8px 0; font-size: 9px; }
   212→    table.form-table th, table.form-table td { border: 1px solid #1a1a1a; padding: 3px 4px; text-align: center; vertical-align: middle; }
   213→    table.form-table th { background: #f1f5f9; font-weight: bold; font-size: 8.5px; }
   214→    table.form-table td.nama-cell { text-align: left; }
   215→    table.form-table .no-col { width: 28px; }
   216→    table.form-table .month-group { background: #e2e8f0; font-weight: bold; font-size: 9px; }
   217→    table.form-table .eff-day { background: #fef3c7; font-size: 7.5px; font-style: italic; }
   218→    table.form-table .qty-col { background: #fef9c3; font-weight: bold; }
   219→    table.form-table .pct-col { background: #dcfce7; font-weight: bold; }
   220→    table.form-table .check-cell { background: #fff; width: 26px; }
   221→    table.form-table tr:nth-child(even) td { background: #fafafa; }
   222→    table.form-table tr:nth-child(even) td.check-cell { background: #f5f5f5; }
   223→    .check-mark { display: inline-flex; align-items: center; justify-content: center; }
   224→    .form-footer { margin-top: 16px; display: flex; justify-content: flex-end; gap: 20px; }
   225→    .signature-area { width: 38%; text-align: center; }
   226→    .signature-area .place-date { margin-bottom: 8px; font-size: 10px; }
   227→    .signature-area .role-label { font-size: 9px; margin-bottom: 50px; }
   228→    .signature-block { position: relative; display: inline-block; }
   229→    .sig-stamp-overlay { position: absolute; top: -40px; left: 50%; transform: translateX(-35%) rotate(-12deg); z-index: 2; pointer-events: none; }
   230→    .sig-name-svg { display: flex; justify-content: center; margin-bottom: 2px; }
   231→    .sig-line { border-top: 1px solid #1a1a1a; width: 85%; margin: 0 auto 2px; }
   232→    .sig-name { font-size: 10px; }
   233→    .sig-nip { font-size: 9px; }
   234→    .sig-role { font-size: 8.5px; color: #555; margin-top: 1px; }
   235→    .bsre-stamp { display: inline-block; }
   236→    .note-box { margin-top: 12px; padding: 8px; border: 1px solid #cbd5e1; background: #f8fafc; font-size: 8.5px; border-radius: 3px; }
   237→    .note-box strong { color: #1e3a5f; }
   238→    .note-box ul { margin: 4px 0 0 16px; padding: 0; }
   239→    .note-box li { margin-bottom: 2px; }
   240→    .bsre-note { margin-top: 10px; padding: 8px; border: 1px solid #1e3a5f; background: #eff6ff; font-size: 8.5px; border-radius: 3px; text-align: center; }
   241→    .bsre-note strong { color: #1e3a5f; }
   242→    .legend { display: flex; gap: 16px; font-size: 8.5px; margin-top: 6px; align-items: center; flex-wrap: wrap; }
   243→    .legend-item { display: flex; gap: 4px; align-items: center; }
   244→    .form-title-banner { background: #1e3a5f; color: #fff; padding: 6px 12px; text-align: center; font-weight: bold; font-size: 12px; text-transform: uppercase; margin-bottom: 8px; letter-spacing: 1px; }
   245→    .summary-row { display: flex; gap: 12px; margin: 8px 0; font-size: 9.5px; }
   246→    .summary-card { flex: 1; border: 1px solid #cbd5e1; padding: 6px 10px; border-radius: 3px; background: #f8fafc; }
   247→    .summary-card .label { font-size: 8px; color: #64748b; text-transform: uppercase; }
   248→    .summary-card .value { font-size: 14px; font-weight: bold; color: #1e3a5f; }
   249→    @media print { body { -webkit-print-color-adjust: exact; print-color-adjust: exact; } }
   250→  </style>`
   251→}
   252→
   253→/* ============================================================
   254→   Random attendance generator — average 90-100%
   255→   Generates ALPA/IZIN/SAKIT values so % falls in 90-100% range
   256→   ============================================================ */
   257→export function randomMonthAttendance(
   258→  monthName: string,
   259→  hariEfektif = 22
   260→): MonthAttendance {
   261→  // Target percent between 90-100%
   262→  const targetPercent = 90 + Math.floor(Math.random() * 11) // 90-100
   263→  const absent = Math.round(((100 - targetPercent) / 100) * hariEfektif)
   264→  // Distribute absent days across alpa/izin/sakit (prefer izin/sakit, low alpa)
   265→  const alpa = Math.floor(Math.random() * 2) // 0-1
   266→  const sakit = Math.floor(Math.random() * (absent - alpa + 1))
   267→  const izin = Math.max(0, absent - alpa - sakit)
   268→  const jml = Math.max(0, hariEfektif - alpa - izin - sakit)
   269→  const percent = Math.round((jml / hariEfektif) * 100)
   270→  return { nama: monthName, hariEfektif, alpa, izin, sakit, jml, percent }
   271→}
   272→
   273→// Build a single student row's attendance cells for all 3 months
   274→function buildAttendanceCells(
   275→  record: PKHRecord,
   276→  rowIdx: number
   277→): string {
   278→  const months = record.bulan || []
   279→  return months
   280→    .map((m, mi) => {
   281→      const present = m.percent >= 75
   282→      return `
   283→      <td class="qty-col" style="font-size:8px;">${m.hariEfektif}</td>
   284→      <td>${m.alpa}</td>
   285→      <td>${m.izin}</td>
   286→      <td>${m.sakit}</td>
   287→      <td class="qty-col">${m.jml}</td>
   288→      <td class="pct-col">${m.percent}%</td>
   289→      <td class="check-cell">${checkForCell(rowIdx, mi, present)}</td>`
   290→    })
   291→    .join('')
   292→}
   293→
   294→// Calculate hari efektif header row for the month group
   295→function buildEffDayRow(months: string[], sample: PKHRecord[]): string {
   296→  return months
   297→    .map((m) => {
   298→      const he = sample[0]?.bulan?.find((b) => b.nama === m)?.hariEfektif || 22
   299→      return `<td class="eff-day" colspan="7">Hari Efektif: ${he}</td>`
   300→    })
   301→    .join('')
   302→}
   303→
   304→// Sub-header row: ALPA IZIN SAKIT JML % ✓ per month
   305→function buildSubHeaderRow(months: string[]): string {
   306→  return months
   307→    .map(() => {
   308→      return `
   309→      <td style="font-size:7px;">HE</td>
   310→      <td style="font-size:7px;">A</td>
   311→      <td style="font-size:7px;">I</td>
   312→      <td style="font-size:7px;">S</td>
   313→      <td style="font-size:7px;">JML</td>
   314→      <td style="font-size:7px;">%</td>
   315→      <td style="font-size:7px;">✓</td>`
   316→    })
   317→    .join('')
   318→}
   319→
   320→/* ============================================================
   321→   Build the main attendance table (same concept for all 3 form types)
   322→   Education: NIK Pengurus, Nama Pengurus, NIK Siswa, NISN, Nama Siswa, Tingkat
   323→   Health:    NIK Pengurus, Nama Pengurus, NIK, Nama, Posyandu, Usia
   324→   Social:    NIK, Nama, Alamat, Kelurahan, Jenis Bantuan, Jumlah
   325→   ============================================================ */
   326→function buildAttendanceTable(data: PKHFormData): string {
   327→  const months = data.months
   328→  const monthSpan = 7 // HE, A, I, S, JML, %, ✓
   329→
   330→  // Form-type-specific identity columns
   331→  let idHeaders: string
   332→  let renderIdCells: (r: PKHRecord) => string
   333→
   334→  if (data.formType === 'education') {
   335→    idHeaders = `
   336→      <th class="no-col" rowspan="3">No</th>
   337→      <th rowspan="3">NIK Pengurus</th>
   338→      <th rowspan="3">Nama Pengurus</th>
   339→      <th rowspan="3">NIK Siswa</th>
   340→      <th rowspan="3">NISN</th>
   341→      <th rowspan="3">Nama Siswa</th>
   342→      <th rowspan="3" style="width:70px;">Bentuk Pendidikan / Tingkat</th>`
   343→    renderIdCells = (r) => `
   344→      <td class="no-col">${r.no}</td>
   345→      <td style="font-size:8px;">${r.nikPengurus || '-'}</td>
   346→      <td class="nama-cell">${r.namaPengurus || '-'}</td>
   347→      <td style="font-size:8px;">${r.nik}</td>
   348→      <td style="font-size:8px;">${r.nisn || '-'}</td>
   349→      <td class="nama-cell">${r.nama}</td>
   350→      <td>${r.bentukPendidikan || ''} ${r.tingkat || ''}</td>`
   351→  } else if (data.formType === 'health') {
   352→    idHeaders = `
   353→      <th class="no-col" rowspan="3">No</th>
   354→      <th rowspan="3">NIK Pengurus</th>
   355→      <th rowspan="3">Nama Pengurus</th>
   356→      <th rowspan="3">NIK Peserta</th>
   357→      <th rowspan="3">Nama Peserta</th>
   358→      <th rowspan="3">Posyandu</th>
   359→      <th rowspan="3" style="width:60px;">Usia / BB-TB</th>`
   360→    renderIdCells = (r) => `
   361→      <td class="no-col">${r.no}</td>
   362→      <td style="font-size:8px;">${r.nikPengurus || '-'}</td>
   363→      <td class="nama-cell">${r.namaPengurus || '-'}</td>
   364→      <td style="font-size:8px;">${r.nik}</td>
   365→      <td class="nama-cell">${r.nama}</td>
   366→      <td class="nama-cell">${r.posyandu || '-'}</td>
   367→      <td>${r.beratBadan ? `${r.beratBadan}/${r.tinggiBadan || '-'}` : '-'}</td>`
   368→  } else {
   369→    idHeaders = `
   370→      <th class="no-col" rowspan="3">No</th>
   371→      <th rowspan="3">NIK</th>
   372→      <th rowspan="3">Nama Peserta</th>
   373→      <th rowspan="3">Alamat</th>
   374→      <th rowspan="3">Kelurahan/Desa</th>
   375→      <th rowspan="3">Jenis Bantuan</th>
   376→      <th rowspan="3" style="width:70px;">Jumlah / Status</th>`
   377→    renderIdCells = (r) => `
   378→      <td class="no-col">${r.no}</td>
   379→      <td style="font-size:8px;">${r.nik}</td>
   380→      <td class="nama-cell">${r.nama}</td>
   381→      <td class="nama-cell" style="font-size:8px;">${r.alamat || '-'}</td>
   382→      <td>${r.kelurahan || data.kelurahan || '-'}</td>
   383→      <td>${r.jenisBantuan || 'PKH Reguler'}</td>
   384→      <td style="font-size:8px;">${r.jumlahBantuan || '-'}<br/><span style="font-size:7px;color:${r.status === 'Aktif' ? '#16a34a' : '#1e3a5f'};">${r.status || 'Aktif'}</span></td>`
   385→  }
   386→
   387→  const monthGroupHeaders = months
   388→    .map((m) => `<td class="month-group" colspan="${monthSpan}">${m}</td>`)
   389→    .join('')
   390→
   391→  const keteranganHeader = `<th rowspan="3" style="width:60px;">Keterangan</th><th rowspan="3" style="width:90px;">Nama Pendamping</th>`
   392→
   393→  const rows = data.records
   394→    .map((r, idx) => {
   395→      const avgPct = r.bulan.length
   396→        ? Math.round(r.bulan.reduce((s, m) => s + m.percent, 0) / r.bulan.length)
   397→        : 0
   398→      const keterangan = avgPct >= 75 ? 'Hadir' : 'Tidak Hadir'
   399→      return `
   400→      <tr>
   401→        ${renderIdCells(r)}
   402→        ${buildAttendanceCells(r, idx)}
   403→        <td style="font-size:8px;font-weight:600;color:${avgPct >= 75 ? '#16a34a' : '#1e3a5f'};">${keterangan}</td>
   404→        <td style="font-size:8px;">${r.namaPendamping || data.facilitator || '-'}</td>
   405→      </tr>`
   406→    })
   407→    .join('')
   408→
   409→  return `
   410→  <table class="form-table">
   411→    <thead>
   412→      <tr>
   413→        ${idHeaders}
   414→        ${monthGroupHeaders}
   415→        ${keteranganHeader}
   416→      </tr>
   417→      <tr>
   418→        ${buildEffDayRow(months, data.records)}
   419→        <td rowspan="2" style="background:#f1f5f9;"></td>
   420→        <td rowspan="2" style="background:#f1f5f9;"></td>
   421→      </tr>
   422→      <tr>
   423→        ${buildSubHeaderRow(months)}
   424→      </tr>
   425→    </thead>
   426→    <tbody>
   427→      ${rows}
   428→    </tbody>
   429→  </table>`
   430→}
   431→
   432→/* ============================================================
   433→   Calculate summary statistics (random avg 90-100%)
   434→   ============================================================ */
   435→function calcSummary(data: PKHFormData) {
   436→  const total = data.records.length
   437→  let avgAttendance = 0
   438→  if (data.records.length > 0) {
   439→    const allPercents = data.records.flatMap((r) => r.bulan.map((m) => m.percent))
   440→    avgAttendance = Math.round(
   441→      allPercents.reduce((a, b) => a + b, 0) / (allPercents.length || 1)
   442→    )
   443→  }
   444→  return { total, avgAttendance }
   445→}
   446→
   447→/* ============================================================
   448→   Build complete HTML for a single form
   449→   ============================================================ */
   450→export function generateFormHTML(data: PKHFormData): string {
   451→  const title = FORM_TYPE_TITLES[data.formType]
   452→  const subtitle = FORM_TYPE_SUBTITLES[data.formType]
   453→  const label = FORM_TYPE_LABELS[data.formType]
   454→  const { total, avgAttendance } = calcSummary(data)
   455→
   456→  const tableHTML = buildAttendanceTable(data)
   457→
   458→  // Identity info block (form-type specific)
   459→  let identityHTML: string
   460→  if (data.formType === 'education') {
   461→    identityHTML = `
   462→    <div class="school-info">
   463→      <div class="inline-row">
   464→        <div class="item"><span class="label">NPSN</span><span class="sep">:</span><span>${data.npsn || '-'}</span></div>
   465→        <div class="item"><span class="label">Nama Sekolah</span><span class="sep">:</span><span>${data.namaSekolah || '-'}</span></div>
   466→      </div>
   467→      <div class="row"><span class="label">Alamat</span><span class="sep">:</span><span>${data.alamatSekolah || data.kelurahan || '-'}</span></div>
   468→      <div class="row"><span class="label">Wilayah</span><span class="sep">:</span><span>Kec. ${data.kecamatan || '-'}, Kab. ${data.kabupaten || '-'}, Prov. ${data.provinsi || '-'}</span></div>
   469→    </div>`
   470→  } else if (data.formType === 'health') {
   471→    identityHTML = `
   472→    <div class="school-info">
   473→      <div class="inline-row">
   474→        <div class="item"><span class="label">Posyandu</span><span class="sep">:</span><span>${data.namaSekolah || '-'}</span></div>
   475→        <div class="item"><span class="label">Kode Wilayah</span><span class="sep">:</span><span>${data.npsn || '-'}</span></div>
   476→      </div>
   477→      <div class="row"><span class="label">Alamat</span><span class="sep">:</span><span>${data.alamatSekolah || data.kelurahan || '-'}</span></div>
   478→      <div class="row"><span class="label">Wilayah</span><span class="sep">:</span><span>Kec. ${data.kecamatan || '-'}, Kab. ${data.kabupaten || '-'}, Prov. ${data.provinsi || '-'}</span></div>
   479→    </div>`
   480→  } else {
   481→    identityHTML = `
   482→    <div class="school-info">
   483→      <div class="inline-row">
   484→        <div class="item"><span class="label">Wilayah Layanan</span><span class="sep">:</span><span>${data.namaSekolah || data.kelurahan || '-'}</span></div>
   485→        <div class="item"><span class="label">Kode</span><span class="sep">:</span><span>${data.npsn || '-'}</span></div>
   486→      </div>
   487→      <div class="row"><span class="label">Alamat</span><span class="sep">:</span><span>${data.alamatSekolah || data.kelurahan || '-'}</span></div>
   488→      <div class="row"><span class="label">Wilayah</span><span class="sep">:</span><span>Kec. ${data.kecamatan || '-'}, Kab. ${data.kabupaten || '-'}, Prov. ${data.provinsi || '-'}</span></div>
   489→    </div>`
   490→  }
   491→
   492→  const summaryHTML = `
   493→    <div class="summary-row">
   494→      <div class="summary-card"><div class="label">Total ${data.formType === 'education' ? 'Siswa' : 'Peserta'}</div><div class="value">${total}</div></div>
   495→      <div class="summary-card"><div class="label">Rata-rata Kehadiran</div><div class="value">${avgAttendance}%</div></div>
   496→      <div class="summary-card"><div class="label">Periode</div><div class="value" style="font-size:10px;">${data.periode}</div></div>
   497→      <div class="summary-card"><div class="label">Kategori</div><div class="value" style="font-size:11px;">${label}</div></div>
   498→    </div>`
   499→
   500→  const legendHTML = `
   501→    <div class="legend">
   502→      <div class="legend-item"><span class="check-mark">${checkSVG(0)}</span> Hadir/Terlayani (≥75%)</div>
   503→      <div class="legend-item"><span style="display:inline-block;width:15px;color:#94a3b8;font-size:13px;">—</span> Tidak Hadir (&lt;75%)</div>
   504→      <div class="legend-item"><strong>HE</strong> = Hari Efektif</div>
   505→      <div class="legend-item"><strong>A</strong> = Alpa</div>
   506→      <div class="legend-item"><strong>I</strong> = Izin</div>
   507→      <div class="legend-item"><strong>S</strong> = Sakit</div>
   508→      <div class="legend-item"><strong>JML</strong> = HE − A − I − S</div>
   509→      <div class="legend-item"><strong>%</strong> = (JML ÷ HE) × 100</div>
   510→    </div>`
   511→
   512→  const today = new Date().toLocaleDateString('id-ID', { day: '2-digit', month: 'long', year: 'numeric' })
   513→  const placeDate = `${data.kelurahan || data.kecamatan || ''}${data.kelurahan ? ', ' : ''}${today}`
   514→
   515→  return `<!DOCTYPE html>
   516→<html lang="id">
   517→<head>
   518→  <meta charset="UTF-8" />
   519→  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   520→  <title>${title} - PKH</title>
   521→  ${formCSS()}
   522→</head>
   523→<body>
   524→  <div class="page">
   525→    <div class="form-header">
   526→      <div class="header-left">
   527→        ${kemsosLogo(data.logoUrl)}
   528→        <div class="header-title">
   529→          <h1>${title}</h1>
   530→          <h2>${subtitle}</h2>
   531→          <div class="subtitle">PERIODE: ${data.periode}</div>
   532→        </div>
   533→      </div>
   534→      <div class="header-right">
   535→        <div class="doc-id">PKH-${data.formType.toUpperCase().slice(0, 3)}-${data.tahun || new Date().getFullYear()}</div>
   536→        <div>Triwulan ${data.triwulan || ''}</div>
   537→        <div style="color:#1e3a5f;font-weight:bold;margin-top:3px;">☑ Disahkan dengan BSrE</div>
   538→      </div>
   539→    </div>
   540→
   541→    ${identityHTML}
   542→    ${summaryHTML}
   543→    ${tableHTML}
   544→    ${legendHTML}
   545→
   546→    <div class="note-box">
   547→      <strong>Catatan:</strong>
   548→      <ul>
   549→        <li><strong>JML</strong> = Hari Efektif − Alpa − Izin − Sakit</li>
   550→        <li><strong>%</strong> = (JML ÷ Hari Efektif) × 100</li>
   551→        <li>Verifikasi kehadiran telah dilakukan oleh Pendamping PKH</li>
   552→      </ul>
   553→    </div>
   554→
   555→    <div class="form-footer">
   556→      <div class="signature-area">
   557→        <div class="place-date">${placeDate}</div>
   558→        <div class="role-label">Mengetahui,<br/>${data.signerRole}</div>
   559→        ${signatureBlock(data.signerName, data.signerNIP, data.signerRole)}
   560→      </div>
   561→    </div>
   562→
   563→    <div class="bsre-note">
   564→      Dokumen ini telah diverifikasi dan ditandatangani secara elektronik menggunakan sertifikat
   565→      <strong>BSrE (Badan Siber dan Sandi Negara)</strong>.<br/>
   566→      Status keaslian dapat diverifikasi melalui <strong>validasi.bsre.bssn.go.id</strong>
   567→    </div>
   568→  </div>
   569→</body>
   570→</html>`
   571→}
   572→
   573→/* ============================================================
   574→   Build combined HTML document (multiple forms with page breaks)
   575→   ============================================================ */
   576→export function generateCombinedHTML(forms: PKHFormData[]): string {
   577→  const pages = forms
   578→    .map((f) => `<div class="page-break">${generateFormBody(f)}</div>`)
   579→    .join('')
   580→
   581→  return `<!DOCTYPE html>
   582→<html lang="id">
   583→<head>
   584→  <meta charset="UTF-8" />
   585→  <title>Dokumen Gabungan PKH - Kementerian Sosial</title>
   586→  ${formCSS()}
   587→  <style>
   588→    @page { size: A4 landscape; margin: 12mm; }
   589→    .page-break { page-break-after: always; }
   590→    .page-break:last-child { page-break-after: auto; }
   591→    .cover-page { height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; page-break-after: always; }
   592→    .cover-page h1 { font-size: 28px; color: #1e3a5f; margin-bottom: 8px; }
   593→    .cover-page h2 { font-size: 18px; color: #1e3a5f; }
   594→  </style>
   595→</head>
   596→<body>
   597→  <div class="cover-page">
   598→    ${kemsosLogo().replace('width="64" height="74"', 'width="110" height="126"')}
   599→    <h1 style="margin-top:24px;">KEMENTERIAN SOSIAL RI</h1>
   600→    <h2>Program Keluarga Harapan</h2>
   601→    <p style="font-size:14px;margin-top:12px;">Dokumen Gabungan Verifikasi Komitmen PKH</p>
   602→    <p style="font-size:12px;color:#64748b;">${forms.length} Formulir • Periode ${forms[0]?.periode || ''}</p>
   603→  </div>
   604→  ${pages}
   605→</body>
   606→</html>`
   607→}
   608→
   609→// Form body without html/head wrapper (for combined doc)
   610→function generateFormBody(data: PKHFormData): string {
   611→  const full = generateFormHTML(data)
   612→  const bodyMatch = full.match(/<body>([\s\S]*)<\/body>/)
   613→  return bodyMatch ? bodyMatch[1] : full
   614→}
   615→