     1→// PKH Document Extractor
     2→// Extracts text from PDF/TXT/DOCX/XLSX files and parses wilayah + form type + records
     3→// Quarterly (Triwulan) model — matches Form Verifikasi Komitmen template
     4→import { execFile } from 'child_process'
     5→import { promisify } from 'util'
     6→import { writeFile, mkdir, unlink } from 'fs/promises'
     7→import { existsSync } from 'fs'
     8→import path from 'path'
     9→import { randomUUID } from 'crypto'
    10→import {
    11→  FormType, PKHFormData, PKHRecord, ParseResult, MonthAttendance,
    12→  TRIWULAN_MONTHS, DEFAULT_HARI_EFEKTIF,
    13→} from './types'
    14→import { randomMonthAttendance } from './form-generator'
    15→
    16→const execFileAsync = promisify(execFile)
    17→const PDF_SKILL_DIR = path.join(process.cwd(), 'skills', 'pdf')
    18→const EXTRACT_TEXT = path.join(PDF_SKILL_DIR, 'scripts', 'pdf.py')
    19→const TMP_DIR = path.join(process.cwd(), 'tmp', 'pkh-upload')
    20→
    21→// Use the venv Python that has pdfplumber/pikepdf installed (the PDF skill deps).
    22→const VENV_PYTHON = '/home/z/.venv/bin/python3'
    23→function getPythonBin(): string {
    24→  try {
    25→    if (existsSync(VENV_PYTHON)) return VENV_PYTHON
    26→  } catch {
    27→    // ignore
    28→  }
    29→  return 'python3'
    30→}
    31→
    32→export type SupportedExt = 'pdf' | 'txt' | 'json' | 'csv' | 'docx' | 'xlsx'
    33→
    34→export function getExt(filename: string): SupportedExt | null {
    35→  const lower = filename.toLowerCase()
    36→  if (lower.endsWith('.pdf')) return 'pdf'
    37→  if (lower.endsWith('.txt')) return 'txt'
    38→  if (lower.endsWith('.json')) return 'json'
    39→  if (lower.endsWith('.csv')) return 'csv'
    40→  if (lower.endsWith('.docx')) return 'docx'
    41→  if (lower.endsWith('.xlsx')) return 'xlsx'
    42→  return null
    43→}
    44→
    45→// ---- PDF text extraction via PDF skill's extract.text ----
    46→export async function extractTextFromPDF(filePath: string): Promise<string> {
    47→  const { stdout } = await execFileAsync(
    48→    getPythonBin(),
    49→    [EXTRACT_TEXT, 'extract.text', filePath],
    50→    { timeout: 60000, maxBuffer: 20 * 1024 * 1024 }
    51→  )
    52→  const result = JSON.parse(stdout)
    53→  if (result.status !== 'success') {
    54→    throw new Error(result.message || 'PDF text extraction failed')
    55→  }
    56→  return (result.data.pages || []).map((p: { text: string }) => p.text).join('\n')
    57→}
    58→
    59→// ---- DOCX/XLSX → PDF → text via LibreOffice (convert.office) ----
    60→export async function extractTextFromOffice(filePath: string, ext: 'docx' | 'xlsx'): Promise<string> {
    61→  const outDir = path.dirname(filePath)
    62→  const { stdout } = await execFileAsync(
    63→    getPythonBin(),
    64→    [EXTRACT_TEXT, 'convert.office', filePath, '--output', outDir],
    65→    { timeout: 120000, maxBuffer: 20 * 1024 * 1024 }
    66→  )
    67→  const result = JSON.parse(stdout)
    68→  if (result.status !== 'success') {
    69→    throw new Error(result.message || `Office conversion failed for .${ext}`)
    70→  }
    71→  const convertedPdf = result.data?.output || filePath.replace(/\.(docx|xlsx)$/i, '.pdf')
    72→  if (!existsSync(convertedPdf)) {
    73→    throw new Error(`Converted PDF not found: ${convertedPdf}`)
    74→  }
    75→  return extractTextFromPDF(convertedPdf)
    76→}
    77→
    78→// ---- Wilayah extraction from text ----
    79→// Handles both "Provinsi : Jawa Barat" (label: value) and
    80→// "Kec. Kraton, Kab. Pasuruan, Prov. Jawa Timur" (comma-separated single line)
    81→export function extractWilayahFromText(text: string): Partial<PKHFormData> {
    82→  const result: Partial<PKHFormData> = {}
    83→
    84→  // Strategy: find each field label and capture up to the next comma+label or end of line
    85→  // This handles "Kec. Kraton, Kab. Pasuruan, Prov. Jawa Timur" → Kecamatan=Kraton, Kab=Pasuruan, Prov=Jawa Timur
    86→  // Labels: "provinsi" or "prov." (with period). Use lookahead for separator to handle
    87→  // the period correctly (period is not a word char, so \b after it fails).
    88→  const fieldPatterns: Record<string, RegExp> = {
    89→    provinsi: /\bprov(?:insi|\.)(?=\s|:|-|\n|,\s)/i,
    90→    kabupaten: /\b(?:kabupaten|kab\.)(?=\s|:|-|\n|,\s)/i,
    91→    kecamatan: /\b(?:kecamatan|kec\.)(?=\s|:|-|\n|,\s)/i,
    92→    kelurahan: /\b(?:kelurahan|kel\.|desa)(?=\s|:|-|\n|,\s)/i,
    93→  }
    94→
    95→  // For each field, find the label, then capture the value up to the next comma+label or newline
    96→  for (const [field, labelRegex] of Object.entries(fieldPatterns)) {
    97→    const labelMatch = text.match(labelRegex)
    98→    if (!labelMatch) continue
    99→    const afterLabel = text.substring((labelMatch.index || 0) + labelMatch[0].length)
   100→    // Capture value: up to comma+nextlabel, or end of line
   101→    const valueMatch = afterLabel.match(/^\s*[:\-]?\s*([^,\n\r|]+?)(?=,?\s*(?:kec\.|kecamatan|kab\.|kabupaten|kel\.|kelurahan|desa|prov\.|provinsi|kota)(?:\s|:|-|\n|,)|,?\s*\n|,?\s*\r|$)/i)
   102→    if (valueMatch && valueMatch[1]) {
   103→      let value = valueMatch[1].trim().replace(/\s+/g, ' ')
   104→      value = value
   105→        .replace(/^(?:\/\s*(?:kota|desa)\s*[:\-]?\s*)/i, '')
   106→        .replace(/[:\-;,.]+$/, '')
   107→        .trim()
   108→      if (value.length > 1 && value.length < 80) {
   109→        ;(result as Record<string, unknown>)[field] = value
   110→      }
   111→    }
   112→  }
   113→
   114→  // Fallback: if kelurahan is empty but "Alamat : <place>" exists, use it as kelurahan/desa
   115→  if (!result.kelurahan) {
   116→    const alamatOnly = text.match(/\balamat\s*[:\-]?\s*([A-Za-z][^\n\r,|]{2,40}?)(?=,?\s*(?:kec|kab|prov|npsn|nik)\b|,?\s*\n|,?\s*\r|$)/i)
   117→    if (alamatOnly && alamatOnly[1]) {
   118→      const val = alamatOnly[1].trim().replace(/\s+/g, ' ')
   119→      if (val.length > 2 && val.length < 50) {
   120→        result.kelurahan = val
   121→      }
   122→    }
   123→  }
   124→
   125→  // Periode — TRIWULAN X TAHUN YYYY
   126→  const triwulanMatch = text.match(/\btriwulan\s*(\d)\s*tahun\s*(\d{4})\b/i)
   127→  if (triwulanMatch) {
   128→    const triwulan = parseInt(triwulanMatch[1], 10)
   129→    const tahun = parseInt(triwulanMatch[2], 10)
   130→    result.triwulan = triwulan
   131→    result.tahun = tahun
   132→    result.periode = `TRIWULAN ${triwulan} TAHUN ${tahun}`
   133→  } else {
   134→    const periodeMatch = text.match(/\bperiode\s*[:\-]?\s*([^\n\r]+)/i)
   135→    if (periodeMatch && periodeMatch[1]) {
   136→      const val = periodeMatch[1].trim().replace(/\s+/g, ' ').substring(0, 60)
   137→      result.periode = val
   138→    }
   139→  }
   140→
   141→  // NPSN (8-digit school code)
   142→  const npsnMatch = text.match(/\bnpsn\s*[:\-]?\s*(\d{8})\b/i)
   143→  if (npsnMatch) result.npsn = npsnMatch[1]
   144→
   145→  // Nama Sekolah / Posyandu / Wilayah
   146→  const sekolahMatch = text.match(/\bnama\s+sekolah\s*[:\-]?\s*([^\n\r|]+?)(?=\s+(?:alamat|kec|kab|prov|npsn|nik)\b|\n|\r|$)/i)
   147→  if (sekolahMatch && sekolahMatch[1]) {
   148→    result.namaSekolah = sekolahMatch[1].trim().replace(/\s+/g, ' ').substring(0, 100)
   149→  }
   150→
   151→  // Alamat Sekolah
   152→  const alamatMatch = text.match(/\balamat\s*[:\-]?\s*([^\n\r|]+?)(?=\s+(?:kec|kab|prov|npsn|nik)\b|\n|\r|$)/i)
   153→  if (alamatMatch && alamatMatch[1]) {
   154→    result.alamatSekolah = alamatMatch[1].trim().replace(/\s+/g, ' ').substring(0, 120)
   155→  }
   156→
   157→  // Signer role — look for role labels near a NIP line
   158→  const signerRoleMatch = text.match(/\b(kepala\s+sekolah|kepala\s+desa|kepala\s+lurah|koordinator\s+pkh|pendamping\s+pkh)\b/i)
   159→  if (signerRoleMatch) {
   160→    result.signerRole = signerRoleMatch[1].trim()
   161→  }
   162→
   163→  // Signer NIP — find any NIP line and clean it (remove stray letters/spaces from stamp overlap)
   164→  // Example garbled: "NIP. 196 T807151993031008" → "196807151993031008"
   165→  const nipLineMatch = text.match(/\bNIP\.?\s*[:\-]?\s*([\d\sA-Za-z]{16,24})/i)
   166→  if (nipLineMatch && nipLineMatch[1]) {
   167→    // Keep only digits, then validate length
   168→    const cleaned = nipLineMatch[1].replace(/\D/g, '')
   169→    if (cleaned.length >= 16 && cleaned.length <= 18) {
   170→      result.signerNIP = cleaned
   171→    }
   172→  }
   173→
   174→  // Signer name — look for a capitalized name between role label and NIP
   175→  // The name may have stamp text overlapping (garbled), so find the best name-like pattern
   176→  if (signerRoleMatch) {
   177→    const roleEnd = (signerRoleMatch.index || 0) + signerRoleMatch[0].length
   178→    const nipIdx = text.indexOf('NIP', roleEnd)
   179→    if (nipIdx > roleEnd) {
   180→      const between = text.substring(roleEnd, nipIdx)
   181→      // Match an Indonesian name: optional honorific + 2+ capitalized words + optional academic titles
   182→      // e.g. "H. MOH. HANSAN, S.Pd.I, M.Pd"
   183→      // Find ALL matches and pick the best name candidate
   184→      const namePattern = /(?:(?:H\.|Hj\.|Drs\.|Dr\.|KH\.)\s+)?[A-Z][A-Za-z.']+(?:\s+[A-Z][A-Za-z.']*){1,6}(?:,?\s*(?:S\.Pd\.I|S\.Pd|S\.Ag|S\.Si|S\.Sos|S\.Kom|M\.Pd|M\.Si|M\.Sc|M\.A|M\.Pd\.I|M\.Ag|B\.A|Ph\.D))?/g
   185→      const allMatches = between.match(namePattern) || []
   186→      // Score each match: prefer names with academic titles, penalize garbled text
   187→      // (too many single-letter words = stamp overlap noise)
   188→      const headerWords = /^(Form|Dokumen|Status|Periode|Alamat|NPSN|Nama|Sekolah|Kementerian|Program|Direktorat|Catatan|Mengetahui|Triwulan|Tahun|Verifikasi|Komitmen|Pendidikan|Kesehatan|Kesejahteraan|Sosial|Pendamping|Koordinator|Kepala|Desa|Lurah|Provinsi|Kabupaten|Kecamatan|Kelurahan|Bentuk|Tingkat|Hari|Efektif|Alpa|Izin|Sakit|Jml|Persentase|Keterangan|Januari|Februari|Maret|April|Mei|Juni|Juli|Agustus|September|Oktober|November|Desember|Tangan|Tanda|Diverifikasi|Ditandatangani|Secara|Elektronik|Menggunakan|Sertifikat|Badan|Siber|Sandi|Negara|Keaslian|Dapat|Melalui|Validasi|Disahkan|BSrE|PKH|RI)$/i
   189→      const scored = allMatches
   190→        .map((m) => {
   191→          const trimmed = m.trim()
   192→          const words = trimmed.split(/\s+/)
   193→          // Count single-letter words (excluding honorifics like "H.")
   194→          const singleLetters = words.filter((w) => w.length === 1 && !/^[HK]$/.test(w)).length
   195→          const hasTitle = /\.(Pd|Ag|Si|Sos|Kom|Sc|A)\b/.test(trimmed) || /\b(Drs|Dr|Ph)\./.test(trimmed)
   196→          const isHeader = headerWords.test(trimmed)
   197→          let score = trimmed.length
   198→          if (hasTitle) score += 50 // strong preference for academic titles
   199→          score -= singleLetters * 10 // penalize garbled single-letter words
   200→          if (isHeader) score -= 100
   201→          if (singleLetters >= 2) score -= 50 // heavily penalize 2+ single letters
   202→          return { name: trimmed, score }
   203→        })
   204→        .filter((s) => s.score > 0 && s.name.length > 5)
   205→        .sort((a, b) => b.score - a.score)
   206→      if (scored.length > 0) {
   207→        result.signerName = scored[0].name.replace(/\s+/g, ' ').substring(0, 80)
   208→      }
   209→    }
   210→  }
   211→
   212→  // Facilitator (Pendamping PKH) name — appears in table rows after "Hadir" keyword
   213→  const facMatch = text.match(/\bhadir\s+([A-Z][A-Z\.'\s]{3,40}?)(?=\s*(?:catatan|mengetahui|kepala|nip|form|dokumen|\n|\r))/i)
   214→  if (facMatch && facMatch[1]) {
   215→    const val = facMatch[1].trim().replace(/\s+/g, ' ')
   216→    if (val.length > 3 && val.length < 50) result.facilitator = val
   217→  }
   218→
   219→  return result
   220→}
   221→
   222→// ---- Form type detection from free text ----
   223→export function detectFormTypeFromText(text: string): FormType {
   224→  const lower = text.toLowerCase()
   225→
   226→  const eduScore =
   227→    (lower.match(/pendidikan/g)?.length || 0) * 3 +
   228→    (lower.match(/sekolah/g)?.length || 0) * 2 +
   229→    (lower.match(/kelas\b/g)?.length || 0) +
   230→    (lower.match(/jenjang|tingkat/g)?.length || 0) +
   231→    (lower.match(/\b(sd|smp|sma|smk|mi|mts|ma|madrasah)\b/g)?.length || 0) * 2 +
   232→    (lower.match(/nisn|npsn/g)?.length || 0) * 2
   233→
   234→  const healthScore =
   235→    (lower.match(/kesehatan/g)?.length || 0) * 2 +
   236→    (lower.match(/posyandu/g)?.length || 0) * 3 +
   237→    (lower.match(/pemeriksaan/g)?.length || 0) * 2 +
   238→    (lower.match(/berat\s*badan|\bbb\b/g)?.length || 0) +
   239→    (lower.match(/tinggi\s*badan|\btb\b/g)?.length || 0) +
   240→    (lower.match(/keluarga\s+sehat/g)?.length || 0) * 2
   241→
   242→  const socialScore =
   243→    (lower.match(/kesejahteraan\s+sosial/g)?.length || 0) * 3 +
   244→    (lower.match(/\bbantuan\b/g)?.length || 0) * 2 +
   245→    (lower.match(/penerima\s+bantuan/g)?.length || 0) * 2 +
   246→    (lower.match(/jumlah\s*bantuan/g)?.length || 0) +
   247→    (lower.match(/\baktif\b|\btidak\s+aktif\b/g)?.length || 0)
   248→
   249→  if (eduScore >= healthScore && eduScore >= socialScore && eduScore > 0) return 'education'
   250→  if (healthScore >= socialScore && healthScore > 0) return 'health'
   251→  if (socialScore > 0) return 'social'
   252→  return 'social'
   253→}
   254→
   255→// ---- Parse ACTUAL attendance data from extracted text ----
   256→// PDF structure (Triwulan = 3 months):
   257→//   Line: "APRIL MEI JUNI"
   258→//   Line: "Hari Efektif : 22 Hari Efektif : 20 Hari Efektif : 22 Keterangan Nama Pendamping"
   259→//   Line: "ALPA IZIN SAKIT JML % ALPA IZIN SAKIT JML % ALPA IZIN SAKIT JML %"
   260→//   Line: "0 0 1 21 95% 0 0 0 20 100% 0 1 0 21 95% Hadir ABDUL BASRI"
   261→// Returns: { hariEfektifPerMonth[], attendanceRows[] }
   262→export interface ParsedAttendanceRow {
   263→  bulan: MonthAttendance[]
   264→  keterangan: string
   265→  namaPendamping: string
   266→}
   267→export function parseAttendanceFromText(
   268→  text: string,
   269→  months: string[]
   270→): { hariEfektif: number[]; rows: ParsedAttendanceRow[] } {
   271→  const lines = text.split(/\n/).map((l) => l.trim()).filter(Boolean)
   272→
   273→  // 1) Extract Hari Efektif values (3 values, one per month)
   274→  //    Pattern: "Hari Efektif : 22" (may appear 3 times on one line or separate lines)
   275→  const hariEfektifVals: number[] = []
   276→  const heRegex = /hari\s*efektif\s*[:\-]?\s*(\d{1,2})/gi
   277→  let heMatch: RegExpExecArray | null
   278→  while ((heMatch = heRegex.exec(text)) !== null) {
   279→    const v = parseInt(heMatch[1], 10)
   280→    if (v > 0 && v <= 31) hariEfektifVals.push(v)
   281→  }
   282→  // Pad to 3 if fewer found
   283→  while (hariEfektifVals.length < 3) {
   284→    hariEfektifVals.push(hariEfektifVals[hariEfektifVals.length - 1] || 22)
   285→  }
   286→
   287→  // 2) Extract attendance data rows
   288→  // A valid attendance line has 15 numbers: [A I S JML %] × 3 months
   289→  // Percent values have "%" suffix. Line may also contain "Hadir"/"Tidak Hadir" + name.
   290→  // Pattern: "0 0 1 21 95% 0 0 0 20 100% 0 1 0 21 95% Hadir ABDUL BASRI"
   291→  const rows: ParsedAttendanceRow[] = []
   292→  // Match 3 groups of (num num num num num%)
   293→  const attRegex = /(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s*%\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s*%\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s*%/
   294→
   295→  for (const line of lines) {
   296→    // Skip header lines
   297→    if (/^(hari\s*efektif|alpa|izin|sakit|jml|no|nik|nama|form|program|periode|catatan|mengetahui|kepala|nip|dokumen|status)/i.test(line)) continue
   298→    // Must start with a digit (attendance values)
   299→    if (!/^\d/.test(line)) continue
   300→
   301→    const m = line.match(attRegex)
   302→    if (!m) continue
   303→
   304→    const nums = m.slice(1, 16).map((n) => parseInt(n, 10))
   305→    // Group into 3 months: [A,I,S,JML,%]
   306→    const bulan: MonthAttendance[] = []
   307→    for (let mi = 0; mi < 3; mi++) {
   308→      const base = mi * 5
   309→      const alpa = nums[base]
   310→      const izin = nums[base + 1]
   311→      const sakit = nums[base + 2]
   312→      const jml = nums[base + 3]
   313→      const percent = nums[base + 4]
   314→      bulan.push({
   315→        nama: months[mi] || `BULAN${mi + 1}`,
   316→        hariEfektif: hariEfektifVals[mi] || 22,
   317→        alpa,
   318→        izin,
   319→        sakit,
   320→        jml,
   321→        percent,
   322→      })
   323→    }
   324→
   325→    // Extract Keterangan (Hadir / Tidak Hadir) from text after the attendance numbers
   326→    const afterAtt = line.substring(m.index! + m[0].length).trim()
   327→    let keterangan = 'Hadir'
   328→    const ketMatch = afterAtt.match(/(hadir|tidak\s+hadir)/i)
   329→    if (ketMatch) {
   330→      keterangan = ketMatch[1].replace(/\s+/g, ' ').trim()
   331→      keterangan = keterangan.charAt(0).toUpperCase() + keterangan.slice(1).toLowerCase()
   332→    }
   333→
   334→    // Extract Nama Pendamping: text after keterangan, uppercase words
   335→    let namaPendamping = ''
   336→    if (ketMatch && ketMatch.index !== undefined) {
   337→      const afterKet = afterAtt.substring(ketMatch.index + ketMatch[0].length).trim()
   338→      // Take uppercase words (Indonesian names are typically all-caps in these forms)
   339→      const nameMatch = afterKet.match(/([A-Z][A-Z\.'\s]{2,40})/)
   340→      if (nameMatch) {
   341→        namaPendamping = nameMatch[1].trim().replace(/\s+/g, ' ')
   342→      }
   343→    }
   344→
   345→    rows.push({ bulan, keterangan, namaPendamping })
   346→  }
   347→
   348→  return { hariEfektif: hariEfektifVals, rows }
   349→}
   350→
   351→// ---- Parse records from extracted text table ----
   352→// Looks for NIK (14-18 digit) patterns and builds student/participant records
   353→export function parseRecordsFromText(
   354→  text: string,
   355→  formType: FormType,
   356→  months: string[],
   357→  hariEfektif = DEFAULT_HARI_EFEKTIF
   358→): PKHRecord[] {
   359→  const records: PKHRecord[] = []
   360→  const lines = text.split(/\n/).map((l) => l.trim()).filter(Boolean)
   361→
   362→  // Pre-parse ACTUAL attendance data from the document (not random)
   363→  // Falls back to random only when no attendance data is found in the file
   364→  const { rows: attRows } = parseAttendanceFromText(text, months)
   365→
   366→  // NIK = 14-18 digit number
   367→  const nikRegex = /\b(\d{14,18})\b/
   368→
   369→  // Collect all NIKs in order of appearance (deduplicated)
   370→  const seenNiks = new Set<string>()
   371→
   372→  for (let li = 0; li < lines.length; li++) {
   373→    const line = lines[li]
   374→    // Skip NIP signature lines
   375→    if (/^\s*nip\.?\s/i.test(line)) continue
   376→    if (/^(kepala\s+sekolah|kepala\s+desa|pendamping\s+pkh|koordinator\s+pkh|mengetahui|disusun|menyetujui|catatan|dokumen|status|form|program|periode|alamat|npsn|nama\s+sekolah|direktorat|kementerian)/i.test(line)) continue
   377→
   378→    const nikMatch = line.match(nikRegex)
   379→    if (!nikMatch) continue
   380→
   381→    const nik = nikMatch[1]
   382→    if (seenNiks.has(nik)) continue
   383→    seenNiks.add(nik)
   384→
   385→    const beforeNik = line.substring(0, nikMatch.index || 0).trim()
   386→    const afterNik = line.substring((nikMatch.index || 0) + nik.length).trim()
   387→
   388→    // Extract No
   389→    const noMatch = beforeNik.match(/(\d+)\s*$/)
   390→    const no = noMatch ? parseInt(noMatch[1], 10) : records.length + 1
   391→
   392→    // Find all NIKs (14-18 digit) and NISN (10 digit) on the line
   393→    // Pattern from PDF: "1 3526024107900229 SOFIYATUL 3526020412090003 0095992329 MOH. QORRIFARDAN MA Kelas 10"
   394→    const allNiks = line.match(/\b\d{14,18}\b/g) || []
   395→    const allNisn = line.match(/\b\d{10}\b/g) || []
   396→
   397→    let nikPengurus = ''
   398→    let nikSiswa = nik
   399→    let nisn = ''
   400→    let namaPengurus = ''
   401→    let nama = ''
   402→
   403→    if (formType === 'education' && allNiks.length >= 2) {
   404→      // Structured education row: No NIKPengurus NamaPengurus NIKSiswa NISN NamaSiswa Bentuk Tingkat
   405→      nikPengurus = allNiks[0]
   406→      nikSiswa = allNiks[1]
   407→      // NISN is the 10-digit number after the second NIK
   408→      nisn = allNisn.find((n) => {
   409→        const pos = line.indexOf(n)
   410→        return pos > line.indexOf(nikSiswa)
   411→      }) || allNisn[0] || ''
   412→
   413→      // Nama Pengurus = text between first NIK and second NIK
   414→      const p1 = line.indexOf(nikPengurus)
   415→      const p2 = line.indexOf(nikSiswa, p1 + nikPengurus.length)
   416→      if (p2 > p1) {
   417→        namaPengurus = line.substring(p1 + nikPengurus.length, p2).trim()
   418→        if (namaPengurus.length > 40) namaPengurus = namaPengurus.substring(0, 40)
   419→      }
   420→
   421→      // Nama Siswa = text after NISN up to the Bentuk Pendidikan keyword
   422→      if (nisn) {
   423→        const nisnPos = line.indexOf(nisn, p2)
   424→        if (nisnPos >= 0) {
   425→          let afterNisn = line.substring(nisnPos + nisn.length).trim()
   426→          // Stop at bentuk pendidikan keywords (SD, SMP, SMA, MA, MTs, MI, PAUD, TK) or "Kelas"
   427→          const bentukStop = afterNisn.match(/\s+(?:SDN?|SMPN?|SMAN?|SMKN?|MTsN?|MAN?|MIN?|PAUD|TK|Madrasah)\b/i)
   428→          if (bentukStop && bentukStop.index !== undefined) {
   429→            nama = afterNisn.substring(0, bentukStop.index).trim()
   430→          } else {
   431→            // No bentuk found — take up to "Kelas" or first digit
   432→            const kelasStop = afterNisn.match(/\s+Kelas\s/i)
   433→            if (kelasStop && kelasStop.index !== undefined) {
   434→              nama = afterNisn.substring(0, kelasStop.index).trim()
   435→            } else {
   436→              nama = afterNisn.split(/\s{2,}/)[0].trim()
   437→            }
   438→          }
   439→        }
   440→      }
   441→    } else {
   442→      // Single-NIK row (health/social/simple): name from previous line or after NIK
   443→      if (li > 0) {
   444→        const prevLine = lines[li - 1]
   445→        if (
   446→          prevLine.length > 2 &&
   447→          prevLine.length < 60 &&
   448→          !nikRegex.test(prevLine) &&
   449→          !/^\s*nip\.?\s/i.test(prevLine) &&
   450→          !/^(no|nama|nik|sekolah|posyandu|kecamatan|kelurahan|provinsi|kabupaten|kehadiran|pemeriksaan|bantuan|status|periode|total|kategori|formulir|kementerian|program|direktorat|catatan|hadir|tidak|qty|persentase|jenis|jumlah|alpa|izin|sakit|jml|hari|efektif|keterangan|pendamping|april|mei|juni|juli|agustus|september|oktober|november|desember|januari|februari|maret|triwulan|tahun|nisn|npsn|bentuk|pendidikan|tingkat|verifikasi|komitmen)/i.test(prevLine) &&
   451→          /[A-Za-z]/.test(prevLine) &&
   452→          !/\d{4,}/.test(prevLine)
   453→        ) {
   454→          nama = prevLine.replace(/[—\-•]+$/, '').trim()
   455→        }
   456→      }
   457→      if (!nama) {
   458→        const namePart = afterNik.split(/\s{2,}|\n|—|–/)[0] || ''
   459→        if (namePart.length > 2 && /[A-Za-z]/.test(namePart) && !/^\d/.test(namePart)) {
   460→          nama = namePart.trim()
   461→        }
   462→      }
   463→      if (!nama) {
   464→        const words = afterNik.split(/\s+/).filter((w) => /[A-Za-z]/.test(w))
   465→        if (words.length > 0) nama = words.slice(0, 3).join(' ')
   466→      }
   467→    }
   468→
   469→    nama = nama.replace(/[\d%]+$/, '').replace(/[—\-•]+$/, '').trim()
   470→    if (nama.length > 50) nama = nama.substring(0, 50)
   471→    if (!nama || nama.length < 2) continue
   472→
   473→    // Tingkat/Kelas and Bentuk Pendidikan
   474→    let tingkat = ''
   475→    let bentukPendidikan = ''
   476→    if (formType === 'education') {
   477→      const kelasMatch = line.match(/(?:kelas|kls)\s*(\d{1,2})/i)
   478→      if (kelasMatch) tingkat = `Kelas ${kelasMatch[1]}`
   479→      const bentukMatch = line.match(/\b(SDN?|SMPN?|SMAN?|SMKN?|MTs?N?|MA[N]?|MI[N]?|PAUD|TK)\b/i)
   480→      if (bentukMatch) bentukPendidikan = bentukMatch[1].toUpperCase()
   481→    }
   482→
   483→    // Posyandu (health)
   484→    let posyandu = ''
   485→    if (formType === 'health') {
   486→      const posMatch = line.match(/posyandu\s+\w+/i)
   487→      if (posMatch) posyandu = posMatch[0]
   488→    }
   489→
   490→    // Build the record
   491→    // Use ACTUAL attendance data from the document if available (matched by row order).
   492→    // Only fall back to random when the document has no attendance data.
   493→    const attIdx = records.length // 0-based index matching attendance row to student row
   494→    const parsedAtt = attRows[attIdx]
   495→    const record: PKHRecord = {
   496→      no,
   497→      nama,
   498→      nik: nikSiswa,
   499→      bulan: parsedAtt
   500→        ? parsedAtt.bulan
   501→        : months.map((m) => randomMonthAttendance(m, hariEfektif)),
   502→      keterangan: parsedAtt?.keterangan || 'Hadir',
   503→      namaPendamping: parsedAtt?.namaPendamping || '',
   504→    }
   505→
   506→    if (nikPengurus) record.nikPengurus = nikPengurus
   507→    if (namaPengurus) record.namaPengurus = namaPengurus
   508→    if (nisn) record.nisn = nisn
   509→    if (tingkat) record.tingkat = tingkat
   510→    if (bentukPendidikan) record.bentukPendidikan = bentukPendidikan
   511→    if (formType === 'education') {
   512→      record.sekolah = ''
   513→    }
   514→    if (formType === 'health' && posyandu) record.posyandu = posyandu
   515→    if (formType === 'social') {
   516→      record.jenisBantuan = 'PKH Reguler'
   517→      record.status = 'Aktif'
   518→    }
   519→
   520→    records.push(record)
   521→    if (records.length >= 200) break
   522→  }
   523→
   524→  return records
   525→}
   526→
   527→// ---- Main entry: extract data from any supported file type ----
   528→export async function extractFromDocument(
   529→  fileBuffer: Buffer,
   530→  filename: string
   531→): Promise<ParseResult> {
   532→  const ext = getExt(filename)
   533→  if (!ext) {
   534→    return { success: false, error: `Unsupported file type. Supported: PDF, TXT, JSON, CSV, DOCX, XLSX` }
   535→  }
   536→
   537→  try {
   538→    let text = ''
   539→    let wilayah: Partial<PKHFormData> = {}
   540→    let records: PKHRecord[] = []
   541→    let detectedColumns: string[] = []
   542→    let formType: FormType = 'social'
   543→
   544→    if (ext === 'json') {
   545→      const rawText = fileBuffer.toString('utf-8')
   546→      return parseJSONDocument(rawText)
   547→    }
   548→    if (ext === 'csv') {
   549→      const rawText = fileBuffer.toString('utf-8')
   550→      return parseCSVDocument(rawText)
   551→    }
   552→    if (ext === 'txt') {
   553→      text = fileBuffer.toString('utf-8')
   554→      try {
   555→        return parseJSONDocument(text)
   556→      } catch {
   557→        try {
   558→          return parseCSVDocument(text)
   559→        } catch {
   560→          // fall through to text parsing
   561→        }
   562→      }
   563→    } else if (ext === 'pdf') {
   564→      if (!existsSync(TMP_DIR)) await mkdir(TMP_DIR, { recursive: true })
   565→      const tmpPath = path.join(TMP_DIR, `upload-${randomUUID().slice(0, 8)}.pdf`)
   566→      await writeFile(tmpPath, fileBuffer)
   567→      try {
   568→        text = await extractTextFromPDF(tmpPath)
   569→      } finally {
   570→        await unlink(tmpPath).catch(() => {})
   571→      }
   572→    } else if (ext === 'docx' || ext === 'xlsx') {
   573→      if (!existsSync(TMP_DIR)) await mkdir(TMP_DIR, { recursive: true })
   574→      const tmpPath = path.join(TMP_DIR, `upload-${randomUUID().slice(0, 8)}.${ext}`)
   575→      await writeFile(tmpPath, fileBuffer)
   576→      try {
   577→        text = await extractTextFromOffice(tmpPath, ext)
   578→      } finally {
   579→        await unlink(tmpPath).catch(() => {})
   580→      }
   581→    }
   582→
   583→    // For PDF/TXT/DOCX/XLSX: extract wilayah + form type + records from text
   584→    wilayah = extractWilayahFromText(text)
   585→    formType = detectFormTypeFromText(text)
   586→
   587→    // Determine months from triwulan (default Triwulan 2)
   588→    const triwulan = wilayah.triwulan || 2
   589→    const months = TRIWULAN_MONTHS[triwulan] || TRIWULAN_MONTHS[2]
   590→    const hariEfektif = DEFAULT_HARI_EFEKTIF
   591→
   592→    records = parseRecordsFromText(text, formType, months, hariEfektif)
   593→
   594→    if (records.length === 0) {
   595→      return {
   596→        success: false,
   597→        error: `Tidak dapat menemukan data peserta (NIK) dalam dokumen. Pastikan dokumen berisi tabel dengan kolom NIK.`,
   598→        formType,
   599→      }
   600→    }
   601→
   602→    detectedColumns = extractColumnHints(text, formType)
   603→
   604→    // Build form data — use ONLY extracted wilayah, no hardcoded defaults
   605→    // Facilitator fallback: use namaPendamping from first parsed attendance row
   606→    const facilitatorFromAtt = records.find((r) => r.namaPendamping)?.namaPendamping || ''
   607→    const data: PKHFormData = {
   608→      formType,
   609→      periode: wilayah.periode || `TRIWULAN 2 TAHUN ${new Date().getFullYear()}`,
   610→      triwulan: wilayah.triwulan || 2,
   611→      tahun: wilayah.tahun || new Date().getFullYear(),
   612→      provinsi: wilayah.provinsi || '',
   613→      kabupaten: wilayah.kabupaten || '',
   614→      kecamatan: wilayah.kecamatan || '',
   615→      kelurahan: wilayah.kelurahan || '',
   616→      npsn: wilayah.npsn || '',
   617→      namaSekolah: wilayah.namaSekolah || '',
   618→      alamatSekolah: wilayah.alamatSekolah || '',
   619→      signerName: wilayah.signerName || '',
   620→      signerNIP: wilayah.signerNIP || '',
   621→      signerRole: wilayah.signerRole || (formType === 'education' ? 'Kepala Sekolah' : 'Kepala Desa'),
   622→      facilitator: wilayah.facilitator || facilitatorFromAtt || '',
   623→      nipFacilitator: wilayah.nipFacilitator || '',
   624→      records,
   625→      months,
   626→    }
   627→
   628→    return {
   629→      success: true,
   630→      formType,
   631→      data,
   632→      detectedColumns,
   633→      totalRecords: records.length,
   634→    }
   635→  } catch (e) {
   636→    return {
   637→      success: false,
   638→      error: e instanceof Error ? e.message : 'Document extraction failed',
   639→    }
   640→  }
   641→}
   642→
   643→function extractColumnHints(text: string, formType: FormType): string[] {
   644→  const cols = ['No', 'NIK', 'Nama']
   645→  if (formType === 'education') {
   646→    cols.push('NIK Pengurus', 'Nama Pengurus', 'NISN', 'Tingkat', 'Bentuk Pendidikan')
   647→  } else if (formType === 'health') {
   648→    cols.push('Posyandu', 'BB/TB')
   649→  } else {
   650→    cols.push('Alamat', 'Jenis Bantuan', 'Status')
   651→  }
   652→  cols.push('Hari Efektif', 'Alpa', 'Izin', 'Sakit', 'JML', '%')
   653→  return cols
   654→}
   655→
   656→// ---- JSON parsing (quarterly model, no hardcoded wilayah) ----
   657→function parseJSONDocument(rawText: string): ParseResult {
   658→  const parsed = JSON.parse(rawText)
   659→
   660→  if (parsed && typeof parsed === 'object' && Array.isArray(parsed.records)) {
   661→    const keys = Object.keys(parsed.records[0] || {})
   662→    const formType = (parsed.formType as FormType) || detectFormTypeFromText(rawText)
   663→    const triwulan = parsed.triwulan || 2
   664→    const months = parsed.months || TRIWULAN_MONTHS[triwulan] || TRIWULAN_MONTHS[2]
   665→    const hariEfektif = parsed.hariEfektif || DEFAULT_HARI_EFEKTIF
   666→
   667→    const records = parsed.records.map((r: Record<string, unknown>, i: number) =>
   668→      buildRecordFromObj(r, i, formType, months, hariEfektif)
   669→    )
   670→
   671→    const data: PKHFormData = {
   672→      formType,
   673→      periode: parsed.periode ?? `TRIWULAN ${triwulan} TAHUN ${new Date().getFullYear()}`,
   674→      triwulan,
   675→      tahun: parsed.tahun || new Date().getFullYear(),
   676→      provinsi: parsed.provinsi ?? '',
   677→      kabupaten: parsed.kabupaten ?? '',
   678→      kecamatan: parsed.kecamatan ?? '',
   679→      kelurahan: parsed.kelurahan ?? '',
   680→      npsn: parsed.npsn ?? '',
   681→      namaSekolah: parsed.namaSekolah ?? '',
   682→      alamatSekolah: parsed.alamatSekolah ?? '',
   683→      signerName: parsed.signerName ?? '',
   684→      signerNIP: parsed.signerNIP ?? '',
   685→      signerRole: parsed.signerRole ?? (formType === 'education' ? 'Kepala Sekolah' : 'Kepala Desa'),
   686→      facilitator: parsed.facilitator ?? '',
   687→      nipFacilitator: parsed.nipFacilitator ?? '',
   688→      records,
   689→      months,
   690→    }
   691→
   692→    return {
   693→      success: true,
   694→      formType,
   695→      data,
   696→      detectedColumns: keys,
   697→      totalRecords: records.length,
   698→    }
   699→  }
   700→
   701→  if (Array.isArray(parsed)) {
   702→    const keys = Object.keys(parsed[0] || {})
   703→    const formType = detectFormTypeFromText(rawText)
   704→    const months = TRIWULAN_MONTHS[2]
   705→    const records = parsed.map((r: Record<string, unknown>, i: number) =>
   706→      buildRecordFromObj(r, i, formType, months, DEFAULT_HARI_EFEKTIF)
   707→    )
   708→
   709→    const data: PKHFormData = {
   710→      formType,
   711→      periode: `TRIWULAN 2 TAHUN ${new Date().getFullYear()}`,
   712→      triwulan: 2,
   713→      tahun: new Date().getFullYear(),
   714→      provinsi: '',
   715→      kabupaten: '',
   716→      kecamatan: '',
   717→      kelurahan: '',
   718→      signerName: '',
   719→      signerNIP: '',
   720→      signerRole: formType === 'education' ? 'Kepala Sekolah' : 'Kepala Desa',
   721→      facilitator: '',
   722→      nipFacilitator: '',
   723→      records,
   724→      months,
   725→    }
   726→
   727→    return { success: true, formType, data, detectedColumns: keys, totalRecords: records.length }
   728→  }
   729→
   730→  return { success: false, error: 'Unsupported JSON structure' }
   731→}
   732→
   733→// ---- CSV parsing (quarterly model, no hardcoded wilayah) ----
   734→function parseCSVDocument(rawText: string): ParseResult {
   735→  const rows = parseCSVSimple(rawText)
   736→  if (rows.length < 2) {
   737→    return { success: false, error: 'CSV requires a header row and at least one data row' }
   738→  }
   739→
   740→  const header = rows[0]
   741→  const dataRows = rows.slice(1)
   742→  const formType = detectFormType(header)
   743→  const triwulan = 2
   744→  const months = TRIWULAN_MONTHS[triwulan]
   745→  const hariEfektif = DEFAULT_HARI_EFEKTIF
   746→
   747→  const records = dataRows.map((row, i) => {
   748→    const obj: Record<string, string> = {}
   749→    header.forEach((h, idx) => { obj[h] = row[idx] || '' })
   750→    return buildRecordFromObj(obj as Record<string, unknown>, i, formType, months, hariEfektif)
   751→  })
   752→
   753→  const wilayah = extractWilayahFromCSV(rows)
   754→
   755→  const data: PKHFormData = {
   756→    formType,
   757→    periode: wilayah.periode ?? `TRIWULAN 2 TAHUN ${new Date().getFullYear()}`,
   758→    triwulan,
   759→    tahun: new Date().getFullYear(),
   760→    provinsi: wilayah.provinsi ?? '',
   761→    kabupaten: wilayah.kabupaten ?? '',
   762→    kecamatan: wilayah.kecamatan ?? '',
   763→    kelurahan: wilayah.kelurahan ?? '',
   764→    signerName: wilayah.signerName ?? '',
   765→    signerNIP: wilayah.signerNIP ?? '',
   766→    signerRole: formType === 'education' ? 'Kepala Sekolah' : 'Kepala Desa',
   767→    facilitator: wilayah.facilitator ?? '',
   768→    nipFacilitator: wilayah.nipFacilitator ?? '',
   769→    records,
   770→    months,
   771→  }
   772→
   773→  return { success: true, formType, data, detectedColumns: header, totalRecords: records.length }
   774→}
   775→
   776→function extractWilayahFromCSV(rows: string[][]): Partial<PKHFormData> {
   777→  const result: Partial<PKHFormData> = {}
   778→  for (const row of rows.slice(0, 5)) {
   779→    const joined = row.join(' ').toLowerCase()
   780→    if (joined.includes('provinsi')) {
   781→      const val = row.find((c) => c && !c.toLowerCase().includes('provinsi') && c.includes(' ')) || row[row.length - 1]
   782→      if (val) result.provinsi = val.trim()
   783→    }
   784→    if (joined.includes('kabupaten') || joined.includes('kab.')) {
   785→      const val = row.find((c) => c && !c.toLowerCase().includes('kabupaten') && !c.toLowerCase().includes('kab.') && c.trim().length > 2)
   786→      if (val) result.kabupaten = val.trim()
   787→    }
   788→    if (joined.includes('kecamatan') || joined.includes('kec.')) {
   789→      const val = row.find((c) => c && !c.toLowerCase().includes('kecamatan') && !c.toLowerCase().includes('kec.') && c.trim().length > 2)
   790→      if (val) result.kecamatan = val.trim()
   791→    }
   792→    if (joined.includes('kelurahan') || joined.includes('desa') || joined.includes('kel.')) {
   793→      const val = row.find((c) => c && !c.toLowerCase().includes('kelurahan') && !c.toLowerCase().includes('desa') && !c.toLowerCase().includes('kel.') && c.trim().length > 2)
   794→      if (val) result.kelurahan = val.trim()
   795→    }
   796→  }
   797→  return result
   798→}
   799→
   800→// ---- Helpers ----
   801→function normalizeKey(key: string): string {
   802→  return key.toLowerCase().trim().replace(/[\s_\-\.]+/g, '')
   803→}
   804→
   805→function detectFormType(keys: string[]): FormType {
   806→  const norm = keys.map(normalizeKey)
   807→  const has = (arr: string[], ...targets: string[]) =>
   808→    targets.some((t) => arr.some((k) => k.includes(t)))
   809→
   810→  if (
   811→    has(norm, 'sekolah', 'kelas', 'jenjang', 'tingkat', 'nisn', 'npsn') ||
   812→    has(norm, 'namasekolah') ||
   813→    (has(norm, 'nik') && has(norm, 'kelas'))
   814→  ) return 'education'
   815→
   816→  if (
   817→    has(norm, 'posyandu', 'pemeriksaan', 'beratbadan', 'tinggibadan') ||
   818→    has(norm, 'kesehatan')
   819→  ) return 'health'
   820→
   821→  if (
   822→    has(norm, 'bantuan', 'jumlahbantuan', 'status') ||
   823→    has(norm, 'kesejahteraan')
   824→  ) return 'social'
   825→
   826→  return 'social'
   827→}
   828→
   829→function parseCSVSimple(text: string): string[][] {
   830→  const rows: string[][] = []
   831→  let current: string[] = []
   832→  let field = ''
   833→  let inQuotes = false
   834→
   835→  for (let i = 0; i < text.length; i++) {
   836→    const char = text[i]
   837→    const next = text[i + 1]
   838→    if (inQuotes) {
   839→      if (char === '"' && next === '"') { field += '"'; i++ }
   840→      else if (char === '"') { inQuotes = false }
   841→      else { field += char }
   842→    } else {
   843→      if (char === '"') { inQuotes = true }
   844→      else if (char === ',') { current.push(field.trim()); field = '' }
   845→      else if (char === '\n' || char === '\r') {
   846→        if (char === '\r' && next === '\n') i++
   847→        current.push(field.trim())
   848→        rows.push(current); current = []; field = ''
   849→      } else { field += char }
   850→    }
   851→  }
   852→  if (field.length > 0 || current.length > 0) {
   853→    current.push(field.trim())
   854→    rows.push(current)
   855→  }
   856→  return rows.filter((r) => r.some((c) => c.length > 0))
   857→}
   858→
   859→// Build a PKHRecord from a keyed object (JSON row or CSV row)
   860→function buildRecordFromObj(
   861→  row: Record<string, unknown>,
   862→  index: number,
   863→  formType: FormType,
   864→  months: string[],
   865→  hariEfektif: number
   866→): PKHRecord {
   867→  const get = (...keys: string[]) => {
   868→    for (const k of keys) {
   869→      const nk = normalizeKey(k)
   870→      const found = Object.keys(row).find((rk) => normalizeKey(rk) === nk)
   871→      if (found && row[found]) return String(row[found]).trim()
   872→    }
   873→    return undefined
   874→  }
   875→
   876→  const record: PKHRecord = {
   877→    no: parseInt(get('no', 'nomor', 'number') || String(index + 1), 10),
   878→    nama: get('nama', 'name', 'namasiswa', 'namalengkap', 'namapeserta') || `Peserta ${index + 1}`,
   879→    nik: get('nik', 'niksiswa', 'nopen') || '',
   880→    bulan: months.map((m) => randomMonthAttendance(m, hariEfektif)),
   881→  }
   882→
   883→  // Pendidikan
   884→  record.nikPengurus = get('nikpengurus', 'nikkeluarga')
   885→  record.namaPengurus = get('namapengurus', 'namakeluarga')
   886→  record.nisn = get('nisn')
   887→  record.tingkat = get('tingkat', 'kelas', 'class')
   888→  record.bentukPendidikan = get('bentukpendidikan', 'jenjang', 'level') || deriveBentuk(record.tingkat)
   889→  record.sekolah = get('sekolah', 'namasekolah', 'school')
   890→
   891→  // Kesehatan
   892→  record.posyandu = get('posyandu', 'namaposyandu')
   893→  record.beratBadan = get('beratbadan', 'bb', 'weight')
   894→  record.tinggiBadan = get('tinggibadan', 'tb', 'height')
   895→
   896→  // Kesejahteraan Sosial
   897→  if (formType === 'social') {
   898→    record.jenisBantuan = get('bantuan', 'jenisbantuan', 'assistance') || 'PKH Reguler'
   899→    record.jumlahBantuan = get('jumlahbantuan', 'jumlah', 'amount')
   900→    record.status = get('status', 'stat') || 'Aktif'
   901→  }
   902→
   903→  // Common
   904→  record.alamat = get('alamat', 'address')
   905→  record.kelurahan = get('kelurahan', 'kel', 'desa')
   906→  record.kecamatan = get('kecamatan', 'kec')
   907→  record.namaPendamping = get('namapendamping', 'pendamping')
   908→  record.keterangan = 'Hadir'
   909→
   910→  const jk = get('jeniskelamin', 'jk', 'gender')?.toUpperCase()
   911→  if (jk && (jk.startsWith('L') || jk.startsWith('P'))) {
   912→    record.jenisKelamin = jk.startsWith('L') ? 'L' : 'P'
   913→  }
   914→  const tgl = get('tanggallahir', 'tanggal', 'tgl', 'birth')
   915→  if (tgl) record.tanggalLahir = tgl
   916→
   917→  // Allow explicit bulan override from JSON
   918→  const bulanRaw = (row as Record<string, unknown>)['bulan']
   919→  if (Array.isArray(bulanRaw) && bulanRaw.length === 3) {
   920→    record.bulan = (bulanRaw as Array<Record<string, number>>).map((b, i) => {
   921→      const he = b.hariEfektif ?? hariEfektif
   922→      const alpa = b.alpa ?? 0
   923→      const izin = b.izin ?? 0
   924→      const sakit = b.sakit ?? 0
   925→      const jml = b.jml ?? Math.max(0, he - alpa - izin - sakit)
   926→      const percent = b.percent ?? Math.round((jml / he) * 100)
   927→      return { nama: months[i] || b.nama || '', hariEfektif: he, alpa, izin, sakit, jml, percent }
   928→    })
   929→  }
   930→
   931→  return record
   932→}
   933→
   934→function deriveBentuk(tingkat?: string): string {
   935→  if (!tingkat) return ''
   936→  const k = tingkat.toLowerCase()
   937→  if (k.includes('paud') || k.includes('tk')) return 'PAUD'
   938→  if (k.includes('sd') || k.includes('mi')) return 'MI'
   939→  if (k.includes('smp') || k.includes('mts')) return 'MTs'
   940→  if (k.includes('sma') || k.includes('smk') || k.includes('ma')) return 'MA'
   941→  return ''
   942→}
   943→