     1→// PKH Document Extractor
     2→// Extracts text from PDF/TXT/DOCX/XLSX files and parses wilayah + form type + records
     3→// Quarterly (Triwulan) model — matches Form Verifikasi Komitmen template
     4→import { execFile } from 'child_process'
     5→import { promisify } from 'util'
     6→import { writeFile, mkdir, unlink } from 'fs/promises'
     7→import { existsSync } from 'fs'
     8→import path from 'path'
     9→import { randomUUID } from 'crypto'
    10→import {
    11→  FormType, PKHFormData, PKHRecord, ParseResult,
    12→  TRIWULAN_MONTHS, DEFAULT_HARI_EFEKTIF,
    13→} from './types'
    14→import { randomMonthAttendance } from './form-generator'
    15→
    16→const execFileAsync = promisify(execFile)
    17→const PDF_SKILL_DIR = path.join(process.cwd(), 'skills', 'pdf')
    18→const EXTRACT_TEXT = path.join(PDF_SKILL_DIR, 'scripts', 'pdf.py')
    19→const TMP_DIR = path.join(process.cwd(), 'tmp', 'pkh-upload')
    20→
    21→// Use the venv Python that has pdfplumber/pikepdf installed (the PDF skill deps).
    22→const VENV_PYTHON = '/home/z/.venv/bin/python3'
    23→function getPythonBin(): string {
    24→  try {
    25→    if (existsSync(VENV_PYTHON)) return VENV_PYTHON
    26→  } catch {
    27→    // ignore
    28→  }
    29→  return 'python3'
    30→}
    31→
    32→export type SupportedExt = 'pdf' | 'txt' | 'json' | 'csv' | 'docx' | 'xlsx'
    33→
    34→export function getExt(filename: string): SupportedExt | null {
    35→  const lower = filename.toLowerCase()
    36→  if (lower.endsWith('.pdf')) return 'pdf'
    37→  if (lower.endsWith('.txt')) return 'txt'
    38→  if (lower.endsWith('.json')) return 'json'
    39→  if (lower.endsWith('.csv')) return 'csv'
    40→  if (lower.endsWith('.docx')) return 'docx'
    41→  if (lower.endsWith('.xlsx')) return 'xlsx'
    42→  return null
    43→}
    44→
    45→// ---- PDF text extraction via PDF skill's extract.text ----
    46→export async function extractTextFromPDF(filePath: string): Promise<string> {
    47→  const { stdout } = await execFileAsync(
    48→    getPythonBin(),
    49→    [EXTRACT_TEXT, 'extract.text', filePath],
    50→    { timeout: 60000, maxBuffer: 20 * 1024 * 1024 }
    51→  )
    52→  const result = JSON.parse(stdout)
    53→  if (result.status !== 'success') {
    54→    throw new Error(result.message || 'PDF text extraction failed')
    55→  }
    56→  return (result.data.pages || []).map((p: { text: string }) => p.text).join('\n')
    57→}
    58→
    59→// ---- DOCX/XLSX → PDF → text via LibreOffice (convert.office) ----
    60→export async function extractTextFromOffice(filePath: string, ext: 'docx' | 'xlsx'): Promise<string> {
    61→  const outDir = path.dirname(filePath)
    62→  const { stdout } = await execFileAsync(
    63→    getPythonBin(),
    64→    [EXTRACT_TEXT, 'convert.office', filePath, '--output', outDir],
    65→    { timeout: 120000, maxBuffer: 20 * 1024 * 1024 }
    66→  )
    67→  const result = JSON.parse(stdout)
    68→  if (result.status !== 'success') {
    69→    throw new Error(result.message || `Office conversion failed for .${ext}`)
    70→  }
    71→  const convertedPdf = result.data?.output || filePath.replace(/\.(docx|xlsx)$/i, '.pdf')
    72→  if (!existsSync(convertedPdf)) {
    73→    throw new Error(`Converted PDF not found: ${convertedPdf}`)
    74→  }
    75→  return extractTextFromPDF(convertedPdf)
    76→}
    77→
    78→// ---- Wilayah extraction from text ----
    79→// Handles both "Provinsi : Jawa Barat" (label: value) and
    80→// "Kec. Kraton, Kab. Pasuruan, Prov. Jawa Timur" (comma-separated single line)
    81→export function extractWilayahFromText(text: string): Partial<PKHFormData> {
    82→  const result: Partial<PKHFormData> = {}
    83→
    84→  // Strategy: find each field label and capture up to the next comma+label or end of line
    85→  // This handles "Kec. Kraton, Kab. Pasuruan, Prov. Jawa Timur" → Kecamatan=Kraton, Kab=Pasuruan, Prov=Jawa Timur
    86→  // Labels: "provinsi" or "prov." (with period). Use lookahead for separator to handle
    87→  // the period correctly (period is not a word char, so \b after it fails).
    88→  const fieldPatterns: Record<string, RegExp> = {
    89→    provinsi: /\bprov(?:insi|\.)(?=\s|:|-|\n|,\s)/i,
    90→    kabupaten: /\b(?:kabupaten|kab\.)(?=\s|:|-|\n|,\s)/i,
    91→    kecamatan: /\b(?:kecamatan|kec\.)(?=\s|:|-|\n|,\s)/i,
    92→    kelurahan: /\b(?:kelurahan|kel\.|desa)(?=\s|:|-|\n|,\s)/i,
    93→  }
    94→
    95→  // For each field, find the label, then capture the value up to the next comma+label or newline
    96→  for (const [field, labelRegex] of Object.entries(fieldPatterns)) {
    97→    const labelMatch = text.match(labelRegex)
    98→    if (!labelMatch) continue
    99→    const afterLabel = text.substring((labelMatch.index || 0) + labelMatch[0].length)
   100→    // Capture value: up to comma+nextlabel, or end of line
   101→    const valueMatch = afterLabel.match(/^\s*[:\-]?\s*([^,\n\r|]+?)(?=,?\s*(?:kec\.|kecamatan|kab\.|kabupaten|kel\.|kelurahan|desa|prov\.|provinsi|kota)(?:\s|:|-|\n|,)|,?\s*\n|,?\s*\r|$)/i)
   102→    if (valueMatch && valueMatch[1]) {
   103→      let value = valueMatch[1].trim().replace(/\s+/g, ' ')
   104→      value = value
   105→        .replace(/^(?:\/\s*(?:kota|desa)\s*[:\-]?\s*)/i, '')
   106→        .replace(/[:\-;,.]+$/, '')
   107→        .trim()
   108→      if (value.length > 1 && value.length < 80) {
   109→        ;(result as Record<string, unknown>)[field] = value
   110→      }
   111→    }
   112→  }
   113→
   114→  // Fallback: if kelurahan is empty but "Alamat : <place>" exists, use it as kelurahan/desa
   115→  if (!result.kelurahan) {
   116→    const alamatOnly = text.match(/\balamat\s*[:\-]?\s*([A-Za-z][^\n\r,|]{2,40}?)(?=,?\s*(?:kec|kab|prov|npsn|nik)\b|,?\s*\n|,?\s*\r|$)/i)
   117→    if (alamatOnly && alamatOnly[1]) {
   118→      const val = alamatOnly[1].trim().replace(/\s+/g, ' ')
   119→      if (val.length > 2 && val.length < 50) {
   120→        result.kelurahan = val
   121→      }
   122→    }
   123→  }
   124→
   125→  // Periode — TRIWULAN X TAHUN YYYY
   126→  const triwulanMatch = text.match(/\btriwulan\s*(\d)\s*tahun\s*(\d{4})\b/i)
   127→  if (triwulanMatch) {
   128→    const triwulan = parseInt(triwulanMatch[1], 10)
   129→    const tahun = parseInt(triwulanMatch[2], 10)
   130→    result.triwulan = triwulan
   131→    result.tahun = tahun
   132→    result.periode = `TRIWULAN ${triwulan} TAHUN ${tahun}`
   133→  } else {
   134→    const periodeMatch = text.match(/\bperiode\s*[:\-]?\s*([^\n\r]+)/i)
   135→    if (periodeMatch && periodeMatch[1]) {
   136→      const val = periodeMatch[1].trim().replace(/\s+/g, ' ').substring(0, 60)
   137→      result.periode = val
   138→    }
   139→  }
   140→
   141→  // NPSN (8-digit school code)
   142→  const npsnMatch = text.match(/\bnpsn\s*[:\-]?\s*(\d{8})\b/i)
   143→  if (npsnMatch) result.npsn = npsnMatch[1]
   144→
   145→  // Nama Sekolah / Posyandu / Wilayah
   146→  const sekolahMatch = text.match(/\bnama\s+sekolah\s*[:\-]?\s*([^\n\r|]+?)(?=\s+(?:alamat|kec|kab|prov|npsn|nik)\b|\n|\r|$)/i)
   147→  if (sekolahMatch && sekolahMatch[1]) {
   148→    result.namaSekolah = sekolahMatch[1].trim().replace(/\s+/g, ' ').substring(0, 100)
   149→  }
   150→
   151→  // Alamat Sekolah
   152→  const alamatMatch = text.match(/\balamat\s*[:\-]?\s*([^\n\r|]+?)(?=\s+(?:kec|kab|prov|npsn|nik)\b|\n|\r|$)/i)
   153→  if (alamatMatch && alamatMatch[1]) {
   154→    result.alamatSekolah = alamatMatch[1].trim().replace(/\s+/g, ' ').substring(0, 120)
   155→  }
   156→
   157→  // Signer role — look for role labels near a NIP line
   158→  const signerRoleMatch = text.match(/\b(kepala\s+sekolah|kepala\s+desa|kepala\s+lurah|koordinator\s+pkh|pendamping\s+pkh)\b/i)
   159→  if (signerRoleMatch) {
   160→    result.signerRole = signerRoleMatch[1].trim()
   161→  }
   162→
   163→  // Signer NIP — find any NIP line and clean it (remove stray letters/spaces from stamp overlap)
   164→  // Example garbled: "NIP. 196 T807151993031008" → "196807151993031008"
   165→  const nipLineMatch = text.match(/\bNIP\.?\s*[:\-]?\s*([\d\sA-Za-z]{16,24})/i)
   166→  if (nipLineMatch && nipLineMatch[1]) {
   167→    // Keep only digits, then validate length
   168→    const cleaned = nipLineMatch[1].replace(/\D/g, '')
   169→    if (cleaned.length >= 16 && cleaned.length <= 18) {
   170→      result.signerNIP = cleaned
   171→    }
   172→  }
   173→
   174→  // Signer name — look for a capitalized name between role label and NIP
   175→  // The name may have stamp text overlapping (garbled), so find the best name-like pattern
   176→  if (signerRoleMatch) {
   177→    const roleEnd = (signerRoleMatch.index || 0) + signerRoleMatch[0].length
   178→    const nipIdx = text.indexOf('NIP', roleEnd)
   179→    if (nipIdx > roleEnd) {
   180→      const between = text.substring(roleEnd, nipIdx)
   181→      // Match an Indonesian name: optional honorific + 2+ capitalized words + optional academic titles
   182→      // e.g. "H. MOH. HANSAN, S.Pd.I, M.Pd"
   183→      // Find ALL matches and pick the best name candidate
   184→      const namePattern = /(?:(?:H\.|Hj\.|Drs\.|Dr\.|KH\.)\s+)?[A-Z][A-Za-z.']+(?:\s+[A-Z][A-Za-z.']*){1,6}(?:,?\s*(?:S\.Pd\.I|S\.Pd|S\.Ag|S\.Si|S\.Sos|S\.Kom|M\.Pd|M\.Si|M\.Sc|M\.A|M\.Pd\.I|M\.Ag|B\.A|Ph\.D))?/g
   185→      const allMatches = between.match(namePattern) || []
   186→      // Score each match: prefer names with academic titles, penalize garbled text
   187→      // (too many single-letter words = stamp overlap noise)
   188→      const headerWords = /^(Form|Dokumen|Status|Periode|Alamat|NPSN|Nama|Sekolah|Kementerian|Program|Direktorat|Catatan|Mengetahui|Triwulan|Tahun|Verifikasi|Komitmen|Pendidikan|Kesehatan|Kesejahteraan|Sosial|Pendamping|Koordinator|Kepala|Desa|Lurah|Provinsi|Kabupaten|Kecamatan|Kelurahan|Bentuk|Tingkat|Hari|Efektif|Alpa|Izin|Sakit|Jml|Persentase|Keterangan|Januari|Februari|Maret|April|Mei|Juni|Juli|Agustus|September|Oktober|November|Desember|Tangan|Tanda|Diverifikasi|Ditandatangani|Secara|Elektronik|Menggunakan|Sertifikat|Badan|Siber|Sandi|Negara|Keaslian|Dapat|Melalui|Validasi|Disahkan|BSrE|PKH|RI)$/i
   189→      const scored = allMatches
   190→        .map((m) => {
   191→          const trimmed = m.trim()
   192→          const words = trimmed.split(/\s+/)
   193→          // Count single-letter words (excluding honorifics like "H.")
   194→          const singleLetters = words.filter((w) => w.length === 1 && !/^[HK]$/.test(w)).length
   195→          const hasTitle = /\.(Pd|Ag|Si|Sos|Kom|Sc|A)\b/.test(trimmed) || /\b(Drs|Dr|Ph)\./.test(trimmed)
   196→          const isHeader = headerWords.test(trimmed)
   197→          let score = trimmed.length
   198→          if (hasTitle) score += 50 // strong preference for academic titles
   199→          score -= singleLetters * 10 // penalize garbled single-letter words
   200→          if (isHeader) score -= 100
   201→          if (singleLetters >= 2) score -= 50 // heavily penalize 2+ single letters
   202→          return { name: trimmed, score }
   203→        })
   204→        .filter((s) => s.score > 0 && s.name.length > 5)
   205→        .sort((a, b) => b.score - a.score)
   206→      if (scored.length > 0) {
   207→        result.signerName = scored[0].name.replace(/\s+/g, ' ').substring(0, 80)
   208→      }
   209→    }
   210→  }
   211→
   212→  // Facilitator (Pendamping PKH) name — appears in table rows after "Hadir" keyword
   213→  const facMatch = text.match(/\bhadir\s+([A-Z][A-Z\.'\s]{3,40}?)(?=\s*(?:catatan|mengetahui|kepala|nip|form|dokumen|\n|\r))/i)
   214→  if (facMatch && facMatch[1]) {
   215→    const val = facMatch[1].trim().replace(/\s+/g, ' ')
   216→    if (val.length > 3 && val.length < 50) result.facilitator = val
   217→  }
   218→
   219→  return result
   220→}
   221→
   222→// ---- Form type detection from free text ----
   223→export function detectFormTypeFromText(text: string): FormType {
   224→  const lower = text.toLowerCase()
   225→
   226→  const eduScore =
   227→    (lower.match(/pendidikan/g)?.length || 0) * 3 +
   228→    (lower.match(/sekolah/g)?.length || 0) * 2 +
   229→    (lower.match(/kelas\b/g)?.length || 0) +
   230→    (lower.match(/jenjang|tingkat/g)?.length || 0) +
   231→    (lower.match(/\b(sd|smp|sma|smk|mi|mts|ma|madrasah)\b/g)?.length || 0) * 2 +
   232→    (lower.match(/nisn|npsn/g)?.length || 0) * 2
   233→
   234→  const healthScore =
   235→    (lower.match(/kesehatan/g)?.length || 0) * 2 +
   236→    (lower.match(/posyandu/g)?.length || 0) * 3 +
   237→    (lower.match(/pemeriksaan/g)?.length || 0) * 2 +
   238→    (lower.match(/berat\s*badan|\bbb\b/g)?.length || 0) +
   239→    (lower.match(/tinggi\s*badan|\btb\b/g)?.length || 0) +
   240→    (lower.match(/keluarga\s+sehat/g)?.length || 0) * 2
   241→
   242→  const socialScore =
   243→    (lower.match(/kesejahteraan\s+sosial/g)?.length || 0) * 3 +
   244→    (lower.match(/\bbantuan\b/g)?.length || 0) * 2 +
   245→    (lower.match(/penerima\s+bantuan/g)?.length || 0) * 2 +
   246→    (lower.match(/jumlah\s*bantuan/g)?.length || 0) +
   247→    (lower.match(/\baktif\b|\btidak\s+aktif\b/g)?.length || 0)
   248→
   249→  if (eduScore >= healthScore && eduScore >= socialScore && eduScore > 0) return 'education'
   250→  if (healthScore >= socialScore && healthScore > 0) return 'health'
   251→  if (socialScore > 0) return 'social'
   252→  return 'social'
   253→}
   254→
   255→// ---- Parse records from extracted text table ----
   256→// Looks for NIK (14-18 digit) patterns and builds student/participant records
   257→export function parseRecordsFromText(
   258→  text: string,
   259→  formType: FormType,
   260→  months: string[],
   261→  hariEfektif = DEFAULT_HARI_EFEKTIF
   262→): PKHRecord[] {
   263→  const records: PKHRecord[] = []
   264→  const lines = text.split(/\n/).map((l) => l.trim()).filter(Boolean)
   265→
   266→  // NIK = 14-18 digit number
   267→  const nikRegex = /\b(\d{14,18})\b/
   268→
   269→  // Collect all NIKs in order of appearance (deduplicated)
   270→  const seenNiks = new Set<string>()
   271→
   272→  for (let li = 0; li < lines.length; li++) {
   273→    const line = lines[li]
   274→    // Skip NIP signature lines
   275→    if (/^\s*nip\.?\s/i.test(line)) continue
   276→    if (/^(kepala\s+sekolah|kepala\s+desa|pendamping\s+pkh|koordinator\s+pkh|mengetahui|disusun|menyetujui|catatan|dokumen|status|form|program|periode|alamat|npsn|nama\s+sekolah|direktorat|kementerian)/i.test(line)) continue
   277→
   278→    const nikMatch = line.match(nikRegex)
   279→    if (!nikMatch) continue
   280→
   281→    const nik = nikMatch[1]
   282→    if (seenNiks.has(nik)) continue
   283→    seenNiks.add(nik)
   284→
   285→    const beforeNik = line.substring(0, nikMatch.index || 0).trim()
   286→    const afterNik = line.substring((nikMatch.index || 0) + nik.length).trim()
   287→
   288→    // Extract No
   289→    const noMatch = beforeNik.match(/(\d+)\s*$/)
   290→    const no = noMatch ? parseInt(noMatch[1], 10) : records.length + 1
   291→
   292→    // Find all NIKs (14-18 digit) and NISN (10 digit) on the line
   293→    // Pattern from PDF: "1 3526024107900229 SOFIYATUL 3526020412090003 0095992329 MOH. QORRIFARDAN MA Kelas 10"
   294→    const allNiks = line.match(/\b\d{14,18}\b/g) || []
   295→    const allNisn = line.match(/\b\d{10}\b/g) || []
   296→
   297→    let nikPengurus = ''
   298→    let nikSiswa = nik
   299→    let nisn = ''
   300→    let namaPengurus = ''
   301→    let nama = ''
   302→
   303→    if (formType === 'education' && allNiks.length >= 2) {
   304→      // Structured education row: No NIKPengurus NamaPengurus NIKSiswa NISN NamaSiswa Bentuk Tingkat
   305→      nikPengurus = allNiks[0]
   306→      nikSiswa = allNiks[1]
   307→      // NISN is the 10-digit number after the second NIK
   308→      nisn = allNisn.find((n) => {
   309→        const pos = line.indexOf(n)
   310→        return pos > line.indexOf(nikSiswa)
   311→      }) || allNisn[0] || ''
   312→
   313→      // Nama Pengurus = text between first NIK and second NIK
   314→      const p1 = line.indexOf(nikPengurus)
   315→      const p2 = line.indexOf(nikSiswa, p1 + nikPengurus.length)
   316→      if (p2 > p1) {
   317→        namaPengurus = line.substring(p1 + nikPengurus.length, p2).trim()
   318→        if (namaPengurus.length > 40) namaPengurus = namaPengurus.substring(0, 40)
   319→      }
   320→
   321→      // Nama Siswa = text after NISN up to the Bentuk Pendidikan keyword
   322→      if (nisn) {
   323→        const nisnPos = line.indexOf(nisn, p2)
   324→        if (nisnPos >= 0) {
   325→          let afterNisn = line.substring(nisnPos + nisn.length).trim()
   326→          // Stop at bentuk pendidikan keywords (SD, SMP, SMA, MA, MTs, MI, PAUD, TK) or "Kelas"
   327→          const bentukStop = afterNisn.match(/\s+(?:SDN?|SMPN?|SMAN?|SMKN?|MTsN?|MAN?|MIN?|PAUD|TK|Madrasah)\b/i)
   328→          if (bentukStop && bentukStop.index !== undefined) {
   329→            nama = afterNisn.substring(0, bentukStop.index).trim()
   330→          } else {
   331→            // No bentuk found — take up to "Kelas" or first digit
   332→            const kelasStop = afterNisn.match(/\s+Kelas\s/i)
   333→            if (kelasStop && kelasStop.index !== undefined) {
   334→              nama = afterNisn.substring(0, kelasStop.index).trim()
   335→            } else {
   336→              nama = afterNisn.split(/\s{2,}/)[0].trim()
   337→            }
   338→          }
   339→        }
   340→      }
   341→    } else {
   342→      // Single-NIK row (health/social/simple): name from previous line or after NIK
   343→      if (li > 0) {
   344→        const prevLine = lines[li - 1]
   345→        if (
   346→          prevLine.length > 2 &&
   347→          prevLine.length < 60 &&
   348→          !nikRegex.test(prevLine) &&
   349→          !/^\s*nip\.?\s/i.test(prevLine) &&
   350→          !/^(no|nama|nik|sekolah|posyandu|kecamatan|kelurahan|provinsi|kabupaten|kehadiran|pemeriksaan|bantuan|status|periode|total|kategori|formulir|kementerian|program|direktorat|catatan|hadir|tidak|qty|persentase|jenis|jumlah|alpa|izin|sakit|jml|hari|efektif|keterangan|pendamping|april|mei|juni|juli|agustus|september|oktober|november|desember|januari|februari|maret|triwulan|tahun|nisn|npsn|bentuk|pendidikan|tingkat|verifikasi|komitmen)/i.test(prevLine) &&
   351→          /[A-Za-z]/.test(prevLine) &&
   352→          !/\d{4,}/.test(prevLine)
   353→        ) {
   354→          nama = prevLine.replace(/[—\-•]+$/, '').trim()
   355→        }
   356→      }
   357→      if (!nama) {
   358→        const namePart = afterNik.split(/\s{2,}|\n|—|–/)[0] || ''
   359→        if (namePart.length > 2 && /[A-Za-z]/.test(namePart) && !/^\d/.test(namePart)) {
   360→          nama = namePart.trim()
   361→        }
   362→      }
   363→      if (!nama) {
   364→        const words = afterNik.split(/\s+/).filter((w) => /[A-Za-z]/.test(w))
   365→        if (words.length > 0) nama = words.slice(0, 3).join(' ')
   366→      }
   367→    }
   368→
   369→    nama = nama.replace(/[\d%]+$/, '').replace(/[—\-•]+$/, '').trim()
   370→    if (nama.length > 50) nama = nama.substring(0, 50)
   371→    if (!nama || nama.length < 2) continue
   372→
   373→    // Tingkat/Kelas and Bentuk Pendidikan
   374→    let tingkat = ''
   375→    let bentukPendidikan = ''
   376→    if (formType === 'education') {
   377→      const kelasMatch = line.match(/(?:kelas|kls)\s*(\d{1,2})/i)
   378→      if (kelasMatch) tingkat = `Kelas ${kelasMatch[1]}`
   379→      const bentukMatch = line.match(/\b(SDN?|SMPN?|SMAN?|SMKN?|MTs?N?|MA[N]?|MI[N]?|PAUD|TK)\b/i)
   380→      if (bentukMatch) bentukPendidikan = bentukMatch[1].toUpperCase()
   381→    }
   382→
   383→    // Posyandu (health)
   384→    let posyandu = ''
   385→    if (formType === 'health') {
   386→      const posMatch = line.match(/posyandu\s+\w+/i)
   387→      if (posMatch) posyandu = posMatch[0]
   388→    }
   389→
   390→    // Build the record
   391→    const record: PKHRecord = {
   392→      no,
   393→      nama,
   394→      nik: nikSiswa,
   395→      bulan: months.map((m) => randomMonthAttendance(m, hariEfektif)),
   396→      keterangan: 'Hadir',
   397→      namaPendamping: '',
   398→    }
   399→
   400→    if (nikPengurus) record.nikPengurus = nikPengurus
   401→    if (namaPengurus) record.namaPengurus = namaPengurus
   402→    if (nisn) record.nisn = nisn
   403→    if (tingkat) record.tingkat = tingkat
   404→    if (bentukPendidikan) record.bentukPendidikan = bentukPendidikan
   405→    if (formType === 'education') {
   406→      record.sekolah = ''
   407→    }
   408→    if (formType === 'health' && posyandu) record.posyandu = posyandu
   409→    if (formType === 'social') {
   410→      record.jenisBantuan = 'PKH Reguler'
   411→      record.status = 'Aktif'
   412→    }
   413→
   414→    records.push(record)
   415→    if (records.length >= 200) break
   416→  }
   417→
   418→  return records
   419→}
   420→
   421→// ---- Main entry: extract data from any supported file type ----
   422→export async function extractFromDocument(
   423→  fileBuffer: Buffer,
   424→  filename: string
   425→): Promise<ParseResult> {
   426→  const ext = getExt(filename)
   427→  if (!ext) {
   428→    return { success: false, error: `Unsupported file type. Supported: PDF, TXT, JSON, CSV, DOCX, XLSX` }
   429→  }
   430→
   431→  try {
   432→    let text = ''
   433→    let wilayah: Partial<PKHFormData> = {}
   434→    let records: PKHRecord[] = []
   435→    let detectedColumns: string[] = []
   436→    let formType: FormType = 'social'
   437→
   438→    if (ext === 'json') {
   439→      const rawText = fileBuffer.toString('utf-8')
   440→      return parseJSONDocument(rawText)
   441→    }
   442→    if (ext === 'csv') {
   443→      const rawText = fileBuffer.toString('utf-8')
   444→      return parseCSVDocument(rawText)
   445→    }
   446→    if (ext === 'txt') {
   447→      text = fileBuffer.toString('utf-8')
   448→      try {
   449→        return parseJSONDocument(text)
   450→      } catch {
   451→        try {
   452→          return parseCSVDocument(text)
   453→        } catch {
   454→          // fall through to text parsing
   455→        }
   456→      }
   457→    } else if (ext === 'pdf') {
   458→      if (!existsSync(TMP_DIR)) await mkdir(TMP_DIR, { recursive: true })
   459→      const tmpPath = path.join(TMP_DIR, `upload-${randomUUID().slice(0, 8)}.pdf`)
   460→      await writeFile(tmpPath, fileBuffer)
   461→      try {
   462→        text = await extractTextFromPDF(tmpPath)
   463→      } finally {
   464→        await unlink(tmpPath).catch(() => {})
   465→      }
   466→    } else if (ext === 'docx' || ext === 'xlsx') {
   467→      if (!existsSync(TMP_DIR)) await mkdir(TMP_DIR, { recursive: true })
   468→      const tmpPath = path.join(TMP_DIR, `upload-${randomUUID().slice(0, 8)}.${ext}`)
   469→      await writeFile(tmpPath, fileBuffer)
   470→      try {
   471→        text = await extractTextFromOffice(tmpPath, ext)
   472→      } finally {
   473→        await unlink(tmpPath).catch(() => {})
   474→      }
   475→    }
   476→
   477→    // For PDF/TXT/DOCX/XLSX: extract wilayah + form type + records from text
   478→    wilayah = extractWilayahFromText(text)
   479→    formType = detectFormTypeFromText(text)
   480→
   481→    // Determine months from triwulan (default Triwulan 2)
   482→    const triwulan = wilayah.triwulan || 2
   483→    const months = TRIWULAN_MONTHS[triwulan] || TRIWULAN_MONTHS[2]
   484→    const hariEfektif = DEFAULT_HARI_EFEKTIF
   485→
   486→    records = parseRecordsFromText(text, formType, months, hariEfektif)
   487→
   488→    if (records.length === 0) {
   489→      return {
   490→        success: false,
   491→        error: `Tidak dapat menemukan data peserta (NIK) dalam dokumen. Pastikan dokumen berisi tabel dengan kolom NIK.`,
   492→        formType,
   493→      }
   494→    }
   495→
   496→    detectedColumns = extractColumnHints(text, formType)
   497→
   498→    // Build form data — use ONLY extracted wilayah, no hardcoded defaults
   499→    const data: PKHFormData = {
   500→      formType,
   501→      periode: wilayah.periode || `TRIWULAN 2 TAHUN ${new Date().getFullYear()}`,
   502→      triwulan: wilayah.triwulan || 2,
   503→      tahun: wilayah.tahun || new Date().getFullYear(),
   504→      provinsi: wilayah.provinsi || '',
   505→      kabupaten: wilayah.kabupaten || '',
   506→      kecamatan: wilayah.kecamatan || '',
   507→      kelurahan: wilayah.kelurahan || '',
   508→      npsn: wilayah.npsn || '',
   509→      namaSekolah: wilayah.namaSekolah || '',
   510→      alamatSekolah: wilayah.alamatSekolah || '',
   511→      signerName: wilayah.signerName || '',
   512→      signerNIP: wilayah.signerNIP || '',
   513→      signerRole: wilayah.signerRole || (formType === 'education' ? 'Kepala Sekolah' : 'Kepala Desa'),
   514→      facilitator: wilayah.facilitator || '',
   515→      nipFacilitator: wilayah.nipFacilitator || '',
   516→      records,
   517→      months,
   518→    }
   519→
   520→    return {
   521→      success: true,
   522→      formType,
   523→      data,
   524→      detectedColumns,
   525→      totalRecords: records.length,
   526→    }
   527→  } catch (e) {
   528→    return {
   529→      success: false,
   530→      error: e instanceof Error ? e.message : 'Document extraction failed',
   531→    }
   532→  }
   533→}
   534→
   535→function extractColumnHints(text: string, formType: FormType): string[] {
   536→  const cols = ['No', 'NIK', 'Nama']
   537→  if (formType === 'education') {
   538→    cols.push('NIK Pengurus', 'Nama Pengurus', 'NISN', 'Tingkat', 'Bentuk Pendidikan')
   539→  } else if (formType === 'health') {
   540→    cols.push('Posyandu', 'BB/TB')
   541→  } else {
   542→    cols.push('Alamat', 'Jenis Bantuan', 'Status')
   543→  }
   544→  cols.push('Hari Efektif', 'Alpa', 'Izin', 'Sakit', 'JML', '%')
   545→  return cols
   546→}
   547→
   548→// ---- JSON parsing (quarterly model, no hardcoded wilayah) ----
   549→function parseJSONDocument(rawText: string): ParseResult {
   550→  const parsed = JSON.parse(rawText)
   551→
   552→  if (parsed && typeof parsed === 'object' && Array.isArray(parsed.records)) {
   553→    const keys = Object.keys(parsed.records[0] || {})
   554→    const formType = (parsed.formType as FormType) || detectFormTypeFromText(rawText)
   555→    const triwulan = parsed.triwulan || 2
   556→    const months = parsed.months || TRIWULAN_MONTHS[triwulan] || TRIWULAN_MONTHS[2]
   557→    const hariEfektif = parsed.hariEfektif || DEFAULT_HARI_EFEKTIF
   558→
   559→    const records = parsed.records.map((r: Record<string, unknown>, i: number) =>
   560→      buildRecordFromObj(r, i, formType, months, hariEfektif)
   561→    )
   562→
   563→    const data: PKHFormData = {
   564→      formType,
   565→      periode: parsed.periode ?? `TRIWULAN ${triwulan} TAHUN ${new Date().getFullYear()}`,
   566→      triwulan,
   567→      tahun: parsed.tahun || new Date().getFullYear(),
   568→      provinsi: parsed.provinsi ?? '',
   569→      kabupaten: parsed.kabupaten ?? '',
   570→      kecamatan: parsed.kecamatan ?? '',
   571→      kelurahan: parsed.kelurahan ?? '',
   572→      npsn: parsed.npsn ?? '',
   573→      namaSekolah: parsed.namaSekolah ?? '',
   574→      alamatSekolah: parsed.alamatSekolah ?? '',
   575→      signerName: parsed.signerName ?? '',
   576→      signerNIP: parsed.signerNIP ?? '',
   577→      signerRole: parsed.signerRole ?? (formType === 'education' ? 'Kepala Sekolah' : 'Kepala Desa'),
   578→      facilitator: parsed.facilitator ?? '',
   579→      nipFacilitator: parsed.nipFacilitator ?? '',
   580→      records,
   581→      months,
   582→    }
   583→
   584→    return {
   585→      success: true,
   586→      formType,
   587→      data,
   588→      detectedColumns: keys,
   589→      totalRecords: records.length,
   590→    }
   591→  }
   592→
   593→  if (Array.isArray(parsed)) {
   594→    const keys = Object.keys(parsed[0] || {})
   595→    const formType = detectFormTypeFromText(rawText)
   596→    const months = TRIWULAN_MONTHS[2]
   597→    const records = parsed.map((r: Record<string, unknown>, i: number) =>
   598→      buildRecordFromObj(r, i, formType, months, DEFAULT_HARI_EFEKTIF)
   599→    )
   600→
   601→    const data: PKHFormData = {
   602→      formType,
   603→      periode: `TRIWULAN 2 TAHUN ${new Date().getFullYear()}`,
   604→      triwulan: 2,
   605→      tahun: new Date().getFullYear(),
   606→      provinsi: '',
   607→      kabupaten: '',
   608→      kecamatan: '',
   609→      kelurahan: '',
   610→      signerName: '',
   611→      signerNIP: '',
   612→      signerRole: formType === 'education' ? 'Kepala Sekolah' : 'Kepala Desa',
   613→      facilitator: '',
   614→      nipFacilitator: '',
   615→      records,
   616→      months,
   617→    }
   618→
   619→    return { success: true, formType, data, detectedColumns: keys, totalRecords: records.length }
   620→  }
   621→
   622→  return { success: false, error: 'Unsupported JSON structure' }
   623→}
   624→
   625→// ---- CSV parsing (quarterly model, no hardcoded wilayah) ----
   626→function parseCSVDocument(rawText: string): ParseResult {
   627→  const rows = parseCSVSimple(rawText)
   628→  if (rows.length < 2) {
   629→    return { success: false, error: 'CSV requires a header row and at least one data row' }
   630→  }
   631→
   632→  const header = rows[0]
   633→  const dataRows = rows.slice(1)
   634→  const formType = detectFormType(header)
   635→  const triwulan = 2
   636→  const months = TRIWULAN_MONTHS[triwulan]
   637→  const hariEfektif = DEFAULT_HARI_EFEKTIF
   638→
   639→  const records = dataRows.map((row, i) => {
   640→    const obj: Record<string, string> = {}
   641→    header.forEach((h, idx) => { obj[h] = row[idx] || '' })
   642→    return buildRecordFromObj(obj as Record<string, unknown>, i, formType, months, hariEfektif)
   643→  })
   644→
   645→  const wilayah = extractWilayahFromCSV(rows)
   646→
   647→  const data: PKHFormData = {
   648→    formType,
   649→    periode: wilayah.periode ?? `TRIWULAN 2 TAHUN ${new Date().getFullYear()}`,
   650→    triwulan,
   651→    tahun: new Date().getFullYear(),
   652→    provinsi: wilayah.provinsi ?? '',
   653→    kabupaten: wilayah.kabupaten ?? '',
   654→    kecamatan: wilayah.kecamatan ?? '',
   655→    kelurahan: wilayah.kelurahan ?? '',
   656→    signerName: wilayah.signerName ?? '',
   657→    signerNIP: wilayah.signerNIP ?? '',
   658→    signerRole: formType === 'education' ? 'Kepala Sekolah' : 'Kepala Desa',
   659→    facilitator: wilayah.facilitator ?? '',
   660→    nipFacilitator: wilayah.nipFacilitator ?? '',
   661→    records,
   662→    months,
   663→  }
   664→
   665→  return { success: true, formType, data, detectedColumns: header, totalRecords: records.length }
   666→}
   667→
   668→function extractWilayahFromCSV(rows: string[][]): Partial<PKHFormData> {
   669→  const result: Partial<PKHFormData> = {}
   670→  for (const row of rows.slice(0, 5)) {
   671→    const joined = row.join(' ').toLowerCase()
   672→    if (joined.includes('provinsi')) {
   673→      const val = row.find((c) => c && !c.toLowerCase().includes('provinsi') && c.includes(' ')) || row[row.length - 1]
   674→      if (val) result.provinsi = val.trim()
   675→    }
   676→    if (joined.includes('kabupaten') || joined.includes('kab.')) {
   677→      const val = row.find((c) => c && !c.toLowerCase().includes('kabupaten') && !c.toLowerCase().includes('kab.') && c.trim().length > 2)
   678→      if (val) result.kabupaten = val.trim()
   679→    }
   680→    if (joined.includes('kecamatan') || joined.includes('kec.')) {
   681→      const val = row.find((c) => c && !c.toLowerCase().includes('kecamatan') && !c.toLowerCase().includes('kec.') && c.trim().length > 2)
   682→      if (val) result.kecamatan = val.trim()
   683→    }
   684→    if (joined.includes('kelurahan') || joined.includes('desa') || joined.includes('kel.')) {
   685→      const val = row.find((c) => c && !c.toLowerCase().includes('kelurahan') && !c.toLowerCase().includes('desa') && !c.toLowerCase().includes('kel.') && c.trim().length > 2)
   686→      if (val) result.kelurahan = val.trim()
   687→    }
   688→  }
   689→  return result
   690→}
   691→
   692→// ---- Helpers ----
   693→function normalizeKey(key: string): string {
   694→  return key.toLowerCase().trim().replace(/[\s_\-\.]+/g, '')
   695→}
   696→
   697→function detectFormType(keys: string[]): FormType {
   698→  const norm = keys.map(normalizeKey)
   699→  const has = (arr: string[], ...targets: string[]) =>
   700→    targets.some((t) => arr.some((k) => k.includes(t)))
   701→
   702→  if (
   703→    has(norm, 'sekolah', 'kelas', 'jenjang', 'tingkat', 'nisn', 'npsn') ||
   704→    has(norm, 'namasekolah') ||
   705→    (has(norm, 'nik') && has(norm, 'kelas'))
   706→  ) return 'education'
   707→
   708→  if (
   709→    has(norm, 'posyandu', 'pemeriksaan', 'beratbadan', 'tinggibadan') ||
   710→    has(norm, 'kesehatan')
   711→  ) return 'health'
   712→
   713→  if (
   714→    has(norm, 'bantuan', 'jumlahbantuan', 'status') ||
   715→    has(norm, 'kesejahteraan')
   716→  ) return 'social'
   717→
   718→  return 'social'
   719→}
   720→
   721→function parseCSVSimple(text: string): string[][] {
   722→  const rows: string[][] = []
   723→  let current: string[] = []
   724→  let field = ''
   725→  let inQuotes = false
   726→
   727→  for (let i = 0; i < text.length; i++) {
   728→    const char = text[i]
   729→    const next = text[i + 1]
   730→    if (inQuotes) {
   731→      if (char === '"' && next === '"') { field += '"'; i++ }
   732→      else if (char === '"') { inQuotes = false }
   733→      else { field += char }
   734→    } else {
   735→      if (char === '"') { inQuotes = true }
   736→      else if (char === ',') { current.push(field.trim()); field = '' }
   737→      else if (char === '\n' || char === '\r') {
   738→        if (char === '\r' && next === '\n') i++
   739→        current.push(field.trim())
   740→        rows.push(current); current = []; field = ''
   741→      } else { field += char }
   742→    }
   743→  }
   744→  if (field.length > 0 || current.length > 0) {
   745→    current.push(field.trim())
   746→    rows.push(current)
   747→  }
   748→  return rows.filter((r) => r.some((c) => c.length > 0))
   749→}
   750→
   751→// Build a PKHRecord from a keyed object (JSON row or CSV row)
   752→function buildRecordFromObj(
   753→  row: Record<string, unknown>,
   754→  index: number,
   755→  formType: FormType,
   756→  months: string[],
   757→  hariEfektif: number
   758→): PKHRecord {
   759→  const get = (...keys: string[]) => {
   760→    for (const k of keys) {
   761→      const nk = normalizeKey(k)
   762→      const found = Object.keys(row).find((rk) => normalizeKey(rk) === nk)
   763→      if (found && row[found]) return String(row[found]).trim()
   764→    }
   765→    return undefined
   766→  }
   767→
   768→  const record: PKHRecord = {
   769→    no: parseInt(get('no', 'nomor', 'number') || String(index + 1), 10),
   770→    nama: get('nama', 'name', 'namasiswa', 'namalengkap', 'namapeserta') || `Peserta ${index + 1}`,
   771→    nik: get('nik', 'niksiswa', 'nopen') || '',
   772→    bulan: months.map((m) => randomMonthAttendance(m, hariEfektif)),
   773→  }
   774→
   775→  // Pendidikan
   776→  record.nikPengurus = get('nikpengurus', 'nikkeluarga')
   777→  record.namaPengurus = get('namapengurus', 'namakeluarga')
   778→  record.nisn = get('nisn')
   779→  record.tingkat = get('tingkat', 'kelas', 'class')
   780→  record.bentukPendidikan = get('bentukpendidikan', 'jenjang', 'level') || deriveBentuk(record.tingkat)
   781→  record.sekolah = get('sekolah', 'namasekolah', 'school')
   782→
   783→  // Kesehatan
   784→  record.posyandu = get('posyandu', 'namaposyandu')
   785→  record.beratBadan = get('beratbadan', 'bb', 'weight')
   786→  record.tinggiBadan = get('tinggibadan', 'tb', 'height')
   787→
   788→  // Kesejahteraan Sosial
   789→  if (formType === 'social') {
   790→    record.jenisBantuan = get('bantuan', 'jenisbantuan', 'assistance') || 'PKH Reguler'
   791→    record.jumlahBantuan = get('jumlahbantuan', 'jumlah', 'amount')
   792→    record.status = get('status', 'stat') || 'Aktif'
   793→  }
   794→
   795→  // Common
   796→  record.alamat = get('alamat', 'address')
   797→  record.kelurahan = get('kelurahan', 'kel', 'desa')
   798→  record.kecamatan = get('kecamatan', 'kec')
   799→  record.namaPendamping = get('namapendamping', 'pendamping')
   800→  record.keterangan = 'Hadir'
   801→
   802→  const jk = get('jeniskelamin', 'jk', 'gender')?.toUpperCase()
   803→  if (jk && (jk.startsWith('L') || jk.startsWith('P'))) {
   804→    record.jenisKelamin = jk.startsWith('L') ? 'L' : 'P'
   805→  }
   806→  const tgl = get('tanggallahir', 'tanggal', 'tgl', 'birth')
   807→  if (tgl) record.tanggalLahir = tgl
   808→
   809→  // Allow explicit bulan override from JSON
   810→  const bulanRaw = (row as Record<string, unknown>)['bulan']
   811→  if (Array.isArray(bulanRaw) && bulanRaw.length === 3) {
   812→    record.bulan = (bulanRaw as Array<Record<string, number>>).map((b, i) => {
   813→      const he = b.hariEfektif ?? hariEfektif
   814→      const alpa = b.alpa ?? 0
   815→      const izin = b.izin ?? 0
   816→      const sakit = b.sakit ?? 0
   817→      const jml = b.jml ?? Math.max(0, he - alpa - izin - sakit)
   818→      const percent = b.percent ?? Math.round((jml / he) * 100)
   819→      return { nama: months[i] || b.nama || '', hariEfektif: he, alpa, izin, sakit, jml, percent }
   820→    })
   821→  }
   822→
   823→  return record
   824→}
   825→
   826→function deriveBentuk(tingkat?: string): string {
   827→  if (!tingkat) return ''
   828→  const k = tingkat.toLowerCase()
   829→  if (k.includes('paud') || k.includes('tk')) return 'PAUD'
   830→  if (k.includes('sd') || k.includes('mi')) return 'MI'
   831→  if (k.includes('smp') || k.includes('mts')) return 'MTs'
   832→  if (k.includes('sma') || k.includes('smk') || k.includes('ma')) return 'MA'
   833→  return ''
   834→}
   835→