     1→'use client'
     2→
     3→import { useState, useCallback, useRef, useMemo } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  Upload, FileText, Sparkles, FileDown, CheckCircle2, Loader2,
     7→  Database, ShieldCheck, Brain, ArrowRight, ArrowLeft, RefreshCw,
     8→  Eye, Table2, FileSpreadsheet, AlertTriangle, TrendingUp,
     9→  Lightbulb, ClipboardCheck, Layers, ChevronRight, FileCheck2, MapPin,
    10→} from 'lucide-react'
    11→import { Button } from '@/components/ui/button'
    12→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
    13→import { Badge } from '@/components/ui/badge'
    14→import { Progress } from '@/components/ui/progress'
    15→import { Input } from '@/components/ui/input'
    16→import { Label } from '@/components/ui/label'
    17→import { Textarea } from '@/components/ui/textarea'
    18→import { Separator } from '@/components/ui/separator'
    19→import { Alert, AlertDescription, AlertTitle } from '@/components/ui/alert'
    20→import { ScrollArea } from '@/components/ui/scroll-area'
    21→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    22→import {
    23→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    24→} from '@/components/ui/select'
    25→import { toast } from 'sonner'
    26→import {
    27→  FormType, PKHFormData, AnalysisResult, FORM_TYPE_LABELS,
    28→} from '@/lib/pkh/types'
    29→
    30→type Step = 0 | 1 | 2 | 3 | 4
    31→
    32→const STEPS = [
    33→  { id: 0, name: 'Upload Data', icon: Upload, desc: 'Muat file PDF/dokumen atau data contoh' },
    34→  { id: 1, name: 'Tinjau Data', icon: Table2, desc: 'Verifikasi data dan jenis formulir' },
    35→  { id: 2, name: 'Hasilkan Formulir', icon: FileText, desc: 'Generate HTML dengan tanda tangan & BSrE' },
    36→  { id: 3, name: 'Analisis Neural', icon: Brain, desc: 'Analisis AI oleh neural engine' },
    37→  { id: 4, name: 'Ekspor PDF', icon: FileDown, desc: 'Konversi dan unduh dokumen PDF' },
    38→]
    39→
    40→export default function Home() {
    41→  const [step, setStep] = useState<Step>(0)
    42→  const [formData, setFormData] = useState<PKHFormData | null>(null)
    43→  const [generatedHTML, setGeneratedHTML] = useState<string>('')
    44→  const [analysis, setAnalysis] = useState<AnalysisResult | null>(null)
    45→  const [loading, setLoading] = useState<'parse' | 'generate' | 'analyze' | 'pdf' | null>(null)
    46→  const [combinedMode, setCombinedMode] = useState(false)
    47→  const [previewTab, setPreviewTab] = useState<'form' | 'source'>('form')
    48→  const [sourceFile, setSourceFile] = useState<string>('')
    49→  const [sourceType, setSourceType] = useState<string>('')
    50→
    51→  // ---- Step 0: Upload ----
    52→  const handleFile = useCallback(async (file: File) => {
    53→    setLoading('parse')
    54→    try {
    55→      const fd = new FormData()
    56→      fd.append('file', file)
    57→      const res = await fetch('/api/pkh/parse', { method: 'POST', body: fd })
    58→      const json = await res.json()
    59→      if (json.success && json.data) {
    60→        setFormData(json.data)
    61→        setSourceFile(json.sourceFile || file.name)
    62→        setSourceType(json.sourceType || '')
    63→        setStep(1)
    64→        const wilayahOk = json.data.provinsi || json.data.kabupaten || json.data.kecamatan || json.data.kelurahan
    65→        toast.success(
    66→          `Terdeteksi: ${FORM_TYPE_LABELS[json.formType]} • ${json.totalRecords} catatan` +
    67→          (wilayahOk ? ' • Wilayah dari dokumen' : ' • Lengkapi wilayah manual')
    68→        )
    69→      } else {
    70→        toast.error(json.error || 'Gagal memproses file')
    71→      }
    72→    } catch (e) {
    73→      toast.error('Gagal mengunggah file')
    74→    } finally {
    75→      setLoading(null)
    76→    }
    77→  }, [])
    78→
    79→  const loadSample = useCallback(async (type: FormType) => {
    80→    setLoading('parse')
    81→    try {
    82→      const res = await fetch('/api/pkh/sample-data', {
    83→        method: 'POST',
    84→        headers: { 'Content-Type': 'application/json' },
    85→        body: JSON.stringify({ formType: type, count: 12 }),
    86→      })
    87→      const json = await res.json()
    88→      if (json.success && json.data) {
    89→        setFormData(json.data)
    90→        setSourceFile(`Data Contoh — ${FORM_TYPE_LABELS[type]}`)
    91→        setSourceType('sample')
    92→        setStep(1)
    93→        toast.success(`Data contoh ${FORM_TYPE_LABELS[type]} dimuat (${json.data.records.length} catatan)`)
    94→      }
    95→    } catch {
    96→      toast.error('Gagal memuat data contoh')
    97→    } finally {
    98→      setLoading(null)
    99→    }
   100→  }, [])
   101→
   102→  // ---- Step 1: Review ----
   103→  const updateMeta = (field: keyof PKHFormData, value: string) => {
   104→    setFormData((prev) => (prev ? { ...prev, [field]: value } : prev))
   105→  }
   106→  const changeFormType = (type: FormType) => {
   107→    setFormData((prev) => (prev ? { ...prev, formType: type } : prev))
   108→  }
   109→
   110→  // ---- Step 2: Generate ----
   111→  const generateForm = useCallback(async () => {
   112→    if (!formData) return
   113→    setLoading('generate')
   114→    setGeneratedHTML('')
   115→    try {
   116→      const res = await fetch('/api/pkh/generate', {
   117→        method: 'POST',
   118→        headers: { 'Content-Type': 'application/json' },
   119→        body: JSON.stringify({ mode: 'single', data: formData }),
   120→      })
   121→      const json = await res.json()
   122→      if (json.success) {
   123→        setGeneratedHTML(json.html)
   124→        toast.success('Formulir HTML berhasil dihasilkan')
   125→      } else {
   126→        toast.error(json.error || 'Gagal generate')
   127→      }
   128→    } catch {
   129→      toast.error('Gagal menghasilkan formulir')
   130→    } finally {
   131→      setLoading(null)
   132→    }
   133→  }, [formData])
   134→
   135→  // ---- Step 3: Analyze ----
   136→  const runAnalysis = useCallback(async () => {
   137→    if (!formData) return
   138→    setLoading('analyze')
   139→    setAnalysis(null)
   140→    try {
   141→      const res = await fetch('/api/pkh/analyze', {
   142→        method: 'POST',
   143→        headers: { 'Content-Type': 'application/json' },
   144→        body: JSON.stringify({ data: formData }),
   145→      })
   146→      const json = await res.json()
   147→      if (json.success && json.analysis) {
   148→        setAnalysis(json.analysis)
   149→        toast.success('Analisis neural engine selesai')
   150→      } else {
   151→        toast.error(json.error || 'Analisis gagal')
   152→      }
   153→    } catch {
   154→      toast.error('Gagal menjalankan analisis AI')
   155→    } finally {
   156→      setLoading(null)
   157→    }
   158→  }, [formData])
   159→
   160→  // ---- Step 4: Export PDF ----
   161→  const exportPDF = useCallback(async () => {
   162→    if (!generatedHTML) return
   163→    setLoading('pdf')
   164→    try {
   165→      const res = await fetch('/api/pkh/export-pdf', {
   166→        method: 'POST',
   167→        headers: { 'Content-Type': 'application/json' },
   168→        body: JSON.stringify({
   169→          html: generatedHTML,
   170→          filename: `PKH-${formData?.formType || 'form'}-${Date.now()}`,
   171→        }),
   172→      })
   173→      if (!res.ok) {
   174→        const err = await res.json().catch(() => ({}))
   175→        throw new Error(err.error || 'Export gagal')
   176→      }
   177→      const blob = await res.blob()
   178→      const url = URL.createObjectURL(blob)
   179→      const a = document.createElement('a')
   180→      a.href = url
   181→      a.download = `PKH-${formData?.formType || 'form'}.pdf`
   182→      document.body.appendChild(a)
   183→      a.click()
   184→      document.body.removeChild(a)
   185→      URL.revokeObjectURL(url)
   186→      toast.success('PDF berhasil diunduh')
   187→    } catch (e) {
   188→      toast.error(e instanceof Error ? e.message : 'Gagal ekspor PDF')
   189→    } finally {
   190→      setLoading(null)
   191→    }
   192→  }, [generatedHTML, formData])
   193→
   194→  const resetAll = () => {
   195→    setFormData(null)
   196→    setGeneratedHTML('')
   197→    setAnalysis(null)
   198→    setSourceFile('')
   199→    setSourceType('')
   200→    setStep(0)
   201→  }
   202→
   203→  const canGoNext = useMemo(() => {
   204→    if (step === 0) return !!formData
   205→    if (step === 1) return !!formData
   206→    if (step === 2) return !!generatedHTML
   207→    if (step === 3) return true
   208→    return true
   209→  }, [step, formData, generatedHTML])
   210→
   211→  return (
   212→    <div className="min-h-screen flex flex-col bg-gradient-to-b from-slate-50 to-white">
   213→      <Header onReset={resetAll} hasData={!!formData} />
   214→
   215→      <main className="flex-1 w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
   216→        {/* Hero / intro */}
   217→        {step === 0 && !formData && <Hero />}
   218→
   219→        {/* Stepper */}
   220→        <Stepper currentStep={step} />
   221→
   222→        {/* Step content */}
   223→        <div className="mt-6">
   224→          <AnimatePresence mode="wait">
   225→            <motion.div
   226→              key={step}
   227→              initial={{ opacity: 0, x: 20 }}
   228→              animate={{ opacity: 1, x: 0 }}
   229→              exit={{ opacity: 0, x: -20 }}
   230→              transition={{ duration: 0.25 }}
   231→            >
   232→              {step === 0 && (
   233→                <UploadStep onFile={handleFile} onSample={loadSample} loading={loading === 'parse'} />
   234→              )}
   235→              {step === 1 && formData && (
   236→                <ReviewStep data={formData} onMeta={updateMeta} onType={changeFormType} sourceFile={sourceFile} sourceType={sourceType} />
   237→              )}
   238→              {step === 2 && formData && (
   239→                <GenerateStep
   240→                  data={formData}
   241→                  html={generatedHTML}
   242→                  loading={loading === 'generate'}
   243→                  onGenerate={generateForm}
   244→                  previewTab={previewTab}
   245→                  setPreviewTab={setPreviewTab}
   246→                />
   247→              )}
   248→              {step === 3 && formData && (
   249→                <AnalyzeStep
   250→                  data={formData}
   251→                  analysis={analysis}
   252→                  loading={loading === 'analyze'}
   253→                  onAnalyze={runAnalysis}
   254→                />
   255→              )}
   256→              {step === 4 && formData && (
   257→                <ExportStep
   258→                  formData={formData}
   259→                  analysis={analysis}
   260→                  hasHTML={!!generatedHTML}
   261→                  loading={loading === 'pdf'}
   262→                  onExport={exportPDF}
   263→                />
   264→              )}
   265→            </motion.div>
   266→          </AnimatePresence>
   267→        </div>
   268→
   269→        {/* Navigation */}
   270→        <div className="mt-8 flex items-center justify-between gap-3">
   271→          <Button
   272→            variant="outline"
   273→            onClick={() => setStep((s) => Math.max(0, s - 1) as Step)}
   274→            disabled={step === 0}
   275→            className="gap-2"
   276→          >
   277→            <ArrowLeft className="h-4 w-4" /> Sebelumnya
   278→          </Button>
   279→
   280→          <div className="text-xs text-muted-foreground hidden sm:block">
   281→            Langkah {step + 1} dari {STEPS.length}
   282→          </div>
   283→
   284→          {step < 4 ? (
   285→            <Button
   286→              onClick={() => setStep((s) => Math.min(4, s + 1) as Step)}
   287→              disabled={!canGoNext}
   288→              className="gap-2"
   289→            >
   290→              Selanjutnya <ArrowRight className="h-4 w-4" />
   291→            </Button>
   292→          ) : (
   293→            <Button onClick={resetAll} variant="outline" className="gap-2">
   294→              <RefreshCw className="h-4 w-4" /> Mulai Baru
   295→            </Button>
   296→          )}
   297→        </div>
   298→      </main>
   299→
   300→      <Footer />
   301→    </div>
   302→  )
   303→}
   304→
   305→/* ---------------- Header ---------------- */
   306→function Header({ onReset, hasData }: { onReset: () => void; hasData: boolean }) {
   307→  return (
   308→    <header className="sticky top-0 z-40 border-b bg-white/95 backdrop-blur supports-[backdrop-filter]:bg-white/75">
   309→      <div className="w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
   310→        <div className="flex items-center gap-3">
   311→          <div className="h-10 w-10 rounded-lg bg-gradient-to-br from-red-600 to-red-700 flex items-center justify-center text-white font-bold shadow-sm">
   312→            KS
   313→          </div>
   314→          <div>
   315→            <div className="font-semibold text-sm leading-tight">PKH Document Generator</div>
   316→            <div className="text-[11px] text-muted-foreground leading-tight">Kementerian Sosial Republik Indonesia</div>
   317→          </div>
   318→        </div>
   319→        <div className="flex items-center gap-2">
   320→          <Badge variant="secondary" className="hidden sm:inline-flex gap-1">
   321→            <ShieldCheck className="h-3 w-3" /> BSrE Ready
   322→          </Badge>
   323→          {hasData && (
   324→            <Button variant="ghost" size="sm" onClick={onReset} className="gap-1.5 text-xs">
   325→              <RefreshCw className="h-3.5 w-3.5" /> Reset
   326→            </Button>
   327→          )}
   328→        </div>
   329→      </div>
   330→    </header>
   331→  )
   332→}
   333→
   334→/* ---------------- Hero ---------------- */
   335→function Hero() {
   336→  return (
   337→    <div className="mb-8 text-center">
   338→      <motion.div
   339→        initial={{ opacity: 0, y: -10 }}
   340→        animate={{ opacity: 1, y: 0 }}
   341→        className="inline-flex items-center gap-2 rounded-full border bg-red-50 px-3 py-1 text-xs font-medium text-red-700 mb-4"
   342→      >
   343→        <Sparkles className="h-3 w-3" /> Sistem Otomasi Dokumen PKH
   344→      </motion.div>
   345→      <h1 className="text-3xl sm:text-4xl font-bold tracking-tight text-slate-900 mb-3">
   346→        Generator Dokumen Program Keluarga Harapan
   347→      </h1>
   348→      <p className="text-muted-foreground max-w-2xl mx-auto text-sm sm:text-base">
   349→        Unggah file <strong>PDF/dokumen</strong> apa pun (PDF, TXT, JSON, CSV, DOCX, XLSX), sistem otomatis
   350→        mendeteksi jenis formulir (Pendidikan, Kesehatan, Kesejahteraan Sosial) dan <strong>mengambil data wilayah
   351→        langsung dari dokumen</strong> tanpa mengubah hasil, lalu menghasilkan tanda tangan digital & stempel BSrE,
   352→        menganalisis dengan neural engine, dan mengekspor ke PDF.
   353→      </p>
   354→      <div className="mt-5 flex flex-wrap items-center justify-center gap-2 text-xs">
   355→        {[
   356→          { icon: FileText, label: 'PDF & All Doc Types' },
   357→          { icon: Database, label: 'Auto-detect Form Type' },
   358→          { icon: MapPin, label: 'Wilayah dari Dokumen' },
   359→          { icon: ClipboardCheck, label: 'Checkmark & QTY/% Calculation' },
   360→          { icon: ShieldCheck, label: 'BSrE Digital Stamp' },
   361→          { icon: Brain, label: 'Neural Engine Analysis' },
   362→          { icon: FileDown, label: 'PDF Export' },
   363→        ].map((f) => (
   364→          <span key={f.label} className="inline-flex items-center gap-1.5 rounded-md border bg-white px-2.5 py-1 text-slate-600">
   365→            <f.icon className="h-3 w-3 text-red-600" /> {f.label}
   366→          </span>
   367→        ))}
   368→      </div>
   369→    </div>
   370→  )
   371→}
   372→
   373→/* ---------------- Stepper ---------------- */
   374→function Stepper({ currentStep }: { currentStep: number }) {
   375→  return (
   376→    <div className="w-full overflow-x-auto pb-2">
   377→      <div className="flex items-center min-w-max gap-1">
   378→        {STEPS.map((s, i) => {
   379→          const isDone = i < currentStep
   380→          const isCurrent = i === currentStep
   381→          const Icon = s.icon
   382→          return (
   383→            <div key={s.id} className="flex items-center">
   384→              <div className="flex flex-col items-center gap-1.5 min-w-[90px]">
   385→                <div
   386→                  className={`h-9 w-9 rounded-full flex items-center justify-center border-2 transition-all ${
   387→                    isDone
   388→                      ? 'bg-green-600 border-green-600 text-white'
   389→                      : isCurrent
   390→                      ? 'bg-red-600 border-red-600 text-white shadow-md shadow-red-200'
   391→                      : 'bg-white border-slate-200 text-slate-400'
   392→                  }`}
   393→                >
   394→                  {isDone ? <CheckCircle2 className="h-5 w-5" /> : <Icon className="h-4 w-4" />}
   395→                </div>
   396→                <div className={`text-[11px] font-medium text-center ${isCurrent ? 'text-red-700' : isDone ? 'text-green-700' : 'text-slate-400'}`}>
   397→                  {s.name}
   398→                </div>
   399→              </div>
   400→              {i < STEPS.length - 1 && (
   401→                <div className={`h-0.5 w-8 sm:w-14 mx-1 ${i < currentStep ? 'bg-green-500' : 'bg-slate-200'}`} />
   402→              )}
   403→            </div>
   404→          )
   405→        })}
   406→      </div>
   407→    </div>
   408→  )
   409→}
   410→
   411→/* ---------------- Step 0: Upload ---------------- */
   412→function UploadStep({
   413→  onFile, onSample, loading,
   414→}: {
   415→  onFile: (f: File) => void
   416→  onSample: (t: FormType) => void
   417→  loading: boolean
   418→}) {
   419→  const [dragOver, setDragOver] = useState(false)
   420→  const inputRef = useRef<HTMLInputElement>(null)
   421→
   422→  return (
   423→    <div className="grid lg:grid-cols-2 gap-6">
   424→      {/* Upload zone */}
   425→      <Card className="border-2 border-dashed border-slate-200 hover:border-red-300 transition-colors">
   426→        <CardHeader>
   427→          <CardTitle className="flex items-center gap-2 text-base">
   428→            <Upload className="h-4 w-4 text-red-600" /> Unggah File Dokumen
   429→          </CardTitle>
   430→          <CardDescription>Dukungan PDF, TXT, JSON, CSV, DOCX, XLSX</CardDescription>
   431→        </CardHeader>
   432→        <CardContent>
   433→          <div
   434→            onDragOver={(e) => { e.preventDefault(); setDragOver(true) }}
   435→            onDragLeave={() => setDragOver(false)}
   436→            onDrop={(e) => {
   437→              e.preventDefault(); setDragOver(false)
   438→              const f = e.dataTransfer.files?.[0]
   439→              if (f) onFile(f)
   440→            }}
   441→            onClick={() => inputRef.current?.click()}
   442→            className={`rounded-lg border-2 border-dashed p-10 text-center cursor-pointer transition-all ${
   443→              dragOver ? 'border-red-500 bg-red-50' : 'border-slate-200 bg-slate-50/50 hover:bg-slate-50'
   444→            }`}
   445→          >
   446→            <input
   447→              ref={inputRef}
   448→              type="file"
   449→              accept=".pdf,.txt,.json,.csv,.docx,.xlsx"
   450→              className="hidden"
   451→              onChange={(e) => {
   452→                const f = e.target.files?.[0]
   453→                if (f) onFile(f)
   454→              }}
   455→            />
   456→            {loading ? (
   457→              <div className="flex flex-col items-center gap-2">
   458→                <Loader2 className="h-8 w-8 text-red-600 animate-spin" />
   459→                <p className="text-sm text-muted-foreground">Memproses dokumen...</p>
   460→                <p className="text-[11px] text-slate-400">Ekstraksi teks PDF mungkin membutuhkan beberapa detik</p>
   461→              </div>
   462→            ) : (
   463→              <>
   464→                <div className="mx-auto h-12 w-12 rounded-full bg-red-100 flex items-center justify-center mb-3">
   465→                  <FileText className="h-6 w-6 text-red-600" />
   466→                </div>
   467→                <p className="text-sm font-medium text-slate-700">Tarik & lepas file di sini</p>
   468→                <p className="text-xs text-muted-foreground mt-1">atau klik untuk memilih file</p>
   469→                <div className="mt-3 flex flex-wrap justify-center gap-1.5">
   470→                  {['PDF', 'TXT', 'JSON', 'CSV', 'DOCX', 'XLSX'].map((fmt) => (
   471→                    <span key={fmt} className="text-[10px] px-1.5 py-0.5 rounded bg-slate-100 text-slate-500 font-mono">.{fmt.toLowerCase()}</span>
   472→                  ))}
   473→                </div>
   474→              </>
   475→            )}
   476→          </div>
   477→        </CardContent>
   478→      </Card>
   479→
   480→      {/* Sample data */}
   481→      <Card>
   482→        <CardHeader>
   483→          <CardTitle className="flex items-center gap-2 text-base">
   484→            <Database className="h-4 w-4 text-red-600" /> Muat Data Contoh
   485→          </CardTitle>
   486→          <CardDescription>Coba langsung dengan data PKH contoh yang realistis</CardDescription>
   487→        </CardHeader>
   488→        <CardContent className="space-y-3">
   489→          <SampleButton
   490→            title="Formulir Pendidikan"
   491→            desc="Kehadiran anak sekolah (SD/SMP/SMA) - 12 bulan, QTY & %"
   492→            color="bg-blue-500"
   493→            loading={loading}
   494→            onClick={() => onSample('education')}
   495→          />
   496→          <SampleButton
   497→            title="Formulir Kesehatan"
   498→            desc="Kunjungan Posyandu & pemeriksaan kesehatan keluarga"
   499→            color="bg-emerald-500"
   500→            loading={loading}
   501→            onClick={() => onSample('health')}
   502→          />
   503→          <SampleButton
   504→            title="Formulir Kesejahteraan Sosial"
   505→            desc="Daftar penerima bantuan PKH dan status verifikasi"
   506→            color="bg-amber-500"
   507→            loading={loading}
   508→            onClick={() => onSample('social')}
   509→          />
   510→          <Separator className="my-3" />
   511→          <Alert className="bg-slate-50 border-slate-200">
   512→            <AlertTriangle className="h-4 w-4 text-amber-500" />
   513→            <AlertDescription className="text-xs text-slate-600">
   514→              Sistem akan <strong>otomatis mendeteksi</strong> jenis formulir berdasarkan isi dokumen
   515→              dan <strong>mengambil data wilayah (kabupaten/kecamatan/desa) langsung dari file</strong> —
   516→              hasil tidak diubah. Anda juga dapat mengubah jenis formulir secara manual di langkah berikutnya.
   517→            </AlertDescription>
   518→          </Alert>
   519→        </CardContent>
   520→      </Card>
   521→    </div>
   522→  )
   523→}
   524→
   525→function SampleButton({
   526→  title, desc, color, loading, onClick,
   527→}: {
   528→  title: string; desc: string; color: string; loading: boolean; onClick: () => void
   529→}) {
   530→  return (
   531→    <button
   532→      onClick={onClick}
   533→      disabled={loading}
   534→      className="w-full text-left rounded-lg border p-3 hover:border-red-300 hover:bg-red-50/40 transition-colors disabled:opacity-50 group"
   535→    >
   536→      <div className="flex items-center gap-3">
   537→        <div className={`h-9 w-9 rounded-md ${color} flex items-center justify-center text-white text-xs font-bold shrink-0`}>
   538→          {title.charAt(0)}
   539→        </div>
   540→        <div className="flex-1 min-w-0">
   541→          <div className="text-sm font-medium text-slate-800 flex items-center gap-1">
   542→            {title}
   543→            <ChevronRight className="h-3.5 w-3.5 text-slate-400 group-hover:text-red-600 transition-colors ml-auto" />
   544→          </div>
   545→          <div className="text-xs text-muted-foreground mt-0.5">{desc}</div>
   546→        </div>
   547→      </div>
   548→    </button>
   549→  )
   550→}
   551→
   552→/* ---------------- Step 1: Review ---------------- */
   553→function ReviewStep({
   554→  data, onMeta, onType, sourceFile, sourceType,
   555→}: {
   556→  data: PKHFormData
   557→  onMeta: (f: keyof PKHFormData, v: string) => void
   558→  onType: (t: FormType) => void
   559→  sourceFile: string
   560→  sourceType: string
   561→}) {
   562→  // Cross-check: which wilayah fields were extracted from the document?
   563→  const wilayahFields = [
   564→    { key: 'provinsi', label: 'Provinsi', value: data.provinsi },
   565→    { key: 'kabupaten', label: 'Kabupaten/Kota', value: data.kabupaten },
   566→    { key: 'kecamatan', label: 'Kecamatan', value: data.kecamatan },
   567→    { key: 'kelurahan', label: 'Kelurahan/Desa', value: data.kelurahan },
   568→  ] as const
   569→  const extractedCount = wilayahFields.filter((f) => f.value && f.value.trim().length > 0).length
   570→  const missingCount = wilayahFields.length - extractedCount
   571→
   572→  return (
   573→    <div className="space-y-5">
   574→      {/* Source file cross-check banner */}
   575→      {sourceFile && (
   576→        <Card className="border-blue-200 bg-blue-50/40">
   577→          <CardContent className="pt-4 pb-4">
   578→            <div className="flex items-start gap-3">
   579→              <div className="h-9 w-9 rounded-md bg-blue-100 flex items-center justify-center shrink-0">
   580→                <FileCheck2 className="h-5 w-5 text-blue-600" />
   581→              </div>
   582→              <div className="flex-1 min-w-0">
   583→                <div className="flex items-center gap-2 flex-wrap">
   584→                  <span className="text-sm font-semibold text-slate-800">Sumber Dokumen:</span>
   585→                  <code className="text-xs px-2 py-0.5 rounded bg-white border text-slate-700 truncate max-w-[280px]">{sourceFile}</code>
   586→                  {sourceType && (
   587→                    <Badge variant="secondary" className="text-[10px] uppercase">{sourceType}</Badge>
   588→                  )}
   589→                </div>
   590→                <div className="mt-2 flex flex-wrap items-center gap-3 text-xs">
   591→                  <span className="flex items-center gap-1.5 text-slate-600">
   592→                    <MapPin className="h-3.5 w-3.5 text-blue-500" />
   593→                    Wilayah diekstrak dari dokumen:
   594→                  </span>
   595→                  {wilayahFields.map((f) => (
   596→                    <span key={f.key} className={`inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-[11px] ${
   597→                      f.value?.trim()
   598→                        ? 'bg-green-100 text-green-700'
   599→                        : 'bg-amber-100 text-amber-700'
   600→                    }`}>
   601→                      {f.value?.trim() ? (
   602→                        <CheckCircle2 className="h-3 w-3" />
   603→                      ) : (
   604→                        <AlertTriangle className="h-3 w-3" />
   605→                      )}
   606→                      {f.label}: {f.value?.trim() || 'kosong'}
   607→                    </span>
   608→                  ))}
   609→                </div>
   610→                {missingCount > 0 && (
   611→                  <p className="mt-2 text-[11px] text-amber-700">
   612→                    {missingCount} field wilayah tidak ditemukan di dokumen — silakan lengkapi manual di bawah.
   613→                    Data hasil tidak akan diubah oleh sistem.
   614→                  </p>
   615→                )}
   616→              </div>
   617→            </div>
   618→          </CardContent>
   619→        </Card>
   620→      )}
   621→
   622→      <Card>
   623→        <CardHeader>
   624→          <CardTitle className="flex items-center gap-2 text-base">
   625→            <Table2 className="h-4 w-4 text-red-600" /> Konfigurasi & Metadata Formulir
   626→          </CardTitle>
   627→          <CardDescription>
   628→            Verifikasi jenis formulir dan lengkapi metadata wilayah sesuai dokumen sumber
   629→          </CardDescription>
   630→        </CardHeader>
   631→        <CardContent>
   632→          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   633→            <div className="space-y-1.5">
   634→              <Label className="text-xs">Jenis Formulir</Label>
   635→              <Select value={data.formType} onValueChange={(v) => onType(v as FormType)}>
   636→                <SelectTrigger><SelectValue /></SelectTrigger>
   637→                <SelectContent>
   638→                  <SelectItem value="education">Pendidikan</SelectItem>
   639→                  <SelectItem value="health">Kesehatan</SelectItem>
   640→                  <SelectItem value="social">Kesejahteraan Sosial</SelectItem>
   641→                </SelectContent>
   642→              </Select>
   643→            </div>
   644→            <Field label="Periode" value={data.periode} onChange={(v) => onMeta('periode', v)} />
   645→            <Field label="Provinsi" value={data.provinsi} onChange={(v) => onMeta('provinsi', v)} />
   646→            <Field label="Kabupaten/Kota" value={data.kabupaten} onChange={(v) => onMeta('kabupaten', v)} />
   647→            <Field label="Kecamatan" value={data.kecamatan} onChange={(v) => onMeta('kecamatan', v)} />
   648→            <Field label="Kelurahan/Desa" value={data.kelurahan} onChange={(v) => onMeta('kelurahan', v)} />
   649→            <Field label="Pendamping PKH" value={data.facilitator} onChange={(v) => onMeta('facilitator', v)} />
   650→            <Field label="NIP Pendamping" value={data.nipFacilitator} onChange={(v) => onMeta('nipFacilitator', v)} />
   651→          </div>
   652→        </CardContent>
   653→      </Card>
   654→
   655→      <Card>
   656→        <CardHeader>
   657→          <div className="flex items-center justify-between flex-wrap gap-2">
   658→            <div>
   659→              <CardTitle className="flex items-center gap-2 text-base">
   660→                <Database className="h-4 w-4 text-red-600" /> Data Peserta
   661→              </CardTitle>
   662→              <CardDescription>{data.records.length} catatan terdeteksi</CardDescription>
   663→            </div>
   664→            <Badge variant="outline" className="gap-1">
   665→              <Layers className="h-3 w-3" /> {FORM_TYPE_LABELS[data.formType]}
   666→            </Badge>
   667→          </div>
   668→        </CardHeader>
   669→        <CardContent>
   670→          <ScrollArea className="h-[420px] rounded-md border">
   671→            <RecordsTable data={data} />
   672→          </ScrollArea>
   673→        </CardContent>
   674→      </Card>
   675→    </div>
   676→  )
   677→}
   678→
   679→function Field({ label, value, onChange }: { label: string; value: string; onChange: (v: string) => void }) {
   680→  return (
   681→    <div className="space-y-1.5">
   682→      <Label className="text-xs">{label}</Label>
   683→      <Input value={value} onChange={(e) => onChange(e.target.value)} className="text-sm" />
   684→    </div>
   685→  )
   686→}
   687→
   688→function RecordsTable({ data }: { data: PKHFormData }) {
   689→  const isEdu = data.formType === 'education'
   690→  const isHealth = data.formType === 'health'
   691→  const isSocial = data.formType === 'social'
   692→
   693→  return (
   694→    <table className="w-full text-xs">
   695→      <thead className="sticky top-0 bg-slate-50 z-10">
   696→        {isSocial ? (
   697→          <tr className="text-left border-b">
   698→            <th className="p-2 font-semibold">No</th>
   699→            <th className="p-2 font-semibold">Nama</th>
   700→            <th className="p-2 font-semibold">NIK</th>
   701→            <th className="p-2 font-semibold">Alamat</th>
   702→            <th className="p-2 font-semibold">Bantuan</th>
   703→            <th className="p-2 font-semibold">Jumlah</th>
   704→            <th className="p-2 font-semibold">Status</th>
   705→          </tr>
   706→        ) : (
   707→          <tr className="text-left border-b">
   708→            <th className="p-2 font-semibold">No</th>
   709→            <th className="p-2 font-semibold">Nama</th>
   710→            <th className="p-2 font-semibold">NIK</th>
   711→            <th className="p-2 font-semibold">{isEdu ? 'Sekolah' : 'Posyandu'}</th>
   712→            <th className="p-2 font-semibold">{isEdu ? 'Kelas' : 'BB/TB'}</th>
   713→            <th className="p-2 font-semibold text-center">Kehadiran</th>
   714→            <th className="p-2 font-semibold text-center">%</th>
   715→          </tr>
   716→        )}
   717→      </thead>
   718→      <tbody>
   719→        {data.records.map((r, i) => {
   720→          const arr = (r.kehadiran || r.pemeriksaan || []) as boolean[]
   721→          const present = arr.filter(Boolean).length
   722→          const pct = arr.length ? Math.round((present / arr.length) * 100) : 0
   723→          if (isSocial) {
   724→            return (
   725→              <tr key={i} className="border-b hover:bg-slate-50">
   726→                <td className="p-2 text-muted-foreground">{i + 1}</td>
   727→                <td className="p-2 font-medium">{r.nama}</td>
   728→                <td className="p-2 text-muted-foreground font-mono text-[10px]">{r.nik}</td>
   729→                <td className="p-2 text-muted-foreground">{r.alamat || '-'}</td>
   730→                <td className="p-2">{r.bantuan || '-'}</td>
   731→                <td className="p-2">{r.jumlahBantuan || '-'}</td>
   732→                <td className="p-2">
   733→                  <span className={`text-[10px] px-1.5 py-0.5 rounded ${r.status === 'Aktif' ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700'}`}>
   734→                    {r.status || 'Aktif'}
   735→                  </span>
   736→                </td>
   737→              </tr>
   738→            )
   739→          }
   740→          return (
   741→            <tr key={i} className="border-b hover:bg-slate-50">
   742→              <td className="p-2 text-muted-foreground">{i + 1}</td>
   743→              <td className="p-2 font-medium">{r.nama}</td>
   744→              <td className="p-2 text-muted-foreground font-mono text-[10px]">{r.nik}</td>
   745→              <td className="p-2 text-muted-foreground">{isEdu ? r.sekolah : r.posyandu}</td>
   746→              <td className="p-2">{isEdu ? `${r.jenjang} ${r.kelas}` : `${r.beratBadan || '-'} / ${r.tinggiBadan || '-'}`}</td>
   747→              <td className="p-2">
   748→                <div className="flex gap-0.5 justify-center">
   749→                  {arr.map((v, j) => (
   750→                    <span key={j} className={`h-2.5 w-2.5 rounded-sm ${v ? 'bg-green-500' : 'bg-slate-200'}`} title={`Bulan ${j + 1}: ${v ? 'Hadir' : 'Tidak'}`} />
   751→                  ))}
   752→                </div>
   753→              </td>
   754→              <td className="p-2 text-center">
   755→                <span className={`font-semibold ${pct >= 75 ? 'text-green-600' : pct >= 50 ? 'text-amber-600' : 'text-red-600'}`}>{pct}%</span>
   756→              </td>
   757→            </tr>
   758→          )
   759→        })}
   760→      </tbody>
   761→    </table>
   762→  )
   763→}
   764→
   765→/* ---------------- Step 2: Generate ---------------- */
   766→function GenerateStep({
   767→  data, html, loading, onGenerate, previewTab, setPreviewTab,
   768→}: {
   769→  data: PKHFormData
   770→  html: string
   771→  loading: boolean
   772→  onGenerate: () => void
   773→  previewTab: 'form' | 'source'
   774→  setPreviewTab: (t: 'form' | 'source') => void
   775→}) {
   776→  return (
   777→    <div className="space-y-4">
   778→      <Card>
   779→        <CardHeader>
   780→          <div className="flex items-center justify-between flex-wrap gap-3">
   781→            <div>
   782→              <CardTitle className="flex items-center gap-2 text-base">
   783→                <FileText className="h-4 w-4 text-red-600" /> Hasilkan Formulir HTML
   784→              </CardTitle>
   785→              <CardDescription>Generate dokumen lengkap dengan checkmark, tanda tangan, dan stempel BSrE</CardDescription>
   786→            </div>
   787→            <Button onClick={onGenerate} disabled={loading} className="gap-2">
   788→              {loading ? <Loader2 className="h-4 w-4 animate-spin" /> : <Sparkles className="h-4 w-4" />}
   789→              {html ? 'Regenerate' : 'Hasilkan Formulir'}
   790→            </Button>
   791→          </div>
   792→        </CardHeader>
   793→        <CardContent>
   794→          <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 mb-4">
   795→            <StatCard icon={Database} label="Total Catatan" value={String(data.records.length)} />
   796→            <StatCard icon={Layers} label="Jenis Formulir" value={FORM_TYPE_LABELS[data.formType]} />
   797→            <StatCard icon={ShieldCheck} label="Stempel BSrE" value="Aktif" />
   798→            <StatCard icon={ClipboardCheck} label="Tanda Tangan" value="3 Blok" />
   799→          </div>
   800→          {!html && !loading && (
   801→            <Alert className="bg-blue-50 border-blue-200">
   802→              <Sparkles className="h-4 w-4 text-blue-500" />
   803→              <AlertDescription className="text-sm text-blue-800">
   804→                Klik <strong>"Hasilkan Formulir"</strong> untuk membuat dokumen HTML yang siap dicetak.
   805→              </AlertDescription>
   806→            </Alert>
   807→          )}
   808→        </CardContent>
   809→      </Card>
   810→
   811→      {html && (
   812→        <Card>
   813→          <CardHeader className="pb-3">
   814→            <div className="flex items-center justify-between">
   815→              <CardTitle className="text-base flex items-center gap-2">
   816→                <Eye className="h-4 w-4 text-red-600" /> Pratinjau Dokumen
   817→              </CardTitle>
   818→              <Tabs value={previewTab} onValueChange={(v) => setPreviewTab(v as 'form' | 'source')}>
   819→                <TabsList className="h-8">
   820→                  <TabsTrigger value="form" className="text-xs px-3">Rendered</TabsTrigger>
   821→                  <TabsTrigger value="source" className="text-xs px-3">HTML Source</TabsTrigger>
   822→                </TabsList>
   823→              </Tabs>
   824→            </div>
   825→          </CardHeader>
   826→          <CardContent>
   827→            <Tabs value={previewTab}>
   828→              <TabsContent value="form" className="mt-0">
   829→                <div className="rounded-md border bg-slate-100 overflow-hidden">
   830→                  <iframe
   831→                    title="Form Preview"
   832→                    srcDoc={html}
   833→                    className="w-full h-[640px] bg-white"
   834→                  />
   835→                </div>
   836→              </TabsContent>
   837→              <TabsContent value="source" className="mt-0">
   838→                <ScrollArea className="h-[640px] rounded-md border bg-slate-950">
   839→                  <pre className="p-4 text-[11px] text-slate-300 font-mono whitespace-pre-wrap break-all">{html}</pre>
   840→                </ScrollArea>
   841→              </TabsContent>
   842→            </Tabs>
   843→          </CardContent>
   844→        </Card>
   845→      )}
   846→    </div>
   847→  )
   848→}
   849→
   850→function StatCard({ icon: Icon, label, value }: { icon: React.ElementType; label: string; value: string }) {
   851→  return (
   852→    <div className="rounded-lg border bg-white p-3">
   853→      <div className="flex items-center gap-1.5 text-[11px] text-muted-foreground mb-1">
   854→        <Icon className="h-3 w-3" /> {label}
   855→      </div>
   856→      <div className="text-sm font-semibold text-slate-800">{value}</div>
   857→    </div>
   858→  )
   859→}
   860→
   861→/* ---------------- Step 3: Analyze ---------------- */
   862→function AnalyzeStep({
   863→  data, analysis, loading, onAnalyze,
   864→}: {
   865→  data: PKHFormData
   866→  analysis: AnalysisResult | null
   867→  loading: boolean
   868→  onAnalyze: () => void
   869→}) {
   870→  return (
   871→    <div className="space-y-4">
   872→      <Card>
   873→        <CardHeader>
   874→          <div className="flex items-center justify-between flex-wrap gap-3">
   875→            <div>
   876→              <CardTitle className="flex items-center gap-2 text-base">
   877→                <Brain className="h-4 w-4 text-red-600" /> Neural Engine Analysis
   878→              </CardTitle>
   879→              <CardDescription>Analisis cerdas berbasis AI atas data PKH</CardDescription>
   880→            </div>
   881→            <Button onClick={onAnalyze} disabled={loading} className="gap-2">
   882→              {loading ? <Loader2 className="h-4 w-4 animate-spin" /> : <Sparkles className="h-4 w-4" />}
   883→              {analysis ? 'Analisis Ulang' : 'Jalankan Analisis'}
   884→            </Button>
   885→          </div>
   886→        </CardHeader>
   887→        <CardContent>
   888→          {!analysis && !loading && (
   889→            <Alert className="bg-purple-50 border-purple-200">
   890→              <Brain className="h-4 w-4 text-purple-500" />
   891→              <AlertDescription className="text-sm text-purple-800">
   892→                Neural engine akan menganalisis {data.records.length} catatan PKH untuk
   893→                mengidentifikasi pola kehadiran, peserta berisiko, dan rekomendasi tindak lanjut.
   894→              </AlertDescription>
   895→            </Alert>
   896→          )}
   897→          {loading && (
   898→            <div className="space-y-3">
   899→              <div className="flex items-center gap-2 text-sm text-muted-foreground">
   900→                <Loader2 className="h-4 w-4 animate-spin text-purple-600" />
   901→                Neural engine sedang menganalisis data...
   902→              </div>
   903→              <Progress value={60} className="h-1.5" />
   904→              <SkeletonLoader />
   905→            </div>
   906→          )}
   907→        </CardContent>
   908→      </Card>
   909→
   910→      {analysis && !loading && <AnalysisResultPanel analysis={analysis} data={data} />}
   911→    </div>
   912→  )
   913→}
   914→
   915→function SkeletonLoader() {
   916→  return (
   917→    <div className="space-y-2">
   918→      {[1, 2, 3].map((i) => (
   919→        <div key={i} className="space-y-1.5">
   920→          <div className="h-3 w-1/3 bg-slate-200 rounded animate-pulse" />
   921→          <div className="h-3 w-full bg-slate-100 rounded animate-pulse" />
   922→        </div>
   923→      ))}
   924→    </div>
   925→  )
   926→}
   927→
   928→function AnalysisResultPanel({ analysis, data }: { analysis: AnalysisResult; data: PKHFormData }) {
   929→  const stats = analysis.statistics
   930→  return (
   931→    <div className="space-y-4">
   932→      {/* Stats cards */}
   933→      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   934→        <StatCard icon={Database} label="Total Peserta" value={String(stats.totalBeneficiaries)} />
   935→        {stats.attendanceRate !== undefined && (
   936→          <StatCard icon={TrendingUp} label="Rata-rata Kehadiran" value={`${stats.attendanceRate}%`} />
   937→        )}
   938→        {stats.completionRate !== undefined && (
   939→          <StatCard icon={CheckCircle2} label="Tingkat Penyelesaian" value={`${stats.completionRate}%`} />
   940→        )}
   941→        <StatCard icon={AlertTriangle} label="Flag Risiko" value={String(analysis.riskFlags.length)} />
   942→      </div>
   943→
   944→      {/* Summary */}
   945→      <Card className="border-purple-200 bg-purple-50/40">
   946→        <CardHeader className="pb-2">
   947→          <CardTitle className="text-sm flex items-center gap-2">
   948→            <Sparkles className="h-4 w-4 text-purple-600" /> Ringkasan Analisis
   949→          </CardTitle>
   950→        </CardHeader>
   951→        <CardContent>
   952→          <p className="text-sm text-slate-700 leading-relaxed">{analysis.summary}</p>
   953→        </CardContent>
   954→      </Card>
   955→
   956→      <div className="grid lg:grid-cols-2 gap-4">
   957→        {/* Insights */}
   958→        <Card>
   959→          <CardHeader className="pb-2">
   960→            <CardTitle className="text-sm flex items-center gap-2">
   961→              <Lightbulb className="h-4 w-4 text-amber-500" /> Insight Kunci
   962→            </CardTitle>
   963→          </CardHeader>
   964→          <CardContent>
   965→            <ul className="space-y-2">
   966→              {analysis.insights.map((ins, i) => (
   967→                <li key={i} className="flex gap-2 text-sm text-slate-700">
   968→                  <span className="text-amber-500 font-bold shrink-0">{i + 1}.</span>
   969→                  <span>{ins}</span>
   970→                </li>
   971→              ))}
   972→            </ul>
   973→          </CardContent>
   974→        </Card>
   975→
   976→        {/* Recommendations */}
   977→        <Card>
   978→          <CardHeader className="pb-2">
   979→            <CardTitle className="text-sm flex items-center gap-2">
   980→              <ClipboardCheck className="h-4 w-4 text-green-600" /> Rekomendasi
   981→            </CardTitle>
   982→          </CardHeader>
   983→          <CardContent>
   984→            <ul className="space-y-2">
   985→              {analysis.recommendations.map((rec, i) => (
   986→                <li key={i} className="flex gap-2 text-sm text-slate-700">
   987→                  <CheckCircle2 className="h-4 w-4 text-green-500 shrink-0 mt-0.5" />
   988→                  <span>{rec}</span>
   989→                </li>
   990→              ))}
   991→            </ul>
   992→          </CardContent>
   993→        </Card>
   994→      </div>
   995→
   996→      {/* Risk flags */}
   997→      {analysis.riskFlags.length > 0 && (
   998→        <Alert className="border-amber-200 bg-amber-50">
   999→          <AlertTriangle className="h-4 w-4 text-amber-600" />
  1000→          <AlertTitle className="text-sm text-amber-800">Flag Risiko Terdeteksi</AlertTitle>
  1001→          <AlertDescription>
  1002→            <ul className="mt-2 space-y-1 text-sm text-amber-700">
  1003→              {analysis.riskFlags.map((f, i) => (
  1004→                <li key={i} className="flex gap-2">
  1005→                  <span className="text-amber-500">•</span> {f}
  1006→                </li>
  1007→              ))}
  1008→            </ul>
  1009→          </AlertDescription>
  1010→        </Alert>
  1011→      )}
  1012→
  1013→      {/* Category breakdown */}
  1014→      {Object.keys(stats.categories).length > 0 && (
  1015→        <Card>
  1016→          <CardHeader className="pb-2">
  1017→            <CardTitle className="text-sm flex items-center gap-2">
  1018→              <Layers className="h-4 w-4 text-slate-600" /> Distribusi Kategori
  1019→            </CardTitle>
  1020→          </CardHeader>
  1021→          <CardContent>
  1022→            <div className="space-y-2">
  1023→              {Object.entries(stats.categories).map(([k, v]) => {
  1024→                const pct = Math.round((v / stats.totalBeneficiaries) * 100)
  1025→                return (
  1026→                  <div key={k} className="flex items-center gap-3 text-xs">
  1027→                    <div className="w-28 font-medium text-slate-700 truncate">{k}</div>
  1028→                    <div className="flex-1 h-2 bg-slate-100 rounded-full overflow-hidden">
  1029→                      <div className="h-full bg-gradient-to-r from-red-500 to-red-600 rounded-full" style={{ width: `${pct}%` }} />
  1030→                    </div>
  1031→                    <div className="w-16 text-right text-muted-foreground">{v} ({pct}%)</div>
  1032→                  </div>
  1033→                )
  1034→              })}
  1035→            </div>
  1036→          </CardContent>
  1037→        </Card>
  1038→      )}
  1039→    </div>
  1040→  )
  1041→}
  1042→
  1043→/* ---------------- Step 4: Export ---------------- */
  1044→function ExportStep({
  1045→  formData, analysis, hasHTML, loading, onExport,
  1046→}: {
  1047→  formData: PKHFormData
  1048→  analysis: AnalysisResult | null
  1049→  hasHTML: boolean
  1050→  loading: boolean
  1051→  onExport: () => void
  1052→}) {
  1053→  return (
  1054→    <div className="space-y-4">
  1055→      <Card>
  1056→        <CardHeader>
  1057→          <CardTitle className="flex items-center gap-2 text-base">
  1058→            <FileDown className="h-4 w-4 text-red-600" /> Ekspor Dokumen PDF
  1059→          </CardTitle>
  1060→          <CardDescription>Konversi formulir HTML menjadi PDF siap cetak</CardDescription>
  1061→        </CardHeader>
  1062→        <CardContent>
  1063→          <div className="grid sm:grid-cols-2 gap-4">
  1064→            <div className="rounded-lg border p-4 bg-gradient-to-br from-slate-50 to-white">
  1065→              <div className="flex items-center gap-2 mb-3">
  1066→                <FileText className="h-5 w-5 text-red-600" />
  1067→                <span className="font-medium text-sm">Dokumen Formulir</span>
  1068→              </div>
  1069→              <div className="space-y-1.5 text-xs text-slate-600">
  1070→                <div className="flex justify-between"><span>Jenis</span><span className="font-medium">{FORM_TYPE_LABELS[formData.formType]}</span></div>
  1071→                <div className="flex justify-between"><span>Jumlah Peserta</span><span className="font-medium">{formData.records.length}</span></div>
  1072→                <div className="flex justify-between"><span>Stempel BSrE</span><span className="font-medium text-green-600">Terverifikasi</span></div>
  1073→                <div className="flex justify-between"><span>Tanda Tangan</span><span className="font-medium">3 blok digital</span></div>
  1074→                <div className="flex justify-between"><span>Format Output</span><span className="font-medium">PDF (A4 Landscape)</span></div>
  1075→              </div>
  1076→            </div>
  1077→
  1078→            <div className="rounded-lg border p-4 bg-gradient-to-br from-red-50/50 to-white">
  1079→              <div className="flex items-center gap-2 mb-3">
  1080→                <ShieldCheck className="h-5 w-5 text-green-600" />
  1081→                <span className="font-medium text-sm">Status Verifikasi</span>
  1082→              </div>
  1083→              <div className="space-y-2">
  1084→                <CheckRow label="Checkmark kehadiran" done />
  1085→                <CheckRow label="Kalkulasi QTY & %" done />
  1086→                <CheckRow label="Stempel BSrE" done />
  1087→                <CheckRow label="Tanda tangan digital" done />
  1088→                <CheckRow label="Neural engine analysis" done={!!analysis} />
  1089→              </div>
  1090→            </div>
  1091→          </div>
  1092→
  1093→          <Separator className="my-4" />
  1094→
  1095→          {!hasHTML && (
  1096→            <Alert className="bg-amber-50 border-amber-200 mb-3">
  1097→              <AlertTriangle className="h-4 w-4 text-amber-500" />
  1098→              <AlertDescription className="text-sm text-amber-800">
  1099→                Formulir HTML belum dihasilkan. Kembali ke langkah 3 untuk generate formulir terlebih dahulu,
  1100→                atau ekspor PDF akan otomatis generate dari data saat ini.
  1101→              </AlertDescription>
  1102→            </Alert>
  1103→          )}
  1104→
  1105→          <div className="flex flex-col sm:flex-row gap-3 items-stretch sm:items-center justify-between">
  1106→            <div className="text-sm text-muted-foreground">
  1107→              {hasHTML
  1108→                ? 'Formulir siap diekspor. Klik tombol di kanan untuk mengunduh PDF.'
  1109→                : 'Klik tombol di kanan untuk generate + ekspor sekaligus.'}
  1110→            </div>
  1111→            <Button size="lg" onClick={onExport} disabled={loading} className="gap-2 bg-red-600 hover:bg-red-700">
  1112→              {loading ? <Loader2 className="h-5 w-5 animate-spin" /> : <FileDown className="h-5 w-5" />}
  1113→              {loading ? 'Mengonversi...' : 'Unduh PDF'}
  1114→            </Button>
  1115→          </div>
  1116→        </CardContent>
  1117→      </Card>
  1118→
  1119→      {analysis && (
  1120→        <Card>
  1121→          <CardHeader className="pb-2">
  1122→            <CardTitle className="text-sm flex items-center gap-2">
  1123→              <Brain className="h-4 w-4 text-purple-600" /> Ringkasan Neural Engine
  1124→            </CardTitle>
  1125→          </CardHeader>
  1126→          <CardContent>
  1127→            <p className="text-sm text-slate-700 leading-relaxed">{analysis.summary}</p>
  1128→          </CardContent>
  1129→        </Card>
  1130→      )}
  1131→    </div>
  1132→  )
  1133→}
  1134→
  1135→function CheckRow({ label, done }: { label: string; done: boolean }) {
  1136→  return (
  1137→    <div className="flex items-center gap-2 text-xs">
  1138→      {done ? (
  1139→        <CheckCircle2 className="h-3.5 w-3.5 text-green-500" />
  1140→      ) : (
  1141→        <Loader2 className="h-3.5 w-3.5 text-amber-400" />
  1142→      )}
  1143→      <span className={done ? 'text-slate-700' : 'text-amber-700'}>{label}</span>
  1144→    </div>
  1145→  )
  1146→}
  1147→
  1148→/* ---------------- Footer ---------------- */
  1149→function Footer() {
  1150→  return (
  1151→    <footer className="mt-auto border-t bg-white">
  1152→      <div className="w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex flex-col sm:flex-row items-center justify-between gap-2 text-xs text-muted-foreground">
  1153→        <div className="flex items-center gap-2">
  1154→          <ShieldCheck className="h-3.5 w-3.5 text-red-600" />
  1155→          <span>PKH Document Generator &middot; Kementerian Sosial RI</span>
  1156→        </div>
  1157→        <div className="flex items-center gap-3">
  1158→          <span>BSrE Certified</span>
  1159→          <span>&middot;</span>
  1160→          <span>Neural Engine v1.0</span>
  1161→          <span>&middot;</span>
  1162→          <span>{new Date().getFullYear()}</span>
  1163→        </div>
  1164→      </div>
  1165→    </footer>
  1166→  )
  1167→}
  1168→